.container {
    padding: 20px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    width: 100%; /* Para hacer que las tarjetas ocupen el 100% del ancho en pantallas pequeñas */
    max-width: 300px; /* Limitar el ancho máximo de las tarjetas */
    margin: 10px; /* Espaciado entre tarjetas */
  }
  
  .card-body {
    padding: 20px;
    text-align: center;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-text {
    color: #6c757d;
    margin-bottom: 15px;
  }


  .btns{
    // border: dashed;
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
.btn-r {
// box-shadow: ;
    background-color: #ccffe5;
    color: rgb(54, 54, 54);
  }
  
  .btn{
  background-color: #007bff;
  color: white;
  }
  .btn,.btn-r {
    box-shadow: 0px 0px 11px 0px rgb(193, 193, 193);
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  