/* Estilo para la tabla */
.politicas-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1rem;
    color: #333;
  }
  
  .politicas-table thead {
    background-color: #e91e63;
    color: white;
  }
  
  .politicas-table th,
  .politicas-table td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 200px;
  }
  
  .politicas-table tbody tr:hover {
    background-color: #f5f5f5;
  }
  
  /* Estilos para botones */
  .btn {
    padding: 8px 12px;
    margin: 0 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .btn-edit {
    background-color: #4caf50;
    color: white;
  }
  
  .btn-edit:hover {
    background-color: #45a049;
  }
  
  button:hover {
    background-color: #d81b60;
    color: white;
  }
  
  button:disabled,
  .btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    opacity: 0.7;
  }
  
  /* Estilos para formularios */
  .form-container {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 600px;
  }
  
  .form-title {
    font-size: 2rem;
    color: #333333;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  .form-control:focus {
    border-color: #5a67d8;
    box-shadow: 0 0 5px rgba(90, 103, 216, 0.5);
    outline: none;
  }
  
  .form-actions {
    display: flex;
    justify-content: space-between;
  }
  
  .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.3s;
    font-weight: bold;
  }
  
  .btn-primary {
    background-color: #4caf50;
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #45a049;
    transform: translateY(-2px);
  }
  
  .btn-secondary {
    background-color: #e53e3e;
    color: white;
  }
  
  .btn-secondary:hover {
    background-color: #c53030;
    transform: translateY(-2px);
  }
  