<footer
  class="relative border-t border-[#f3f0e3] bg-[#faf9f7] text-[#2a2723] pt-12 md:pt-20 pb-8 md:pb-12 overflow-hidden">
  <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Imagen decorativa en la parte izquierda del footer -->
    <div
      class="absolute left-0 bottom-0 z-0 w-32 md:w-64 lg:w-[400px] h-32 md:h-64 lg:h-full opacity-10 pointer-events-none">
      <img src="https://res.cloudinary.com/dvvhnrvav/image/upload/v1746397789/shlcavwsffgxemctxdml.png"
        alt="Imagen decorativa" class="object-contain h-full w-full" />
    </div>

    <!-- Grid de columnas -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 md:gap-10 text-center sm:text-left">
      <!-- Contacto -->
      <div class="space-y-5">
        <h3 class="font-serif text-lg uppercase tracking-widest text-[#2a2723] mb-4 md:mb-6">Private Appointments</h3>
        <div class="space-y-3">
          <p class="flex items-start justify-center sm:justify-start">
            <svg class="w-4 h-4 mt-1 mr-3 text-[#7b7253]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
            </svg>
            <span class="text-[#5f5b4d] hover:text-[#2a2723] transition-colors duration-300">+52 (55) 4757 5597</span>
          </p>
          <p class="flex items-start justify-center sm:justify-start">
            <svg class="w-4 h-4 mt-1 mr-3 text-[#7b7253]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
            <a href="mailto:concierge@atelier.com"
              class="text-[#5f5b4d] hover:text-[#2a2723] transition-colors duration-300">conciergeatelier.com</a>
          </p>
        </div>
        <div class="flex space-x-5 pt-4 justify-center sm:justify-start">
          <a href="#" class="text-[#7b7253] hover:text-[#2a2723] transition-colors duration-500 text-lg">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="text-[#7b7253] hover:text-[#2a2723] transition-colors duration-500 text-lg">
            <i class="fab fa-pinterest-p"></i>
          </a>
        </div>
      </div>


      <!-- Más (Menú desplegable) -->
      <div>
        <h3 class="font-serif text-lg uppercase tracking-widest text-[#2a2723] mb-4 md:mb-6">Information</h3>
        <div class="relative group">
          <button
            class="group flex items-center justify-center sm:justify-start text-[#6e6a63] hover:text-[#2a2723] transition-colors duration-300 w-full">
            <span
              class="block w-3 h-px bg-[#d4c4a8] mr-3 opacity-0 group-hover:opacity-100 group-hover:w-4 transition-all duration-500"></span>
            <span class="flex items-center">
              Más
              <i class="pi pi-chevron-down text-xs ml-1 transition-transform duration-300 group-hover:rotate-180"></i>
            </span>
          </button>
          <div class="mt-2 pl-0 sm:pl-6 hidden group-hover:block text-center sm:text-left">
            <ul class="space-y-2 md:space-y-3">
             
              <li>
                <a (click)="redirectTo('Preguntas')"
                  class="block text-[#6e6a63] hover:text-[#2a2723] transition-colors duration-300 text-sm">Preguntas Frecuentes</a>
              </li>
              <li>
                <a (click)="redirectTo('terminos')"
                  class="block text-[#6e6a63] hover:text-[#2a2723] transition-colors duration-300 text-sm">Términos</a>
              </li>
              <li>
                <a (click)="redirectTo('politicas')"
                  class="block text-[#6e6a63] hover:text-[#2a2723] transition-colors duration-300 text-sm">Políticas</a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Otros enlaces estáticos -->
        <ul class="space-y-3 md:space-y-4 mt-4 md:mt-6">
          <li>
            <a (click)="redirectTo('AcercaDe')"
              class="group flex items-center justify-center sm:justify-start text-[#6e6a63] hover:text-[#2a2723] transition-colors duration-300">
              <span
                class="block w-3 h-px bg-[#d4c4a8] mr-3 opacity-0 group-hover:opacity-100 group-hover:w-4 transition-all duration-500"></span>
              Sobre Nosotros
            </a>
          </li>
        
        </ul>
      </div>

      <!-- Newsletter -->
      <div>
        <h3 class="font-serif text-lg uppercase tracking-widest text-[#2a2723] mb-4 md:mb-6">Atelier Journal</h3>
        <form class="space-y-4 text-center sm:text-left">
          <input type="email" placeholder="Your email address"
            class="w-full px-0 py-2 bg-transparent border-b border-[#d4c4a8] text-[#6e6a63] placeholder-[#9c8e7a] focus:outline-none focus:border-[#2a2723] transition-colors duration-500 text-center sm:text-left">
          <button type="submit"
            class="group flex items-center justify-center sm:justify-start text-[#6e6a63] hover:text-[#2a2723] transition-colors duration-300 mt-4 md:mt-6">
            <span class="font-romantic text-3xl md:text-4xl mr-2">Subscribe</span>
            <svg class="w-4 h-4 transform group-hover:translate-x-1 transition-transform duration-300" fill="none"
              stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M14 5l7 7m0 0l-7 7m7-7H3" />
            </svg>
          </button>
        </form>
      </div>
    </div>

    <!-- Sección inferior -->
    <div
      class="mt-12 md:mt-16 pt-6 md:pt-8 border-t border-[#e8e3db] flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
      <p class="text-[#9c8e7a] text-xs font-light tracking-wider text-center md:text-left">© 2025 ATELIER. All rights
        reserved.</p>

      <div class="flex space-x-6">
        <img src="https://res.cloudinary.com/dvvhnrvav/image/upload/v1730313785/images-AR/ic5srzm6tzqyrosaexan.png"
          alt="Payment Methods" class="h-6 opacity-80 hover:opacity-100 transition-opacity duration-300">
      </div>
    </div>
  </div>

  <aside class="hidden lg:block absolute right-0 top-0 h-full w-[400px] opacity-10 pointer-events-none">
    <img src="https://res.cloudinary.com/dvvhnrvav/image/upload/v1746397789/shlcavwsffgxemctxdml.png"
      alt="Imagen decorativa" class="object-contain h-full w-full" />
  </aside>
</footer>

<footer class="bg-white text-[#2a2723] text-center py-6 md:py-8 border-t border-[#f3f0e3]">
  <div class="max-w-4xl mx-auto px-4">
    <p class="text-2xl md:text-3xl lg:text-4xl font-romantic font-medium">Descubre la elegancia atemporal y la artesanía
      en Atelier – Donde cada detalle importa.</p>
  </div>
</footer>



<style>
  @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Poppins:wght@300;400;500;600&family=Marcellus&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Parisienne&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');
  /* Reemplaza con tu kit de Adobe Fonts */


  @import url('https://fonts.googleapis.com/css2?family=Parisienne&family=Cormorant+Garamond:ital,wght@0,400;0,700;1,400;1,700&display=swap');



  /* Fuente para "Venta y Renta de Vestidos" */
  @font-face {
    font-family: 'Have You Eaten';
    src: url('/fonts/MatildaDestinee-Regular.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
  }

  .font-romantic {
    font-family: 'Have You Eaten', cursive;
  }

  /* Fuente para "ATELIER" (similar a CREME SHOPISTICATED DOUGH) */
  .font-lujo {
    font-family: 'Cormorant Garamond', serif;
    /* font-weight: 700; */
    /* font-style: italic; */
    letter-spacing: 0.5px;
    /* Para dar ese aire sofisticado */
  }

  .font-sans {
    font-family: 'Poppins', sans-serif;
  }

  .font-serif {
    font-family: 'Cormorant Garamond', serif;
  }

  .font-display {
    font-family: 'Marcellus', serif;
  }

  .cta-button-luxury {
    font-family: 'Poppins', sans-serif;
    padding: 0.75rem 2rem;
    background-color: #222;
    color: white;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
  }

  .cta-button-luxury:hover {
    background-color: #d4af37;
  }

  .cta-button-outline {
    font-family: 'Poppins', sans-serif;
    padding: 0.75rem 2rem;
    border: 1px solid #222;
    color: #222;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
  }

  .cta-button-outline:hover {
    background-color: #222;
    color: white;
  }

  .brand-tag {
    font-family: 'Cormorant Garamond', serif;
    font-size: 0.75rem;
    color: #555;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    position: relative;
    padding-bottom: 0.5rem;
  }

  .brand-tag:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 1.5rem;
    height: 1px;
    background-color: #d4af37;
  }
</style>