/* archivo .scss del componente */

.custom-tab-nav {
  outline: none;
  user-select: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: white; // Fondo de la barra
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem 0;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1); // Sombra en la parte superior
  border-radius: 15px 15px 0 0;
  z-index: 1000;
}

.nav-item {
  text-align: center;
  color: #666;
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  padding: 0.5rem;
  outline: none;
  user-select: none;
  transition: color 0.3s, background-color 0.3s;
}

.nav-item i {
  font-size: 1rem;
  // margin-bottom: 0.25rem;
}

.nav-item.active {
  color: #e91e63; // Color del ítem activo
  background-color: #ffe6ea; // Fondo del ítem activo
  border-radius: 10px;
}

.nav-item:hover {
  color: #e91e63;
}

// .social-header {
//   display: flex;
//   flex-direction: row;
//   justify-content: space-between;
//   /* border: dashed blue; */
//   padding-top: 5px;
//   margin-bottom: -20px;
//   margin-right: 20px;
//   .contacto {
//     margin-left: 15px;
//     gap: 15px;
//     display: flex;
//     flex-direction: row;
//     /* border: dashed greenyellow; */
//     p {
//       cursor: pointer;

//       font-size: 1.5rem;
//       &:hover {
//         color: #1da1f2;
//         background-color: #e7e7e7;
//       }
//     }
//   }
//   .redes {
//     /* border: dashed red; */
//     /* padding: 5px; */
//     /* background-color: #333; */
//     display: flex;
//     justify-content: flex-end;
//     /* z-index: 1; */

i.fa-facebook {
  color: #3b5998; /* Color específico de Facebook */
}

i.fa-instagram {
  color: #e1306c; /* Color específico de Instagram */
}

i.fa-pinterest {
  color: #bd081c; /* Color específico de Pinterest */
}

i.fa-tiktok {
  color: #010101; /* Color oscuro para TikTok */
}
// }
// }
.app-footer {
  color: #010101; /* Color oscuro para TikTok */
  // color: #f0ebe5;
  // background: radial-gradient(circle at top, #4b535b 0%, #2b2d36 60%);
  background: #ede6de;
  padding: 20px;
  text-align: center;

  .footer-section {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;

    .footer-column {
      width: 20%;
      text-align: left;

      h3 {
        margin-bottom: 10px;
        font-size: 1.2rem;
        font-weight: 400px;
        text-transform: uppercase;
        // color: #f0ebe5;
        color: #333b43; /* Color oscuro para TikTok */
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          margin: 10px 0;

          a {
            color: #4b535b; /* Color oscuro para TikTok */

            // color: #f0ebe5;

            text-decoration: none;
            transition: color 0.3s ease;

            &:hover {
              text-decoration: revert-layer;
              color: #272727;
            }
          }
        }
      }
    }
  }

  .social-icons {
    display: flex;
    // justify-content: center;
    margin: 10px 0;

    a {
      color: #fff;
      font-size: 1.5rem;
      margin: 0 10px;
      transition: color 0.3s ease;

      &:hover {
        color: #ddd;
      }
    }
  }

  .payment-icons {
    img {
      margin: 0 10px;
      width: 25%;
    }
  }
}

.scrolled {
  background-color: #ffffffaf;
  backdrop-filter: blur(1px);
  box-shadow: 0 2px 2px rgba(228, 228, 228, 0.864);
  .nav-bar {
    .logo {
      background-image: url("https://res.cloudinary.com/dvvhnrvav/image/upload/v1726496561/images-AR/n7cjxwmizj0ath7oegjq.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      width: 40px;
      height: 40px;
      border-radius: 500%;
      /* border: dashed; */
      transition: transform 1.5s ease; /* Add transition for zoom effect */
      margin: 0;
      /* Hide text when logo is visible */
      /* color: transparent; */

      /* Remove text when class is applied */
      &::before {
        content: "";
      }

      /* Target the image inside the logo for zoom effect */
    }

    /* Apply zoom effect to the image inside the logo */
    .zoom {
      transform: scale(2);
    }
  }
}

/* Estilo general para el botón */
.menu-button {
  background-color: #007bff; /* Color de fondo azul */
  color: white; /* Color del texto blanco */
  border: none; /* Sin borde */
  padding: 10px 16px; /* Espaciado interno */
  font-size: 18px; /* Tamaño de fuente */
  cursor: pointer; /* Cursor de mano al pasar por encima */
  display: inline-flex; /* Para centrar el ícono */
  align-items: center; /* Alinear verticalmente ícono y texto */
  border-radius: 4px; /* Bordes redondeados */
  transition: background-color 0.3s ease; /* Transición suave al cambiar el color */
}

/* Estilo para el ícono de Font Awesome */
.menu-button i {
  margin-right: 8px; /* Espaciado entre el ícono y el texto */
  font-size: 24px; /* Tamaño del ícono */
}

/* Estilo al pasar el mouse sobre el botón */
.menu-button:hover {
  background-color: #0056b3; /* Color de fondo más oscuro en hover */
}

/* Estilo al hacer clic */
.menu-button:active {
  background-color: #003d80; /* Aún más oscuro cuando se hace clic */
  transform: scale(0.98); /* Ligeramente más pequeño al hacer clic */
}

/* Estilo para enfoque (accesibilidad) */
.menu-button:focus {
  outline: none; /* Quitar borde de enfoque por defecto */
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5); /* Añadir sombra para indicar el enfoque */
}

.p-component-overlay {
  background-color: transparent;
  transition-duration: 0.2s;
}
/* Media queries */

/* Para pantallas pequeñas, como móviles */
@media only screen and (max-width: 768px) {
  .scrolled {
    /* background-color: #ffffffaf; */
    /* backdrop-filter: blur(1px); */
    box-shadow: none;
  }
  .app-footer {
    color: #010101;
    background: #ede6de;
    padding: 20px;
    text-align: center;

    .footer-section {
      display: flex;
      flex-direction: column; // Cambiado a columna para mejor responsividad
      align-items: center; // Centrar columnas en pantallas pequeñas
      margin-bottom: 20px;

      .footer-column {
        width: 100%; // Cambiado a 100% para pantallas pequeñas
        text-align: center; // Centrar texto dentro de la columna
        margin: 10px 0; // Agregar margen para separación
        .social-icons {
          display: flex;
          justify-content: center; // Centrar íconos sociales
          margin: 10px 0;
        }      
    }
  }
}

  // footer {
  //   display: none;
  // }

  /* Estilos para pantallas más pequeñas van aquí */
}

/* Para pantallas medianas, como tabletas */
@media only screen and (max-width: 1024px) {
  /* Estilos para pantallas medianas van aquí */
}

/* Para pantallas muy pequeñas, como móviles más compactos */
@media only screen and (max-width: 480px) {
  /* Estilos para pantallas muy pequeñas van aquí */
}
