/* filepath: d:\atelier\proyecto-ATR-frontend\src\app\modules\admin\components\categoria\categoria.component.scss */
.categoria-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
  }
  
  .categoria-title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .categoria-list {
    list-style: none;
    padding: 0;
  }
  
  .categoria-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .categoria-nombre {
    font-size: 18px;
  }
  
  .categoria-actions button {
    margin-left: 10px;
  }
  
  .categoria-editar,
  .categoria-crear {
    margin-top: 20px;
  }
  
  .form-control {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .btn {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-danger {
    background-color: #e74c3c;
    color: #fff;
  }
  
  .btn-primary {
    background-color: #3498db;
    color: #fff;
  }
  
  .btn-success {
    background-color: #2ecc71;
    color: #fff;
  }