.contenedor-compras {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  .volver {
    cursor: pointer;
    color: #007bff;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;

    i {
      font-size: 1.2rem;
    }

    &:hover {
      color: #0056b3;
    }
  }
  .bolsa-de-compras {
    width: 100%;
    padding: 20px;
    border-radius: 10px;
  }

  .bolsa-de-compras {
    margin-left: 10%;

    h2 {
      margin-bottom: 15px;
    }

    .producto {
      background-color: white;
      display: flex;
      // flex-direction: column;
      align-items: center;
      padding: 15px;
      margin-top: 10px;
      margin-bottom: 10px;
      border: 1px solid #e0e0e0; // Borde gris suave
      border-radius: 6px; // Bordes redondeados sutiles
      box-shadow: 0px 4px 6px rgba(105, 105, 105, 0.315); // Sombra solo en la parte inferior
      position: relative;
      width: 100%;
      transition: box-shadow 0.3s ease-in-out, border 0.3s ease-in-out;

      &:hover {
        //   border: 1px solid #787878; // Borde resaltado en hover
        box-shadow: 0px 6px 10px rgba(56, 55, 55, 0.445); // Sombra más pronunciada en hover
      }


      

      img {
        width: 64px;
        height: 64px;
        object-fit: cover;
        margin-right: 15px;
        border-radius: 5px;
      }

      .detalles {
        flex-grow: 1;
        .ui {
          border-bottom: 1px solid #e0e0e0; // Borde gris suave
        }
        h3 {
          margin: 0;
          font-size: 16px;
        }

        p {
          margin: 5px 0;
          font-size: 14px;
          color: #555;
        }
      }

      .estado-recogida {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-left: auto;

        .estado {
          padding: 5px 10px;
          border-radius: 5px;
          font-weight: bold;
          text-align: center;
          display: inline-block;
          margin-bottom: 5px;

          &.pendiente_pago {
            color: #484846;
          }

          &.pagado {
            color: #26ac62;
          }

          &.cancelado {
            color: #f44336;
          }

          &.en_proceso {
            color: #2196f3;
          }
        }

        .recogida {
          font-size: 14px;
          padding: 3px 8px;
          border-radius: 10px;
          background-color: #6cdfff;
          color: #ffffff;
        }

        .pendiente {
          background-color: #ffcccc;
          color: #d9534f;
        }
      }
    }
  }

  // .total-compras {
  //     h2 {
  //         margin-bottom: 15px;
  //     }

  //     p {
  //         font-size: 16px;
  //         margin: 5px 0;
  //     }

  //     h3 {
  //         font-size: 20px;
  //         color: #d9534f;
  //     }

  //     button {
  //         width: 100%;
  //         padding: 10px;
  //         background: #191919;
  //         color: white;
  //         border: none;
  //         border-radius: 5px;
  //         font-size: 16px;
  //         cursor: pointer;
  //         margin-top: 10px;

  //         &:hover {
  //             background: #505050;
  //         }
  //     }
  // }
}
