/* Estilos generales */
body {
  font-family: "Arial", sans-serif;
  background-color: #f0f2f5;
}

/* Texto del encabezado */
.header-text {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

/* Contenedor del formulario */
.form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 25px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}

/* Título del formulario */
.form-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.8rem;
  color: #1a1d24;
}

/* Grupos del formulario */
.form-group {
  margin-bottom: 20px;
  position: relative;
}

/* Campos de formulario */
.form-control {
  width: 100%;
  padding: 12px 15px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: #f9f9f9;
  transition: border-color 0.3s, box-shadow 0.3s;

  &:focus {
    border-color: #e91e63;
    box-shadow: 0 0 8px rgba(233, 30, 99, 0.4);
    outline: none;
  }
}

/* Campo de textarea */
.textarea-control {
  min-height: 120px;
  resize: vertical;
}

/* Mensaje de error */
.error {
  color: #e91e63;
  font-size: 12px;
  margin-top: 5px;
  position: absolute;
  bottom: -18px;
}

/* Botón de envío */
.btn-primary {
  width: 100%;
  padding: 12px 0;
  background-color: #e91e63;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;

  &:hover {
    background-color: #d81b60;
    transform: translateY(-2px);
  }

  &:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
}

/* Efectos visuales en el contenedor del formulario */
.form-container:hover {
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}
