<!-- Registro de Deslinde Legal -->
<p class="header-text">¡Registro de Deslinde Legal!</p>
<div class="form-container">
  <h2 class="form-title">Registrar Nuevo Deslinde Legal</h2>
  <form #formDeslinde="ngForm" (ngSubmit)="onSubmit(formDeslinde)">
    <div class="form-group">
      <label>Título:</label>
      <input
        type="text"
        name="titulo"
        [(ngModel)]="nuevoDeslindeLegal.titulo"
        required
        class="form-control"
      />
    </div>
    <div class="form-group">
      <label>Contenido:</label>
      <textarea
        name="contenido"
        [(ngModel)]="nuevoDeslindeLegal.contenido"
        required
        class="form-control"
      ></textarea>
    </div>
    <div class="form-group">
      <label>Fecha de Vigencia:</label>
      <input
        type="date"
        name="fechaVigencia"
        [(ngModel)]="nuevoDeslindeLegal.fechaVigencia"
        required
        class="form-control"
      />
    </div>
    <button type="submit" class="btn btn-primary">Registrar Deslinde Legal</button>
  </form>
</div>
