<section class="productos-container">

  <!-- Encabezado con icono de vestido -->
  <div class="border-b border-gray-200 pb-4 mb-6 flex items-center">
    <i class="pi pi-tag text-red-500 text-3xl mr-3"></i>
    <div>
      <h1 class="text-2xl font-light text-gray-800 inline-block border-b-2 border-red-500 pb-1">Gestión de Vestidos</h1>
      <p class="text-sm text-gray-500 mt-1">Catálogo completo para renta y venta</p>
    </div>
  </div>

  <!-- Filtros y acciones -->
  <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8 gap-4">
    <!-- Filtros -->
    <div class="flex flex-wrap gap-2">
      <button class="px-3 py-1.5 text-xs font-medium rounded-full border border-gray-300 hover:border-red-300 bg-white text-gray-700 hover:text-red-600 transition-colors">
        Todos
      </button>
      <button class="px-3 pyx-1.5 text-xs font-medium rounded-full border border-red-200 bg-red-50 text-red-600">
        Para Renta
      </button>
      <button class="px-3 py-1.5 text-xs font-medium rounded-full border border-gray-300 hover:border-red-300 bg-white text-gray-700 hover:text-red-600 transition-colors">
        Para Venta
      </button>
      <button class="px-3 py-1.5 text-xs font-medium rounded-full border border-gray-300 hover:border-red-300 bg-white text-gray-700 hover:text-red-600 transition-colors">
        Nuevos
      </button>
      <button class="px-3 py-1.5 text-xs font-medium rounded-full border border-gray-300 hover:border-red-300 bg-white text-gray-700 hover:text-red-600 transition-colors">
        Ofertas
      </button>
      <button class="px-3 py-1.5 text-xs font-medium rounded-full border border-gray-300 hover:border-red-300 bg-white text-gray-700 hover:text-red-600 transition-colors">
        Temporada
      </button>
    </div>
    
    <!-- Acciones -->
    <div class="flex gap-3">
      <button class="flex items-center px-3 py-1.5 bg-white border border-gray-300 rounded-md text-sm text-gray-700 hover:bg-gray-50">
        <i class="pi pi-filter mr-2"></i> Filtros Avanzados
      </button>
      <button class="flex items-center px-4 py-2 bg-red-600 text-white text-sm font-medium rounded-md hover:bg-red-700 transition-colors shadow-sm">
        <i class="pi pi-plus mr-2"></i> Nuevo Vestido
      </button>
    </div>
  </div>

  <!-- Resumen de inventario -->
  <div class="metricas-grid grid grid-cols-4 gap-6 mb-8">
    <div class="p-4 border-l-4 border-red-500">
      <h3 class="text-sm font-medium text-gray-500 mb-1">Total Vestidos</h3>
      <div class="flex items-baseline">
        <span class="text-3xl font-light text-gray-800 mr-2">186</span>
      </div>
    </div>
    <div class="p-4 border-l-4 border-blue-500">
      <h3 class="text-sm font-medium text-gray-500 mb-1">Disponibles</h3>
      <div class="flex items-baseline">
        <span class="text-3xl font-light text-gray-800 mr-2">142</span>
        <span class="text-xs font-medium text-green-500">76%</span>
      </div>
    </div>
    <div class="p-4 border-l-4 border-amber-500">
      <h3 class="text-sm font-medium text-gray-500 mb-1">En Renta</h3>
      <div class="flex items-baseline">
        <span class="text-3xl font-light text-gray-800 mr-2">24</span>
        <span class="text-xs font-medium text-amber-500">13%</span>
      </div>
    </div>
    <div class="p-4 border-l-4 border-green-500">
      <h3 class="text-sm font-medium text-gray-500 mb-1">Para Venta</h3>
      <div class="flex items-baseline">
        <span class="text-3xl font-light text-gray-800 mr-2">20</span>
        <span class="text-xs font-medium text-blue-500">6 nuevos</span>
      </div>
    </div>
  </div>

  <!-- Vista de productos -->
  <div class="mb-8">
    <div class="flex justify-between items-center mb-4">
      <h2 class="text-lg font-medium text-gray-800 flex items-center">
        <span class="w-2 h-2 bg-red-500 rounded-full mr-2"></span>
        Catálogo de Vestidos
      </h2>
      <div class="text-xs text-gray-500">
        Mostrando 1-12 de 186 productos
      </div>
    </div>

    <!-- Grid de productos -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
      <!-- Producto 1 -->
      <div class="bg-white rounded-lg overflow-hidden border border-gray-200 hover:shadow-md transition-shadow">
        <div class="relative">
          <img src="assets/vestido1.jpg" alt="Vestido de gala" class="w-full h-48 object-cover">
          <span class="absolute top-2 right-2 bg-red-500 text-white text-xs px-2 py-1 rounded-full">Nuevo</span>
        </div>
        <div class="p-4">
          <div class="flex justify-between items-start">
            <h3 class="font-medium text-gray-800">Vestido de Gala A</h3>
            <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded">Renta</span>
          </div>
          <p class="text-sm text-gray-500 mt-1">Ref: VG-2023-001</p>
          
          <div class="mt-3 flex justify-between items-center">
            <div>
              <span class="text-lg font-medium text-gray-800">$1,200/día</span>
              <span class="text-xs text-gray-500 block">Disponible</span>
            </div>
            <button class="text-red-500 hover:text-red-700">
              <i class="pi pi-ellipsis-v"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Producto 2 -->
      <div class="bg-white rounded-lg overflow-hidden border border-gray-200 hover:shadow-md transition-shadow">
        <div class="relative">
          <img src="assets/vestido2.jpg" alt="Vestido de novia" class="w-full h-48 object-cover">
          <span class="absolute top-2 right-2 bg-amber-500 text-white text-xs px-2 py-1 rounded-full">Oferta</span>
        </div>
        <div class="p-4">
          <div class="flex justify-between items-start">
            <h3 class="font-medium text-gray-800">Vestido de Novia B</h3>
            <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded">Venta</span>
          </div>
          <p class="text-sm text-gray-500 mt-1">Ref: VN-2023-045</p>
          
          <div class="mt-3 flex justify-between items-center">
            <div>
              <span class="text-lg font-medium text-gray-800">$8,500</span>
              <span class="text-xs text-red-500 line-through block">$9,800</span>
            </div>
            <button class="text-red-500 hover:text-red-700">
              <i class="pi pi-ellipsis-v"></i>
            </button>
          </div>
        </div>
      </div>
      
      <!-- Más productos... -->
    </div>

    <!-- Paginación -->
    <div class="mt-6 flex justify-center">
      <nav class="flex items-center gap-1">
        <button class="px-3 py-1 rounded border border-gray-300 bg-white text-gray-700 hover:bg-gray-50">
          <i class="pi pi-chevron-left"></i>
        </button>
        <button class="px-3 py-1 rounded border border-red-200 bg-red-50 text-red-600 font-medium">1</button>
        <button class="px-3 py-1 rounded border border-gray-300 bg-white text-gray-700 hover:bg-gray-50">2</button>
        <button class="px-3 py-1 rounded border border-gray-300 bg-white text-gray-700 hover:bg-gray-50">3</button>
        <span class="px-2 py-1 text-gray-500">...</span>
        <button class="px-3 py-1 rounded border border-gray-300 bg-white text-gray-700 hover:bg-gray-50">8</button>
        <button class="px-3 py-1 rounded border border-gray-300 bg-white text-gray-700 hover:bg-gray-50">
          <i class="pi pi-chevron-right"></i>
        </button>
      </nav>
    </div>
  </div>

  <!-- Sección de alertas de inventario -->
  <div>
    <h2 class="text-lg font-medium text-gray-800 flex items-center mb-4">
      <span class="w-2 h-2 bg-amber-500 rounded-full mr-2"></span>
      Alertas de Inventario
    </h2>
    
    <div class="space-y-3">
      <div class="p-4 border border-amber-100 bg-amber-50 rounded-lg flex items-start">
        <i class="pi pi-exclamation-circle text-amber-500 mr-3 mt-0.5"></i>
        <div>
          <p class="text-sm font-medium text-gray-800">5 vestidos necesitan mantenimiento</p>
          <p class="text-xs text-gray-500 mt-1">Revisar antes de próxima renta</p>
        </div>
      </div>
      
      <div class="p-4 border border-blue-100 bg-blue-50 rounded-lg flex items-start">
        <i class="pi pi-clock text-blue-500 mr-3 mt-0.5"></i>
        <div>
          <p class="text-sm font-medium text-gray-800">3 vestidos en limpieza</p>
          <p class="text-xs text-gray-500 mt-1">Disponibles en 2 días</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Contenedor del router outlet -->
  <section class="mt-10">
    <router-outlet></router-outlet>
  </section>
</section>