<div class="w-full mx-auto py-12 px-20">
  <!-- Título -->
  <div class="text-center mb-12">
    <h2 class="font-serif text-3xl text-[#2a2723] tracking-tight">COLECCIÓN FEMENINA EXCLUSIVA</h2>
    <div class="w-20 h-px bg-[#9c8e7a] mx-auto mt-4"></div>
  </div>

  <!-- Grid de 3 columnas -->
  <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
    <!-- Imagen 1 -->
    <div class="group relative overflow-hidden h-[500px]">
      <img src="https://i.pinimg.com/736x/0f/01/33/0f0133465e477a8f23a81183d07d00fc.jpg" 
           alt="Vestidos de gala femeninos"
           class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105">
      <div class="absolute inset-0 bg-black bg-opacity-20 flex items-end p-6 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
        <div>
          <h3 class="font-serif text-xl text-white mb-2">VESTIDOS DE GALA</h3>
          <p class="text-xs text-white font-light">Colección Primavera-Verano 2025</p>
        </div>
      </div>
    </div>

    <!-- Imagen 2 -->
    <div class="group relative overflow-hidden h-[500px]">
      <img src="https://i.pinimg.com/736x/13/25/a2/1325a2bda722156d9cd3f6c03ac82efb.jpg" 
           alt="Accesorios femeninos"
           class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105">
      <div class="absolute inset-0 bg-black bg-opacity-20 flex items-end p-6 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
        <div>
          <h3 class="font-serif text-xl text-white mb-2">ACCESORIOS DE LUJO</h3>
          <p class="text-xs text-white font-light">Detalles que definen tu estilo</p>
        </div>
      </div>
    </div>

    <!-- Imagen 3 -->
    <div class="group relative overflow-hidden h-[500px]">
      <img src="https://i.pinimg.com/736x/41/a9/b8/41a9b8f4a7bbc527d12e36bfb8afb4eb.jpg" 
           alt="Moda femenina elegante"
           class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105">
      <div class="absolute inset-0 bg-black bg-opacity-20 flex items-end p-6 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
        <div>
          <h3 class="font-serif text-xl text-white mb-2">MODA URBANA CHIC</h3>
          <p class="text-xs text-white font-light">Estilo y elegancia contemporánea</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Enlace inferior -->
  <div class="text-center mt-12">
    <a href="#" class="inline-block border-b border-[#2a2723] text-sm text-[#2a2723] tracking-wider hover:text-[#9c8e7a] transition-colors">
      DESCUBRE MÁS COLECCIONES FEMENINAS
    </a>
  </div>
</div>
