.custom-shape {
    width: 300px; /* Ajusta el tamaño de la figura */
    height: 300px;
    border-radius: 55% 34% 51% 37% / 52% 59% 41% 37%;
    background: linear-gradient(149deg, #ffbdc6 0%, #d100bb 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Asegura que la imagen no se desborde */
    position: relative;
  }
  
  .custom-shape img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que la imagen se ajuste dentro de la figura */
    position: absolute;
    top: 0;
    left: 0;
    filter: drop-shadow(10px 10px 15px rgb(69, 0, 77)); /* Efecto de sombra */
  
  }
  