<div class="flex items-center justify-center min-h-screen  ">
  <div class="w-full max-w-md p-8 bg-white border border-[#f0e6eb]">
    <!-- Botón Volver -->
    <!-- <a
      href="javascript:void(0)"
      class="flex items-center text-gray-600 text-sm mb-6 hover:underline"
      (click)="regresarOpciones()"
    >
      <i class="pi pi-arrow-left mr-2"></i> VOLVER
    </a> -->

    <!-- Encabezado -->


    <!-- Formulario CORREO -->
    <form *ngIf="esFrmCorreo" [formGroup]="frmbuscarCorreo" (ngSubmit)="enviarYbuscarCorreo()" class="space-y-8">
      <div class="mb-8">
        <h1 class="text-3xl font-semibold text-gray-900 mb-2">Verificación de Cuenta</h1>
        <p class="text-gray-600 text-sm">
          Introduce tu correo electrónico para recibir el código.
        </p>
      </div>
      <input type="email" formControlName="email"
        class="w-full px-4 py-3 border border-black text-base rounded-none focus:outline-none focus:border-gray-900"
        placeholder="Correo electrónico" autocomplete="off" />

      <button type="submit"
        class="w-full py-3 text-lg font-medium text-white bg-gray-900 hover:bg-gray-800 transition rounded-none disabled:bg-gray-300"
        [disabled]="isLoading || frmbuscarCorreo.invalid">
        ENVIAR CÓDIGO
      </button>
    </form>

    <!-- Formulario VERIFICACIÓN CÓDIGO -->
    <form *ngIf="esfrmVerificacion" [formGroup]="frmVerificacion" (ngSubmit)="verificarCodigo()" class="space-y-8">

      <div class="mb-8">
        <h1 class="text-3xl font-semibold text-gray-900 mb-2">Verificación de código</h1>
        <p class="text-sm text-gray-700 text-center">
          Hemos enviado un código a: <strong>{{ frmbuscarCorreo.get('email')?.value }}</strong>
        </p>
      </div>


      <div class="flex justify-between gap-3">
        <input maxlength="1" pattern="[0-9]*" inputmode="numeric"
          class="w-16 h-16 text-2xl text-center border border-gray-400 focus:outline-none focus:border-gray-900 transition-colors"
          *ngFor="let i of [0,1,2,3]; let idx = index" [formControlName]="'otp' + idx"
          (input)="handleOtpInput(idx, $event)" />
      </div>

      <button type="submit"
        class="w-full py-3 text-lg font-medium text-white bg-gray-900 hover:bg-gray-800 transition rounded-none disabled:bg-gray-300"
        [disabled]="isLoading">
        VERIFICAR CÓDIGO
      </button>

      <div class="text-center">
        <button type="button" class="text-sm text-blue-600 hover:underline" (click)="regresarCorreo()">
          ¿Ingresaste mal el correo?
        </button>
      </div>
    </form>









    <!-- Paso 3: Resetear contraseña -->

    <form *ngIf="esFrmResetPassword" [formGroup]="frmActualizaPassword" (ngSubmit)="actualizarPasswordxCorreo()" class="space-y-6">
      <!-- Botón Volver -->
    <a href="javascript:void(0)" (click)="regresarVerificacion()"
      class="flex items-center text-gray-600 hover:text-gray-900 mb-6">
      <i class="pi pi-arrow-left mr-2 text-xs"></i>
      <span class="text-xs tracking-wide">VOLVER</span>
    </a>

    <div class="mb-8">
      <div class="w-12 h-px bg-gray-800 mb-3"></div>
      <h1 class="text-xl font-light text-gray-900 mb-1">Nueva contraseña</h1>
      <p class="text-xs text-gray-500">Crea una contraseña segura</p>
    </div><div>
        <label class="block text-xs text-gray-700 mb-1">CONTRASEÑA</label>
        <input type="password" formControlName="nueva" 
          class="w-full px-4 py-3 border border-black text-base rounded-none focus:outline-none focus:border-gray-900"
          placeholder="Nueva contraseña" (input)="verificarPassword()" />

        <div *ngIf="faltantes?.length" class="mt-2 text-xs text-gray-500">
          <ul class="list-none pl-0">
            <li *ngFor="let item of faltantes" class="flex items-start">
              <span class="inline-block w-3 mr-1 text-gray-400">•</span>
              <span>{{ item }}</span>
            </li>
          </ul>
        </div>
      </div>

      <div>
        <label class="block text-xs text-gray-700 mb-1">CONFIRMAR CONTRASEÑA</label>
        <input type="password" formControlName="confirma" 
          class="w-full px-4 py-3 border border-black text-base rounded-none focus:outline-none focus:border-gray-900"
          placeholder="Confirmar contraseña" (input)="verificarCoincidencia()" />

        <p *ngIf="!coincidenPasswords" class="text-xs text-red-600 mt-1">
          Las contraseñas no coinciden
        </p>
      </div>

      <button type="submit" 
        [disabled]="faltantes.length || frmActualizaPassword.invalid || !coincidenPasswords"
        class="w-full bg-gray-900 text-white py-2 text-xs tracking-wide hover:bg-gray-800 disabled:bg-gray-300">
        RESTABLECER CONTRASEÑA
      </button>
    </form>

  </div>
</div>