.historial-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 1rem;
  color: #333;

  thead {
      background-color: #e91e63;
      color: white;
      
      th {
          padding: 12px;
          text-align: center;
      }
  }

  tbody {
      tr {
          background-color: #f9f9f9;
          
          &:hover {
              background-color: #f1f1f1;
          }

          td {
              padding: 12px;
              text-align: center;
              border-bottom: 1px solid #ddd;
              word-wrap: break-word;
              overflow-wrap: break-word;
              max-width: 200px;
          }
      }
  }
}

.loading-message {
  font-size: 18px;
  color: #888;
  text-align: center;
  margin-top: 20px;
}

.error-message {
  color: #d9534f; 
  text-align: center;
  margin-top: 20px;
}

.no-historial {
  text-align: center;
  font-size: 16px;
  color: #555;
  margin-top: 20px;
}
