<div class="new-arrivals-section mt-28 max-w-6xl mx-auto p-4">
  <h2 class="text-3xl font-serif font-bold text-[#2a2a2a] mb-2 text-center">Nuevas Llegadas</h2>
  <p class="text-lg text-[#4a4a4a] mb-6 text-center">Explora las nuevas llegadas y descubre lo último en nuestra colección.</p>
   <div class="product-list space-y-6"> <!-- Aumentar el espacio entre tarjetas -->
    <div *ngFor="let producto of productos" class="product-card flex items-center  p-6"> <!-- Sin border-radius -->
      <img [src]="producto.imagenes[0]" [alt]="producto.nombre" class="w-60 h-80 object-cover mr-6"> <!-- Ajustar altura de la imagen -->
      <div class="product-details flex-1">
        <h3 class="text-2xl font-serif font-medium text-[#3a3a3a]">{{ producto.nombre }}</h3> <!-- Aumentar el tamaño del texto -->
        <p class="text-[#4a4a4a] text-base">{{ producto.descripcion }}</p> <!-- Aumentar el tamaño del texto -->
        <p class="text-lg font-serif font-bold text-[#6b5d4d]">${{ producto.precio }}</p>
      </div>
    </div>
  </div>
</div>
