.dashboard-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.dashboard-header {
  text-align: center;
  padding: 20px;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  color: white;
  border-radius: 10px;
  margin-bottom: 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

  h2 {
    margin: 0;
    font-size: 28px;
    font-weight: 600;
  }

  p {
    margin: 5px 0 0;
    font-size: 16px;
    opacity: 0.9;
  }
}

.dashboard-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
  }

  h3 {
    margin: 0 0 10px;
    font-size: 16px;
    color: #555;
    font-weight: 600;
  }

  .metric-value {
    font-size: 28px;
    font-weight: 700;
    margin: 0;
    color: #2c3e50;
  }

  .metric-label {
    font-size: 14px;
    margin: 5px 0 0;
    color: #7f8c8d;
  }
}

.dashboard-charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

.chart-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);

  h3 {
    margin: 0 0 15px;
    font-size: 18px;
    color: #2c3e50;
    font-weight: 600;
  }
}

.chart-container {
  height: 350px;
  position: relative;
}

.data-section {
  background: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);

  h3 {
    margin: 0 0 15px;
    font-size: 18px;
    color: #2c3e50;
    font-weight: 600;
  }
}

.conclusions {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);

  h3 {
    margin: 0 0 15px;
    font-size: 18px;
    color: #2c3e50;
    font-weight: 600;
  }
}

.conclusion-card {
  p {
    margin: 0 0 10px;
    padding: 12px 15px;
    background: #f8f9fa;
    border-radius: 6px;
    display: flex;
    align-items: center;

    i {
      margin-right: 10px;
      color: #6e8efb;
    }

    strong {
      margin-right: 5px;
    }
  }
}

/* Estilos para la tabla */
::ng-deep .p-datatable {
  .p-datatable-thead > tr > th {
    background-color: #f8f9fa;
    color: #495057;
    font-weight: 600;
  }

  .p-datatable-tbody > tr > td {
    padding: 12px 15px;
  }

  .highlight {
    color: #27ae60;
    font-weight: 600;
  }

  tr:nth-child(even) {
    background-color: #f8f9fa;
  }

  tr.is-projection {
    background-color: #e3f2fd !important;
    font-weight: 600;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-metrics, .dashboard-charts {
    grid-template-columns: 1fr;
  }

  .dashboard-header h2 {
    font-size: 22px;
  }
}