<!-- Diálogo Confirmación con padding responsivo -->
<p-confirmDialog 
  [style]="{ borderRadius: '0px' }"
  [breakpoints]="{'960px': '75vw', '640px': '90vw'}"
  [draggable]="false"
  class="p-4 lg:p-8"
></p-confirmDialog>

<div class="w-full max-w-[90rem] mx-auto text-[#2a2723] mt-12 lg:mt-28 p-6 lg:p-12">
  
  <!-- Botón regresar -->
  <div class="mb-8">
    <button
      (click)="volver()"
      class="group flex items-center gap-2 text-[#9c8e7a] hover:text-[#2a2723] transition-colors duration-300"
    >
      <i class="pi pi-arrow-left text-lg"></i>
      <span class="font-serif tracking-wider">REGRESAR A LA COLECCIÓN</span>
      <div
        class="w-0 h-px bg-[#d4c4a8] group-hover:w-4 transition-all duration-500"
      ></div>
    </button>
  </div>

  <!-- Contenido producto -->
  <div *ngIf="Detalles && !isLoading" class="flex flex-col lg:flex-row gap-16">
    <!-- Galería imagenes -->
    <div class="w-full lg:w-1/2 lg:sticky lg:top-36 lg:self-start">
      <div class="flex flex-col">
        <!-- Imagen principal -->
        <div
          class="relative w-full h-[500px] overflow-hidden mb-6 border border-[#e8e3db]"
        >
          <img
            #mainImage
            *ngIf="mainImageUrl"
            [src]="mainImageUrl"
            alt="Luxury Product"
            class="w-full h-full object-cover transition-all duration-700 hover:scale-[1.02] cursor-zoom-in"
            (click)="openModal()"
            (mousemove)="applyZoomEffect($event)"
            (mouseleave)="resetZoomEffect()"
          />

          <div
            class="absolute top-4 right-4 bg-[#2a2723]/80 text-[#d4c4a8] text-xs px-3 py-1 font-light tracking-wider"
          >
            {{ (Detalles.imagenes?.indexOf(mainImageUrl) || 0) + 1 }} OF {{
              Detalles.imagenes?.length || 0
            }}
          </div>

          <!-- Botón favorito -->
          <button
            (click)="toggleFavorite($event)"
            class="absolute top-4 left-4 group"
          >
            <svg
              [class.active]="esFavorito"
              class="w-8 h-8 text-[#d4c4a8] hover:text-[#2a2723] fill-current transition-colors duration-500"
              viewBox="0 0 24 24"
            >
              <path
                d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 
                 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09
                 C13.09 3.81 14.76 3 16.5 3 
                 19.58 3 22 5.42 22 8.5
                 c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"
              />
            </svg>
          </button>
        </div>

        <!-- Thumbnails para desktop: muestra todas -->
        <div class="hidden lg:flex gap-4 justify-center">
          <img
            *ngFor="let img of Detalles.imagenes"
            [src]="img"
            (mouseenter)="onThumbnailHover(img)"
            (mouseleave)="resetMainImage()"
            (click)="changeMainImage(img)"
            [class.selected-thumbnail]="img === mainImageUrl"
            class="w-28 h-28 object-cover cursor-pointer border border-[#e8e3db] hover:border-[#2a2723] transition-all duration-300"
            style="border-width: 2px"
          />
        </div>

        <!-- Thumbnails carrusel para móvil/tablet -->
        <div class="flex flex-col items-center gap-2 py-2 lg:hidden">
          <!-- Lista paginada thumbnails -->
          <div class="flex gap-4 justify-center overflow-hidden max-w-[300px]">
            <img
              *ngFor="let img of paginatedImages"
              [src]="img"
              (mouseenter)="onThumbnailHover(img)"
              (mouseleave)="resetMainImage()"
              (click)="changeMainImage(img)"
              [class.selected-thumbnail]="img === mainImageUrl"
              class="w-28 h-28 object-cover cursor-pointer border border-[#e8e3db] hover:border-[#2a2723] transition-all duration-300"
              style="border-width: 2px"
            />
          </div>

          <!-- Puntos paginación -->
          <div class="flex justify-center gap-2 mt-2">
            <button
              *ngFor="let page of [].constructor(totalThumbPages); let i = index"
              (click)="setThumbPage(i)"
              [class.bg-[#2a2723]]="currentThumbPage === i"
              class="w-2.5 h-2.5 rounded-full bg-[#e8e3db] hover:bg-[#9c8e7a] transition-all duration-300"
             
            ></button>
          </div>
        </div>
      </div>
    </div>

    <!-- Información producto -->
    <div
      class="border border-[#e8e3db] p-2 w-full lg:w-1/2 flex flex-col gap-8"
    >
      <div>
        <h1 class="font-serif text-4xl tracking-tight mb-2">
          {{ Detalles.nombre }}
        </h1>
        <p class="text-[#9c8e7a] font-light">
          Style #{{ Detalles.codigoProducto }}
        </p>
      </div>

      <!-- Disponibilidad -->
      <div *ngIf="Detalles.disponible" class="flex items-center gap-3">
        <div class="w-3 h-3 bg-[#2a2723] rounded-full"></div>
        <span class="text-[#6e6a63] text-sm tracking-wider"
          >AVAILABLE FOR {{ Detalles.opcionesTipoTransaccion | uppercase
          }}</span>
      </div>
      <div *ngIf="!Detalles.disponible" class="flex items-center gap-3">
        <div class="w-3 h-3 bg-[#9c8e7a] rounded-full"></div>
        <span class="text-[#6e6a63] text-sm tracking-wider"
          >TEMPORARILY UNAVAILABLE</span>
      </div>

      <!-- Precios -->
      <div class="flex flex-col gap-2 mt-4">
        <div class="flex items-baseline gap-3">
          <p class="font-serif text-3xl text-[#2a2723]">
            $MX{{ Detalles.precioActual | number }}
          </p>
          <p
            *ngIf="Detalles.mostrarPrecioAnterior"
            class="text-[#9c8e7a] line-through text-sm"
          >
            $MX{{ Detalles.precioAnterior | number }}
          </p>
        </div>
        <div
          *ngIf="Detalles.mostrarPrecioAnterior && Detalles.precioAnterior > Detalles.precioActual"
          class="flex flex-col gap-2"
        >
          <span
            class="bg-[#2a2723] text-[#d4c4a8] text-xs px-4 py-1 rounded-full w-max tracking-wider"
          >
            SAVE {{ calcularDescuento(Detalles.precioAnterior,
            Detalles.precioActual) }}%
          </span>
          <span class="text-[#6e6a63] text-xs font-light">
            You save MX$ {{ Detalles.precioAnterior - Detalles.precioActual |
            number }}
          </span>
        </div>
      </div>

      <!-- Atributos -->
      <div class="grid grid-cols-2 gap-6 text-sm text-[#6e6a63] mt-6">
        <div class="border-b border-[#e8e3db] pb-2">
          <p class="font-light tracking-wider">SIZE</p>
          <p class="font-medium mt-1">{{ Detalles.talla }}</p>
        </div>
        <div class="border-b border-[#e8e3db] pb-2">
          <p class="font-light tracking-wider">COLOR</p>
          <p class="font-medium mt-1">{{ Detalles.color }}</p>
        </div>
        <div class="border-b border-[#e8e3db] pb-2">
          <p class="font-light tracking-wider">NECKLINE</p>
          <p class="font-medium mt-1">{{ Detalles.tipoCuello }}</p>
        </div>
        <div class="border-b border-[#e8e3db] pb-2">
          <p class="font-light tracking-wider">TRAIN</p>
          <p class="font-medium mt-1">{{ Detalles.tipoCola }}</p>
        </div>
      </div>

      <!-- Botones acción -->
      <div class="flex flex-col gap-4 mt-8">
        <button
          *ngIf="Detalles.disponible"
          (click)="Detalles.opcionesTipoTransaccion == 'renta' ? redirigirContinuarRenta(Detalles._id) : redirigirContinuarCompra(Detalles._id)"
          class="w-full bg-[#2a2723] text-white font-medium py-4 px-6 hover:bg-gray-800 transition focus:outline-none focus:ring-2 focus:ring-black focus:ring-offset-2"
        >
          {{ Detalles.opcionesTipoTransaccion == 'renta' ? 'BOOK PRIVATE
          FITTING' : 'ADD TO WARDROBE' }}
        </button>

        <button
          (click)="apartarRentar(Detalles)"
          class="border border-[#2a2723] text-[#2a2723] hover:bg-[#2a2723] hover:text-[#f9f7f4] py-4 rounded-none transition-all duration-500 w-full flex items-center justify-center gap-3 tracking-wider font-light"
        >
          <i class="pi pi-shopping-cart"></i> ADD TO CART
        </button>
      </div>

      <!-- Compartir -->
      <div class="mt-8">
        <p class="text-xs tracking-widest mb-3 text-[#9c8e7a]">
          SHARE THIS PIECE
        </p>
        <div class="flex gap-4">
          <button
            class="text-[#6e6a63] hover:text-[#2a2723] transition-colors duration-300"
            title="Share"
          >
            <i class="pi pi-share-alt"></i>
          </button>
        </div>
      </div>

      <!-- Descripción producto -->
      <div
        *ngIf="Detalles && !isLoading"
        class="mt-16 border-t border-[#e8e3db] pt-12"
      >
        <h2 class="font-serif text-2xl tracking-tight mb-6">
          MÁS DETALLES DEL PRODUCTO
        </h2>
        <p
          class="text-[#6e6a63] leading-relaxed text-base font-light max-w-3xl"
        >
          {{ Detalles.descripcion }}
        </p>
      </div>
    </div>
  </div>
</div>

<!-- Modal fullscreen imagen -->
<div
  class="image-modal fixed inset-0 bg-black/90 z-50 flex items-center justify-center"
  *ngIf="isViewImagen"
  (click)="closeModal($event)"
>
  <img
    #PreviewmainImage
    [src]="Detalles.imagenPrincipal"
    alt="Imagen Ampliada"
    class="modal-image max-w-[90vw] max-h-[90vh] object-contain"
  />
</div>
