<div class=" mt-32 min-h-screen py-16 px-6 md:px-12 lg:px-24">
  <!-- Encabezado Atelier -->
  <div class="max-w-6xl mx-auto text-center mb-16">
    <h1 class="text-3xl md:text-4xl font-light tracking-wider mb-4">ATELIER</h1>
    <div class="w-24 h-px bg-black mx-auto mb-6"></div>
    <p class="text-xl font-light italic mb-8">"La excelencia en cada detalle"</p>
    <p class="text-xs tracking-widest">CONTACTO & VISITAS</p>
  </div>

  <!-- Contenido principal -->
  <div class="max-w-6xl mx-auto">
    <!-- Sección superior con información y contacto -->
    <div class="flex flex-col lg:flex-row gap-12 mb-16">
      <!-- Información principal -->
      <div class="lg:w-2/3 space-y-8">
        <div>
          <h3 class="text-sm font-medium tracking-wide mb-4 uppercase">Nuestro Atelier</h3>
          <p class="text-gray-600 font-serif leading-relaxed">
            Visítanos en nuestro espacio exclusivo donde cada detalle ha sido cuidadosamente diseñado para ofrecerte una
            experiencia de compra personalizada. Nuestro showroom privado está disponible exclusivamente con cita
            previa.
          </p>
        </div>

        <!-- Horarios -->
        <div>
          <h3 class="text-sm font-medium tracking-wider mb-3 uppercase">Horarios de atención</h3>
          <ul class="space-y-2 font-serif text-gray-600">
            <li class="flex justify-between max-w-xs">
              <span>Lunes a Viernes</span>
              <span>10:00 - 18:00</span>
            </li>
            <li class="flex justify-between max-w-xs">
              <span>Sábados</span>
              <span>11:00 - 15:00</span>
            </li>
            <li class="flex justify-between max-w-xs">
              <span>Domingos</span>
              <span>Cerrado</span>
            </li>
          </ul>
        </div>

        <!-- Servicios destacados -->
        <div>
          <h3 class="text-sm font-serif tracking-wider mb-3 uppercase">Servicios en el Atelier</h3>
          <div class="grid grid-cols-1 font-serif md:grid-cols-2 gap-4">
            <div class="flex items-start">
              <svg class="w-5 h-5 text-gray-700 mt-0.5 mr-3 flex-shrink-0" fill="none" stroke="currentColor"
                viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
              </svg>
              <div>
                <h4 class="font-medium text-gray-900">Asesoría de Imagen</h4>
                <p class="text-sm text-gray-500">Sesiones personalizadas con nuestros estilistas</p>
              </div>
            </div>
            <div class="flex items-start">
              <svg class="w-5 h-5 text-gray-700 mt-0.5 mr-3 flex-shrink-0" fill="none" stroke="currentColor"
                viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                  d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z" />
              </svg>
              <div>
                <h4 class="font-medium text-gray-900">Privacidad Total</h4>
                <p class="text-sm text-gray-500">Showroom privado para clientes exclusivos</p>
              </div>
            </div>
            <div class="flex items-start">
              <svg class="w-5 h-5 text-gray-700 mt-0.5 mr-3 flex-shrink-0" fill="none" stroke="currentColor"
                viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <div>
                <h4 class="font-medium text-gray-900">Horarios Flexibles</h4>
                <p class="text-sm text-gray-500">Citas disponibles fuera de horario comercial</p>
              </div>
            </div>
            <div class="flex items-start">
              <svg class="w-5 h-5 text-gray-700 mt-0.5 mr-3 flex-shrink-0" fill="none" stroke="currentColor"
                viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                  d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
              </svg>
              <div>
                <h4 class="font-medium text-gray-900">Opciones de Pago</h4>
                <p class="text-sm text-gray-500">Aceptamos todas las tarjetas y transferencias</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Collage vertical elegante -->
      <div class="mb-20 space-y-10 px-6">
        <div
          class="w-full max-w-3xl mx-auto transform rotate-1 transition-transform duration-300 hover:scale-105 hover:shadow-2xl">
          <img src="https://res.cloudinary.com/dvvhnrvav/image/upload/v1746806374/images-AR/hq6n4csunszv6troj3yr.png"
            class="w-full h-auto object-cover rounded-none border border-white" />
        </div>
        <div
          class="w-full max-w-3xl mx-auto transform transition-transform duration-300 hover:scale-105 hover:shadow-2xl">
          <img src="https://res.cloudinary.com/dvvhnrvav/image/upload/v1746806374/images-AR/g5nhcdlukcsau1chfbc6.png"
            class="w-full h-auto object-cover rounded-none border border-white" />
        </div>
        
        
      </div>




      <!-- Tarjeta de contacto -->
      <!-- <div class="lg:w-1/3">
        <div class="bg-white border border-gray-200 p-8 shadow-xs">
          <h3 class="text-xl font-light tracking-wide mb-6">Agendar una cita</h3>
          
          <div class="space-y-6">
            <div>
              <h4 class="text-xs font-medium tracking-wider text-gray-500 mb-2 uppercase">Dirección</h4>
              <p class="text-gray-700 flex items-start">
                <svg class="w-4 h-4 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                </svg>
                Av. Paseo de la Reforma 243, Piso 12<br>
                Col. Cuauhtémoc, CDMX, 06500
              </p>
            </div>
            
            <div>
              <h4 class="text-xs font-medium tracking-wider text-gray-500 mb-2 uppercase">Contacto</h4>
              <p class="text-gray-700 flex items-center mb-2">
                <svg class="w-4 h-4 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                </svg>
                +52 55 1234 5678
              </p>
              <p class="text-gray-700 flex items-center">
                <svg class="w-4 h-4 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                </svg>
                citasatelier.com
              </p>
            </div>
            
            <button class="w-full border border-black py-3 text-sm tracking-wider hover:bg-black hover:text-white transition-colors">
              SOLICITAR CITA
            </button>
          </div>
        </div>
      </div> -->
    </div>

    <!-- Mapa y formulario -->
    <div class="flex flex-col lg:flex-row gap-12 mb-16">
      <!-- Mapa -->
      <div class="lg:w-2/3">
        <div class="border border-gray-200 overflow-hidden">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.788734060038!2d-99.1695486845936!3d19.4270208868912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff35f5bd1563%3A0x6c366f0e2de02ff7!2sEl%20%C3%81ngel%20de%20la%20Independencia!5e0!3m2!1ses!2smx!4v1621552178259!5m2!1ses!2smx"
            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade" class="block"></iframe>
        </div>
      </div>

      <!-- Formulario de contacto -->
      <div class="lg:w-1/3">
        <div class="border border-gray-200 p-8">
          <h3 class="text-xl font-light tracking-wide mb-6">Envíanos un mensaje</h3>

          <form class="space-y-4">
            <div>
              <label class="block text-xs font-medium text-gray-500 mb-1 tracking-wider">NOMBRE COMPLETO</label>
              <input type="text"
                class="w-full px-0 py-2 border-0 border-b border-gray-300 focus:border-black text-sm bg-transparent">
            </div>

            <div>
              <label class="block text-xs font-medium text-gray-500 mb-1 tracking-wider">CORREO ELECTRÓNICO</label>
              <input type="email"
                class="w-full px-0 py-2 border-0 border-b border-gray-300 focus:border-black text-sm bg-transparent">
            </div>

            <div>
              <label class="block text-xs font-medium text-gray-500 mb-1 tracking-wider">TELÉFONO</label>
              <input type="tel"
                class="w-full px-0 py-2 border-0 border-b border-gray-300 focus:border-black text-sm bg-transparent">
            </div>

            <div>
              <label class="block text-xs font-medium text-gray-500 mb-1 tracking-wider">MENSAJE</label>
              <textarea
                class="w-full px-0 py-2 border-0 border-b border-gray-300 focus:border-black text-sm bg-transparent h-24"></textarea>
            </div>

            <button type="submit"
              class="w-full bg-black text-white py-3 text-sm tracking-wider hover:bg-gray-800 transition-colors mt-6">
              ENVIAR MENSAJE
            </button>
          </form>
        </div>
      </div>
    </div>

    <!-- Equipo de contacto -->
    <div class="mb-16">
      <h3 class="text-xl font-light tracking-wide mb-8 text-center">Nuestro Equipo de Atención</h3>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="text-center">
          <div class="bg-gray-100 h-48 mb-4">
            <img src="https://static.showit.co/1200/Cppw02MBhvqQVj3uOUTZfg/74402/alex-collier-design-showit-brand-and-web-designer-for-wedding-pros-90.jpg" alt="" srcset="">
          </div>
          <h4 class="font-medium">Ana Rodríguez</h4>
          <p class="text-sm text-gray-500">Directora de Relaciones con Clientes</p>
          <p class="text-xs text-gray-400 mt-2">ana.rodriguezatelier.com</p>
        </div>
        <div class="text-center">
          <div class="bg-gray-100 h-48 mb-4">
            <img src="https://static.showit.co/800/bBbbuF3L4W3VGbk5cSVKzA/74402/alex-collier-design-showit-brand-and-web-designer-for-wedding-pros-270.jpg" alt="" srcset="">
          </div>
          <h4 class="font-medium">Carlos Méndez</h4>
          <p class="text-sm text-gray-500">Asesor de Moda</p>
          <p class="text-xs text-gray-400 mt-2">carlos.mendezatelier.com</p>
        </div>
        <div class="text-center">
          <div class="bg-gray-100 h-48 mb-4">
            <img src="https://static.showit.co/800/FPk6dJiNZBfqZTXhmCZf_A/74402/alex-collier-design-showit-brand-and-web-designer-for-wedding-pros-26.jpg" alt="" srcset="">
          </div>
          <h4 class="font-medium">Mariana Sánchez</h4>
          <p class="text-sm text-gray-500">Coordinadora de Citas</p>
          <p class="text-xs text-gray-400 mt-2">mariana.sanchezatelier.com</p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="border-t border-gray-200 pt-8 text-center">
      <p class="text-xs text-gray-500 tracking-widest">BY APPOINTMENT ONLY</p>
      <p class="text-xs text-gray-500 mt-4">ATELIER © 2023 - TODOS LOS DERECHOS RESERVADOS</p>
    </div>
  </div>
</div>