<div class="form-container">
  <form
    (ngSubmit)="onSubmit()"
    #empresaForm="ngForm"
    class="ajustes-generales-form"
  >
    <!-- <h2 class="form-title">Ajustes Generales</h2> -->

    <div class="table">
      <div class="table">
        <div class="table-row">
          <div class="table-cell">
            <label for="logo">Logo adicional de la empresa</label>
            <p-avatar
              *ngIf="profileImg"
              [image]="profileImg"
              styleClass="mr-2"
              size="xlarge"
              shape="circle"
            ></p-avatar>
            <input
              [hidden]="true"
              type="file"
              id="logo"
              #fileInput
              (change)="onFileSelected($event)"
              accept="image/jpeg,image/png"
              class="form-control"
            />
            <label for="logo" class="btn btn-primary mt-2">
              {{ empresa.logo ? "Cambiar" : "Subir" }} Logo
            </label>
          </div>
        </div>
      </div>
      <div class="table-row">
        <div class="table-cell">
          <label for="redesSociales" class="section-title"
            >Redes Sociales</label
          >

          <div class="redes-sociales-container">
            <div
              *ngFor="let red of redesSociales; let i = index"
              class="social-row"
            >
              <div class="form-group">
                <label for="plataforma{{ i }}"
                  >Plataforma: {{ red.plataforma }}</label
                >
              </div>

              <div class="form-group">
                <label for="enlace{{ i }}" class="sr-only">Enlace:</label>
                <div class="input-container">
                  <div class="icon-container">
                    <i *ngIf="red.icon" [class]="red.icon"></i>
                  </div>
                  <input
                    type="text"
                    id="enlace{{ i }}"
                    placeholder="Ejemplo: https://facebook.com/miusuario"
                    [(ngModel)]="red.enlace"
                    name="enlace{{ i }}"
                    required
                    pattern="https?://.+"
                    class="form-control"
                    #enlace="ngModel"
                    (input)="onUrlChange(i)"
                  />
                  <div class="button-group">
                    <button
                      type="button"
                      (click)="removeRed(red._id,i)"
                      class="btn eliminar"
                    >
                      <i class="pi pi-trash"></i>
                    </button>
                    <button
                      type="button"
                      (click)="saveRed(i)"
                      class="btn guardar"
                    >
                      <i class="pi pi-save"></i> 
                    </button>
                  </div>
                </div>
                <div
                  *ngIf="enlace.invalid && enlace.touched"
                  class="error-message"
                >
                  La URL es obligatoria y debe ser válida.
                </div>
              </div>
            </div>
          </div>

          <button type="button" (click)="addRed()" class="btn agregar">
            <i class="pi pi-plus"></i> Agregar Red Social
          </button>
        </div>
      </div>

      <div class="table-row">
        <div class="table-cell">
          <label for="slogan">Slogan de la empresa</label>
          <input
            type="text"
            id="slogan"
            [(ngModel)]="empresa.slogan"
            name="slogan"
            required
            minlength="5"
            class="form-control"
            #slogan="ngModel"
          />
          <div *ngIf="slogan.invalid && slogan.touched" class="error-message">
            <span *ngIf="slogan.errors?.['required']"
              >El slogan es obligatorio.</span
            >
            <span *ngIf="slogan.errors?.['minlength']"
              >El slogan debe tener al menos 5 caracteres.</span
            >
          </div>
        </div>
      </div>

      <div class="table-row">
        <div class="table-cell">
          <label for="tituloPagina">Título de Página</label>
          <input
            type="text"
            id="tituloPagina"
            [(ngModel)]="empresa.tituloPagina"
            name="tituloPagina"
            required
            minlength="5"
            class="form-control"
            #tituloPagina="ngModel"
          />
          <div
            *ngIf="tituloPagina.invalid && tituloPagina.touched"
            class="error-message"
          >
            <span *ngIf="tituloPagina.errors?.['required']"
              >El título de la página es obligatorio.</span
            >
            <span *ngIf="tituloPagina.errors?.['minlength']"
              >El título debe tener al menos 5 caracteres.</span
            >
          </div>
        </div>
      </div>

      <div class="table-row">
        <div class="table-cell">
          <label for="direccion">Dirección</label>
          <input
            type="text"
            id="direccion"
            [(ngModel)]="empresa.direccion"
            name="direccion"
            required
            class="form-control"
            #direccion="ngModel"
          />
          <div
            *ngIf="direccion.invalid && direccion.touched"
            class="error-message"
          >
            <span *ngIf="direccion.errors?.['required']"
              >La dirección es obligatoria.</span
            >
          </div>
        </div>
      </div>
      <div class="form-group-container">
        <div class="table-row">
          <div class="table-cell">
            <label for="correoElectronico">Correo Electrónico</label>
            <input
              type="email"
              id="correoElectronico"
              [(ngModel)]="empresa.correoElectronico"
              name="correoElectronico"
              required
              pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
              class="form-control"
              #correoElectronico="ngModel"
            />
            <div
              *ngIf="correoElectronico.invalid && correoElectronico.touched"
              class="error-message"
            >
              <span *ngIf="correoElectronico.errors?.['required']"
                >El correo electrónico es obligatorio.</span
              >
              <span *ngIf="correoElectronico.errors?.['email']"
                >El correo electrónico no es válido.</span
              >
              <span *ngIf="correoElectronico.errors?.['pattern']"
                >Formato de correo electrónico no válido.</span
              >
            </div>
            <!-- <button type="button" (click)="addRed()" class="btn agregar">
              Agregar Red Social
            </button> -->
          </div>
        </div>

        <div class="table-row">
          <div class="table-cell">
            <label for="slogan">Slogan</label>
            <input
              type="text"
              id="slogan"
              [(ngModel)]="empresa.slogan"
              name="slogan"
              required
              minlength="5"
              class="form-control"
              #slogan="ngModel"
            />
            <div *ngIf="slogan.invalid && slogan.touched" class="error-message">
              <span *ngIf="slogan.errors?.['required']"
                >El slogan es obligatorio.</span
              >
              <span *ngIf="slogan.errors?.['minlength']"
                >El slogan debe tener al menos 5 caracteres.</span
              >
            </div>
          </div>
        </div>

        <div class="table-row">
          <div class="table-cell">
            <label for="tituloPagina">Título de Página</label>
            <input
              type="text"
              id="tituloPagina"
              [(ngModel)]="empresa.tituloPagina"
              name="tituloPagina"
              required
              minlength="5"
              class="form-control"
              #tituloPagina="ngModel"
            />
            <div
              *ngIf="tituloPagina.invalid && tituloPagina.touched"
              class="error-message"
            >
              <span *ngIf="tituloPagina.errors?.['required']"
                >El título de la página es obligatorio.</span
              >
              <span *ngIf="tituloPagina.errors?.['minlength']"
                >El título debe tener al menos 5 caracteres.</span
              >
            </div>
          </div>
        </div>

        <div class="table-row">
          <div class="table-cell">
            <label for="direccion">Dirección</label>
            <input
              type="text"
              id="direccion"
              [(ngModel)]="empresa.direccion"
              name="direccion"
              required
              class="form-control"
              #direccion="ngModel"
            />
            <div
              *ngIf="direccion.invalid && direccion.touched"
              class="error-message"
            >
              <span *ngIf="direccion.errors?.['required']"
                >La dirección es obligatoria.</span
              >
            </div>
          </div>
        </div>
        <div class="form-group-container">
          <div class="table-row">
            <div class="table-cell">
              <label for="correoElectronico">Correo Electrónico</label>
              <input
                type="email"
                id="correoElectronico"
                [(ngModel)]="empresa.correoElectronico"
                name="correoElectronico"
                required
                pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
                class="form-control"
                #correoElectronico="ngModel"
              />
              <div
                *ngIf="correoElectronico.invalid && correoElectronico.touched"
                class="error-message"
              >
                <span *ngIf="correoElectronico.errors?.['required']"
                  >El correo electrónico es obligatorio.</span
                >
                <span *ngIf="correoElectronico.errors?.['email']"
                  >El correo electrónico no es válido.</span
                >
                <span *ngIf="correoElectronico.errors?.['pattern']"
                  >Formato de correo electrónico no válido.</span
                >
              </div>
            </div>
          </div>

          <div class="table-row">
            <div class="table-cell">
              <label for="telefono">Teléfono</label>
              <input
                type="text"
                id="telefono"
                [(ngModel)]="empresa.telefono"
                name="telefono"
                class="form-control"
                #telefono="ngModel"
                pattern="^[0-9]{10,15}$"
                required
              />
              <div
                *ngIf="telefono.invalid && telefono.touched"
                class="error-message"
              >
                <span *ngIf="telefono.errors?.['required']"
                  >El teléfono es obligatorio.</span
                >
                <span *ngIf="telefono.errors?.['pattern']"
                  >El teléfono debe ser un número válido de 10 a 15
                  dígitos.</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-actions">
        <button type="submit" class="btn guardar">Guardar</button>
        <!-- [disabled]="!empresaForm.form.valid" -->
      </div>
    </div>
  </form>
  <form
    (ngSubmit)="onSubmitSystemSettings()"
    #sistemaForm="ngForm"
    class="ajustes-form"
  >
    <div class="titulo">
      <h2 class="form-title">Ajustes del Sistema</h2>
    </div>
    <div class="container-ajustes-sistema">
      <div class="form-box">
        <label for="num-intentos">Número de intentos al registrarse:</label>
        <input
          type="number"
          id="num-intentos"
          min="1"
          placeholder="Ingrese el número de intentos"
          [(ngModel)]="numIntentos"
          name="numIntentos"
          required
          class="form-control"
          #numIntentosControl="ngModel"
        />

        <div
          *ngIf="numIntentosControl.invalid && numIntentosControl.touched"
          class="error-message"
        >
          <span *ngIf="numIntentosControl.errors?.['required']"
            >El número de intentos es obligatorio.</span
          >
          <span *ngIf="numIntentosControl.errors?.['min']"
            >Debe ser al menos 1.</span
          >
        </div>
      </div>
      <div class="form-box">
        <label for="tiempo-espera"
          >Tiempo del bloqueo de las bloqueo de la cuenta:</label
        >
        <input
          type="number"
          id="tiempoDeBloqueo"
          min="1"
          placeholder="Ingrese el tiempo de espera del bloqueo de la cuentas"
          [(ngModel)]="tiempoDeBloqueo"
          name="tiempoDeBloqueo"
          required
          class="form-control"
          #tiempoDeEsperaControl="ngModel"
        />

        <div
          *ngIf="tiempoDeEsperaControl.invalid && tiempoDeEsperaControl.touched"
          class="error-message"
        >
          <span *ngIf="tiempoDeEsperaControl.errors?.['required']">
            El tiempo de espera del bloqueo de la cuenta es obligatorio.
          </span>
          <span *ngIf="tiempoDeEsperaControl.errors?.['min']">
            Debe ser al menos 1 segundo.
          </span>
        </div>
      </div>
    </div>
    <div class="form-actions">
      <button
        type="submit"
        class="btn guardar"
        [disabled]="sistemaForm.invalid"
      >
        Guardar
      </button>
    </div>
  </form>
</div>
