body {
}
.form-container {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.redes-sociales-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
}

.red-social {
  display: flex;
  align-items: center;
  gap: 8px;
}

.selected-icon {
  font-size: 1.5rem;
  margin-left: 10px;
  vertical-align: middle;
  color: #333;
}

/* Título de la sección */
.section-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

/* Contenedor de las redes sociales */
.redes-sociales-container {
  margin-bottom: 20px;
}

/* Estilo para cada fila de red social */
.social-row {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
}

/* Estilo para los inputs */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  font-weight: bold;
  color: #555;
  margin-bottom: 5px;
}

/* Estilo para el contenedor de icono y enlace */
.input-container {
  display: flex;
  align-items: center;
  gap: 10px; /* Espacio entre el icono y el input */
}

.icon-container i {
  font-size: 24px;
  color: #007bff;
}

/* Estilo de los inputs */
.form-control {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 0.9rem;
}

.form-control:focus {
  border-color: #007bff;
  outline: none;
}

/* Mensajes de error */
.error-message {
  color: red;
  font-size: 0.85rem;
  margin-top: 5px;
}
/* Título de la sección */
.section-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

/* Contenedor de redes sociales */
.redes-sociales-container {
  margin-bottom: 20px;
}

/* Fila de red social */
.social-row {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
}

/* Estilos para los inputs */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  font-weight: bold;
  color: #555;
  margin-bottom: 5px;
}

/* Contenedor del input y botones */
.input-container {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  width: 100%;
}

.icon-container i {
  font-size: 24px;
  color: #007bff;
}

.form-control {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 0.9rem;
}

.form-control:focus {
  border-color: #007bff;
  outline: none;
}

/* Botones alineados a la derecha del input */
.button-group {
  display: flex;
  gap: 10px;
  align-items: center;
}

.btn {
  display: inline-flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

.btn i {
  margin-right: 8px;
}

/* Estilos específicos para los botones */
.btn.eliminar {
  background-color: #dc3545;
}

.btn.eliminar:hover {
  background-color: #c82333;
}

.btn.guardar {
  background-color: #28a745;
}

.btn.guardar:hover {
  background-color: #218838;
}

/* Mensajes de error */
.error-message {
  color: red;
  font-size: 0.85rem;
  margin-top: 5px;
}

/* Botón para agregar red social */
.btn.agregar {
  display: inline-flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn.agregar:hover {
  background-color: #0056b3;
}

.btn.agregar i {
  margin-right: 8px;
}

/* Botón para agregar red social */
.btn.agregar {
  display: inline-flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #007bff;
  text-align: center;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn.agregar:hover {
  background-color: #0056b3;
}

.btn.agregar i {
  margin-right: 8px;
}

/* Responsividad para pantallas pequeñas */
@media (max-width: 768px) {
  .table-row {
    flex-direction: column;
  }

  .table-cell {
    width: 100%;
    padding: 10px;
  }
}

.dropdown select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
}

.ajustes-generales-form,
.ajustes-form {
  flex: 1;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.ajustes-generales-form {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  .form-title {
    font-size: 1.6rem;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
  }

  .table {
    display: flex;
    flex-direction: column;
    gap: 10px;
    table-layout: auto;

    .table-row {
      display: flex;
      flex-direction: column;
      gap: 10px;

      @media (min-width: 768px) {
        flex-direction: row;
      }

      .table-cell {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 5px;

        label {
          font-size: 0.9rem;
          color: #555;
          font-weight: 500;
        }

        .form-control {
          padding: 10px;
          font-size: 1rem;
          border: 1px solid #ddd;
          border-radius: 4px;
          transition: border-color 0.2s;

          &:focus {
            border-color: #007bff;
            outline: none;
          }
        }

        .btn-primary {
          background-color: #007bff;
          border: none;
          color: #fff;
          border-radius: 4px;
          padding: 8px 12px;
          font-size: 0.9rem;
          cursor: pointer;
          margin-top: 5px;
        }

        .redes-sociales-container {
          display: flex;
          flex-direction: column;
          gap: 10px;

          .red-social {
            display: flex;
            gap: 10px;
            align-items: center;

            .btn.eliminar {
              background-color: #dc3545;
              color: #fff;
              padding: 5px 8px;
              font-size: 0.85rem;
              border-radius: 4px;
              border: none;
              cursor: pointer;

              &:hover {
                background-color: #c82333;
              }
            }
          }
        }

        .error-message {
          margin-top: 3px;
          font-size: 0.85rem;
          color: #dc3545;
        }
      }
    }
  }
  .dropdown {
    position: relative;
  }

  .btn-dropdown {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
  }

  .dropdown-options {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    z-index: 10;
    max-height: 200px;
    overflow-y: auto;
  }

  .dropdown-option {
    padding: 8px 16px;
    cursor: pointer;
  }

  .dropdown-option:hover {
    background-color: #f0f0f0;
  }

  .dropdown-option i {
    margin-right: 8px;
  }

  .form-actions {
    margin-top: 20px;
    text-align: center;

    .btn.guardar {
      padding: 10px 20px;
      font-size: 1rem;
      background-color: #28a745;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;

      &:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }

      &:hover:not(:disabled) {
        background-color: #218838;
      }
    }

    .btn.agregar {
      padding: 8px 15px;
      font-size: 0.9rem;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;

      &:hover {
        background-color: #0069d9;
      }
    }
  }
}

.form-container {
  display: flex;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.ajustes-form {
  flex: 1;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-title {
  font-size: 1.6rem;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

/* Adjust form control styling as needed */
.form-control {
  width: 100%;
  padding: 10px;
  font-size: 0.9rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-group-container {
  display: flex;
  flex-direction: column;
  gap: 15px;

  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.form-actions {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.btn.guardar {
  padding: 12px 24px;
  font-size: 1rem;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #218838;
  }

  &:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
}

.ajustes-form {
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.titulo {
  text-align: center;
  margin-bottom: 20px;

  .form-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
  }
}

.container-ajustes-sistema {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-box {
  padding: 15px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  label {
    display: block;
    margin-bottom: 5px;
    font-size: 1rem;
    color: #555;
    font-weight: 500;
  }

  input[type="number"] {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s;

    &:focus {
      border-color: #007bff;
      outline: none;
    }
  }
}
