<p-toast />
<p-confirmDialog />

<!-- Modal de edición -->
<p-dialog header="Información del Cliente" [(visible)]="visible" [modal]="true" [style]="{ width: '35rem' }"
  [breakpoints]="{ '1199px': '75vw', '575px': '90vw' }">
  <form [formGroup]="clienteForm" (ngSubmit)="actualizarCliente(listUsuario?._id)">
    <h3 class="text-lg font-medium mb-4">Detalles Personales</h3>

    <div class="grid gap-4 mb-4">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Nombre:</label>
        <input type="text" formControlName="nombre"
          class="w-full p-2 border border-gray-300 rounded-md focus:ring-red-500 focus:border-red-500">
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Email:</label>
        <input type="email" formControlName="email"
          class="w-full p-2 border border-gray-300 rounded-md focus:ring-red-500 focus:border-red-500">
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Teléfono:</label>
        <input type="text" formControlName="telefono"
          class="w-full p-2 border border-gray-300 rounded-md focus:ring-red-500 focus:border-red-500">
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Contraseña:</label>
        <input type="password" formControlName="password"
          class="w-full p-2 border border-gray-300 rounded-md focus:ring-red-500 focus:border-red-500">
      </div>
    </div>

    <div class="flex justify-end gap-2">
      <button type="button" (click)="visible = false"
        class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 transition-colors">
        Cancelar
      </button>
      <button type="submit" class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 transition-colors">
        Actualizar
      </button>
    </div>
  </form>
</p-dialog>

<!-- Lista de Clientes -->
<section class="p-4 bg-white rounded-lg shadow">
  <div class="flex justify-between items-center mb-6">
    <h2 class="text-2xl font-light text-gray-800 border-b-2 border-red-500 pb-1">Lista de Clientes</h2>
    <button (click)="add()"
      class="flex items-center px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 transition-colors">
      <i class="pi pi-plus mr-2"></i> Nuevo Cliente
    </button>
  </div>
  <!-- Sección de métricas sin tarjetas -->
  <div class="metricas-grid grid grid-cols-3 gap-6 mb-8">
    <div class="p-4 border-l-4 border-red-500">
      <h3 class="text-sm font-medium text-gray-500 mb-1">Clientes Activos</h3>
      <div class="flex items-baseline">
        <span class="text-3xl font-light text-gray-800 mr-2">142</span>
        <span class="text-xs font-medium text-green-500">+8 este mes</span>
      </div>
    </div>
    <div class="p-4 border-l-4 border-blue-500">
      <h3 class="text-sm font-medium text-gray-500 mb-1">Clientes VIP</h3>
      <div class="flex items-baseline">
        <span class="text-3xl font-light text-gray-800 mr-2">23</span>
        <span class="text-xs font-medium text-blue-500">15% del total</span>
      </div>
    </div>
    <div class="p-4 border-l-4 border-amber-500">
      <h3 class="text-sm font-medium text-gray-500 mb-1">Frecuencia</h3>
      <div class="flex items-center">
        <span class="text-3xl font-light text-gray-800 mr-2">2.4</span>
        <span class="text-xs text-gray-500">rentas promedio/cliente</span>
      </div>
    </div>
  </div>

  <!-- Tabla de clientes recientes -->
  <div class="mb-8">
    <div class="flex justify-between items-center mb-4">
      <h2 class="text-lg font-medium text-gray-800 flex items-center">
        <span class="w-2 h-2 bg-red-500 rounded-full mr-2"></span>
        Clientes Recientes
      </h2>
      <button class="text-xs text-red-600 hover:text-red-800 font-medium flex items-center">
        Ver todos <i class="pi pi-chevron-right ml-1 text-xs"></i>
      </button>
    </div>

    <div class="overflow-hidden border border-gray-200 rounded-lg">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Cliente</th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Contacto</th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Última Renta</th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tipo
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <tr class="hover:bg-gray-50 transition-colors">
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="flex items-center">
                <div class="flex-shrink-0 h-10 w-10 bg-red-100 rounded-full flex items-center justify-center">
                  <span class="text-red-600 font-medium">ML</span>
                </div>
                <div class="ml-4">
                  <div class="text-sm font-medium text-gray-900">María López</div>
                  <div class="text-sm text-gray-500">ID: CL-24578</div>
                </div>
              </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              <div>maria.lopezemail.com</div>
              <div>+52 55 1234 5678</div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15 Jun 2023</td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span class="px-2 py-1 text-xs font-medium rounded-full bg-blue-100 text-blue-800">VIP</span>
            </td>
          </tr>
          <!-- Más filas... -->
        </tbody>
      </table>
    </div>
  </div>

  <!-- Sección de alertas integrada -->
  <div>
    <h2 class="text-lg font-medium text-gray-800 flex items-center mb-4">
      <span class="w-2 h-2 bg-amber-500 rounded-full mr-2"></span>
      Acciones Requeridas
    </h2>

    <div class="space-y-3">
      <div class="p-4 border border-amber-100 bg-amber-50 rounded-lg flex items-start">
        <i class="pi pi-exclamation-circle text-amber-500 mr-3 mt-0.5"></i>
        <div>
          <p class="text-sm font-medium text-gray-800">5 clientes con documentos vencidos</p>
          <p class="text-xs text-gray-500 mt-1">Solicitar actualización de identificación oficial</p>
        </div>
      </div>

      <div class="p-4 border border-blue-100 bg-blue-50 rounded-lg flex items-start">
        <i class="pi pi-star text-blue-500 mr-3 mt-0.5"></i>
        <div>
          <p class="text-sm font-medium text-gray-800">3 clientes califican para VIP</p>
          <p class="text-xs text-gray-500 mt-1">Revisar historial para promoción</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Buscador -->
  <div class="relative mb-6">
    <i class="pi pi-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
    <input pInputText type="text" (input)="onGlobalFilter($event)" placeholder="Buscar cliente..."
      [(ngModel)]="filterText" class="pl-10 w-full">
  </div>

  <!-- Tabla -->
  <p-table [value]="paginatedUser" [rows]="rows" [totalRecords]="totalRecords" [first]="first"
    (onPageChange)="onPageChange($event)" styleClass="p-datatable-striped p-datatable-gridlines">
    <ng-template pTemplate="header">
      <tr>
        <th pSortableColumn="nombre">Nombre <p-sortIcon field="nombre"></p-sortIcon></th>
        <th pSortableColumn="email">Correo <p-sortIcon field="email"></p-sortIcon></th>
        <th pSortableColumn="telefono">Teléfono <p-sortIcon field="telefono"></p-sortIcon></th>
        <th>Acciones</th>
      </tr>
    </ng-template>

    <ng-template pTemplate="body" let-cliente>
      <tr class="hover:bg-gray-50 transition-colors">
        <td [innerHTML]="highlightText(cliente.nombre)"></td>
        <td [innerHTML]="highlightText(cliente.email)"></td>
        <td [innerHTML]="highlightText(cliente.telefono)"></td>
        <td class="flex gap-2">
          <button (click)="editar(cliente._id)" class="p-2 text-blue-600 hover:bg-blue-50 rounded transition-colors">
            <i class="pi pi-pencil"></i>
          </button>
          <button (click)="confirmarEliminar(cliente._id)"
            class="p-2 text-red-600 hover:bg-red-50 rounded transition-colors">
            <i class="pi pi-trash"></i>
          </button>
        </td>
      </tr>
    </ng-template>

    <ng-template pTemplate="emptymessage">
      <tr>
        <td colspan="4" class="text-center py-4 text-gray-500">No se encuentra ningún cliente.</td>
      </tr>
    </ng-template>
  </p-table>

  <!-- Paginación -->
  <div class="mt-4 flex justify-between items-center">
    <p class="text-sm text-gray-600">Mostrando {{first + 1}} a {{first + paginatedUser.length}} de {{totalRecords}}
      clientes</p>
    <p-paginator [rows]="rows" [totalRecords]="totalRecords" [first]="first" (onPageChange)="onPageChange($event)"
      styleClass="p-paginator-bottom"></p-paginator>
  </div>
</section>