<div
  class="sidenav w-64 h-[calc(100vh-4rem)] fixed left-0 top-28 overflow-y-auto border-r border-gray-200 p-4"
>
  <!-- Aumentado el valor de top -->
  <ul class="py-2">
    <li class="mb-4">
      <!-- Aumentado el margen inferior -->
      <div class="px-4 py-2">
        <span class="text-xs text-gray-500 uppercase tracking-wider"
          >Cuenta</span
        >
      </div>
      <ul>
        <li
          (click)="redirectToCliente('perfil')"
          class="px-4 py-2 hover:bg-gray-100 cursor-pointer flex items-center gap-2"
        >
          <i class="pi pi-user text-gray-500"></i>
          <span
            class="text-sm font-light text-gray-700 group-hover:text-red-700 whitespace-nowrap"
            >Perfil</span
          >
        </li>
      </ul>
    </li>
    <li class="mb-4">
      <!-- Aumentado el margen inferior -->
      <div class="px-4 py-2">
        <span
          class="text-sm font-light text-gray-700 group-hover:text-red-700 whitespace-nowrap"
          class="text-xs text-gray-500 uppercase tracking-wider"
          >Servicios</span
        >
      </div>
      <ul>
        <li
          (click)="redirectToCliente('transacciones')"
          class="px-4 py-2 hover:bg-gray-100 cursor-pointer flex items-center gap-2"
        >
          <i class="pi pi-shopping-cart text-gray-500"></i>
          <span
            class="text-sm font-light text-gray-700 group-hover:text-red-700 whitespace-nowrap"
            >Transacciones</span
          >
        </li>
        <li
          (click)="redirectToCliente('compras')"
          class="px-4 py-2 hover:bg-gray-100 cursor-pointer flex items-center gap-2"
        >
          <i class="pi pi-shopping-cart text-gray-500"></i>
          <span
            class="text-sm font-light text-gray-700 group-hover:text-red-700 whitespace-nowrap"
            >Compras</span
          >
        </li>
        <li
          (click)="redirectToCliente('rentas')"
          class="px-4 py-2 hover:bg-gray-100 cursor-pointer flex items-center gap-2"
        >
          <i class="pi pi-box text-gray-500"></i>
          <span
            class="text-sm font-light text-gray-700 group-hover:text-red-700 whitespace-nowrap"
            >Rentas</span
          >
        </li>
      </ul>
    </li>
    <li class="mb-4">
      <!-- Aumentado el margen inferior -->
      <div class="px-4 py-2">
        <span
          class="text-sm font-light text-gray-700 group-hover:text-red-700 whitespace-nowrap"
          class="text-xs text-gray-500 uppercase tracking-wider"
          >Notificaciones</span
        >
      </div>
      <ul>
        <li
          (click)="redirectToCliente('notificaciones')"
          class="px-4 py-2 hover:bg-gray-100 cursor-pointer flex items-center gap-2"
        >
          <i class="pi pi-bell text-gray-500"></i>
          <span
            class="text-sm font-light text-gray-700 group-hover:text-red-700 whitespace-nowrap"
            >Notificaciones</span
          >
        </li>
      </ul>
    </li>
    <li class="mb-4">
      <!-- Aumentado el margen inferior -->
      <div class="px-4 py-2">
        <span
          class="text-sm font-light text-gray-700 group-hover:text-red-700 whitespace-nowrap"
        >
          Alexa
        </span>
      </div>
      <ul>
        <li
          (click)="redirectToCliente('alexa')"
          class="px-4 py-2 hover:bg-gray-100 cursor-pointer flex items-center gap-2"
        >
          <!-- Icono representativo -->
          <i class="pi pi-microphone text-blue-600"></i>
          <!-- Alternativa: <i class="pi pi-amazon text-blue-600"></i> -->
          <span
            class="text-sm font-light text-gray-700 group-hover:text-red-700 whitespace-nowrap"
          >
            Conectar con Alexa
          </span>
        </li>
      </ul>
    </li>

    <li class="mb-4">
      <!-- Aumentado el margen inferior -->
      <div class="px-4 py-2">
        <span
          class="text-sm font-light text-gray-700 group-hover:text-red-700 whitespace-nowrap"
          class="text-xs text-gray-500 uppercase tracking-wider"
          >Configuración</span
        >
      </div>
      <ul>
        <li
          (click)="redirectToCliente('configuracion')"
          class="px-4 py-2 hover:bg-gray-100 cursor-pointer flex items-center gap-2"
        >
          <i class="pi pi-cog text-gray-500"></i>
          <span
            class="text-sm font-light text-gray-700 group-hover:text-red-700 whitespace-nowrap"
            >Configuración</span
          >
        </li>
        <li
          (click)="redirectToCliente('reportar-incidente')"
          class="px-4 py-2 hover:bg-gray-100 cursor-pointer flex items-center gap-2"
        >
          <i class="pi pi-exclamation-triangle"></i>
          <span
            class="text-sm font-light text-gray-700 group-hover:text-red-700 whitespace-nowrap"
            >Reportar Incidente</span
          >
        </li>
        <li
          (click)="logout()"
          class="px-4 py-2 hover:bg-gray-100 cursor-pointer flex items-center gap-2"
        >
          <i class="pi pi-sign-out text-gray-500"></i>
          <span
            class="text-sm font-light text-gray-700 group-hover:text-red-700 whitespace-nowrap"
            >Cerrar sesión</span
          >
        </li>
      </ul>
    </li>
  </ul>
</div>
