<div class="product-section bg-[#f8f5f2] px-8 sm:px-12">
  <!-- Encabezado con espacio negativo controlado -->
  <div class="max-w-5xl mx-auto mb-20 text-center">
    <h2 class="font-serif text-4xl md:text-5xl font-light text-[#2a2a2a] relative">
      <span class="absolute -top-8 left-1/2 transform -translate-x-1/2 w-24 h-px bg-[#e5e0db]"></span>
      <span class="block font-serif italic text-[#8a7a6a] text-2xl mb-3 tracking-[0.1em]">Edición Oro</span>
      <span class="inline-block mt-3 px-6">Accesorios con Marco Flotante</span>
      <span class="absolute -bottom-4 left-1/2 transform -translate-x-1/2 w-16 h-px bg-[#b8a17a] opacity-0 transition-opacity duration-500 group-hover:opacity-100"></span>
    </h2>
  </div>

  <!-- Carrusel de accesorios -->
  <p-carousel [value]="accesorios" [numVisible]="numVisible" [numScroll]="1" [circular]="true"
              [responsiveOptions]="responsiveOptions" styleClass="luxury-carousel">
    <ng-template let-accesorio pTemplate="item">
      <div class="group relative animate-pulse">
        <div class="w-60 h-60 mx-auto p-10"> <!-- Padding interno mínimo -->
          <div class="relative w-full h-full before:absolute before:inset-[-12px] before:border-[0.7px] 
              before:border-[#e5e0db] before:rounded-full before:transition-all before:duration-700 
              before:opacity-100 before:scale-95 group-hover:before:scale-100 group-hover:before:border-[#b8a17a]
              group-hover:before:inset-[-15px] group-hover:before:shadow-[0_10px_30px_rgba(184,161,122,0.15)]">
            <!-- Contenedor de imagen con overflow oculto -->
            <div class="relative w-full h-full overflow-hidden rounded-full bg-white">
              <img [src]="accesorio.imagenPrincipal" [alt]="accesorio.nombre" 
                   class="w-full h-full object-cover transition-all duration-1000 ease-[cubic-bezier(0.22,1,0.36,1)] 
                   group-hover:scale-[1.03] group-hover:brightness-105">
              <!-- Overlay de lujo con espacio negativo -->
              <div class="absolute inset-[-1px] border border-transparent transition-all duration-500 
                  group-hover:border-[#b8a17a]/30 group-hover:inset-[-8px]"></div>
            </div>
          </div>
        </div>

        <!-- Texto con alineación precisa -->
        <div class="mt-10 text-center px-4 relative">
          <h3 class="font-serif text-2xl text-[#3a3a3a] mb-2 relative inline-block">
            {{accesorio.nombre}}
            <span class="absolute left-0 bottom-0 w-full h-px bg-[#b8a17a] transform scale-x-0 
                origin-left transition-transform duration-500 group-hover:scale-x-100"></span>
          </h3>
          <p class="text-xs text-[#7a7a7a] font-light tracking-[0.1em] uppercase mt-4 
              transition-all duration-300 group-hover:text-[#8a7a6a]">
            Exclusivo 2025
          </p>
        </div>

        <!-- Indicador de posición flotante -->
        <div class="absolute left-1/2 bottom-0 transform -translate-x-1/2 translate-y-4 opacity-0 
            group-hover:opacity-100 group-hover:translate-y-0 transition-all duration-700">
          <svg class="w-5 h-5 text-[#b8a17a]" viewBox="0 0 24 24" fill="none">
            <circle cx="12" cy="12" r="4" stroke="currentColor" stroke-width="1.5"/>
            <circle cx="12" cy="12" r="1" fill="currentColor" class="animate-pulse"/>
          </svg>
        </div>
      </div>
    </ng-template>
  </p-carousel>
</div>

<style>
  @keyframes float-circle {
    0%, 100% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-5px) scale(1.05); }
  }

  .animate-pulse {
    animation: float-circle 2.5s ease-in-out infinite;
  }

  /* Estilos para el carrusel */
  @media (max-width: 640px) { /* Para móviles */
    .luxury-carousel .p-carousel-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Mostrar 2 elementos en móviles */
    }
  }

  @media (min-width: 641px) { /* Para pantallas más grandes */
    .luxury-carousel .p-carousel-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Mostrar 3 elementos en tabletas */
    }
  }

  @media (min-width: 1024px) { /* Para pantallas grandes */
    .luxury-carousel .p-carousel-content {
      display: grid;
      grid-template-columns: repeat(5, 1fr); /* Mostrar 5 elementos en pantallas grandes */
    }
  }
</style>
