<div class=" mt-32 min-h-screen py-12 px-6 md:px-12 lg:px-24">
  <!-- Encabezado estilo Atelier -->
  <div class="max-w-7xl mx-auto text-center mb-16">
    <h1 class="text-3xl md:text-4xl font-light tracking-wider mb-4">ATELIER</h1>
    <div class="w-24 h-px bg-black mx-auto mb-6"></div>
    <p class="text-xl font-light italic mb-8">"La elegancia es la única belleza que nunca desaparece"</p>
    <p class="text-xs tracking-widest">BY APPOINTMENT ONLY</p>
  </div>

  <!-- Contenido principal -->
  <div class="max-w-7xl mx-auto">
    <div data-aos="fade-up" class="mb-12">
      <h2 class="text-2xl font-light tracking-wide mb-6">TÉRMINOS Y CONDICIONES</h2>
      
      <!-- Información de confianza -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
        <div class="border-b border-gray-200 pb-4">
          <mat-icon class="text-gray-700">verified</mat-icon>
          <h3 class="text-sm font-medium mt-2">Seguridad Garantizada</h3>
          <p class="text-xs text-gray-600 mt-1">Protegemos todos tus datos con cifrado SSL de 256-bit</p>
        </div>
        <div class="border-b border-gray-200 pb-4">
          <mat-icon class="text-gray-700">description</mat-icon>
          <h3 class="text-sm font-medium mt-2">Documentación Legal</h3>
          <p class="text-xs text-gray-600 mt-1">Registrados ante PROFECO con folio ATL-2023-00456</p>
        </div>
        <div class="border-b border-gray-200 pb-4">
          <mat-icon class="text-gray-700">support_agent</mat-icon>
          <h3 class="text-sm font-medium mt-2">Atención Personalizada</h3>
          <p class="text-xs text-gray-600 mt-1">Asesoría legal disponible por cita</p>
        </div>
      </div>

      <!-- Estado de carga -->
      <div *ngIf="isLoading" class="text-center py-8">
        <p class="text-sm text-gray-500">Cargando documentación...</p>
      </div>

      <!-- Mensaje de error -->
      <div *ngIf="!isLoading && errorMessage" class="text-center py-8">
        <mat-icon class="text-gray-400">error_outline</mat-icon>
        <p class="text-sm text-gray-600 mt-2">{{ errorMessage }}</p>
        <!-- <button class="mt-4 text-xs underline" (click)="recargarTerminos()">Reintentar</button> -->
      </div>

      <!-- Contenido de términos -->
      <div *ngIf="!isLoading && !errorMessage" class="space-y-10">
        <div *ngFor="let termino of historialTerminos" class="termino-item border-b border-gray-100 pb-8">
          <h3 class="text-lg font-medium mb-4 tracking-wide">{{ termino.titulo }}</h3>
          <div class="contenido text-sm text-gray-700 leading-relaxed" [innerHTML]="formatContent(termino.contenido)"></div>
        </div>
        
        <!-- Sección adicional de confianza -->
        <div class="bg-gray-50 p-6 mt-10">
          <h3 class="text-sm font-medium mb-4 tracking-wide">DOCUMENTACIÓN LEGAL COMPLETA</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-xs text-gray-600">
            <div>
              <p class="font-medium mb-1">Registro Mercantil:</p>
              <p>ATELIER MODA S.A. DE C.V.</p>
              <p>RFC: ATM230415H78</p>
            </div>
            <div>
              <p class="font-medium mb-1">Domicilio Fiscal:</p>
              <p>Av. Paseo de la Reforma 243, Piso 12</p>
              <p>Col. Cuauhtémoc, CDMX, 06500</p>
            </div>
          </div>
          <button class="mt-6 text-xs underline flex items-center">
            Descargar PDF completo <mat-icon class="ml-1 text-xs">download</mat-icon>
          </button>
        </div>
      </div>
    </div>

    <!-- Footer estilo Atelier -->
    <div class="text-center text-xs text-gray-500 mt-16 border-t border-gray-200 pt-8">
      <p>ATELIER © 2023 - TODOS LOS DERECHOS RESERVADOS</p>
      <p class="mt-2">TÉRMINOS Y CONDICIONES VIGENTES A PARTIR DEL 15/04/2023</p>
    </div>
  </div>
</div>