/* Estilos anteriores se mantienen y agregamos los nuevos */

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
  }
  
  .selector {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    gap: 10px;
  }
  
  .selector button {
    padding: 10px 20px;
    border: none;
    background-color: #f0f0f0;
    color: #333;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-size: 16px;
  }
  
  .selector button:hover:not([disabled]) {
    background-color: #ddd;
  }
  
  .selector button.active {
    background-color: #4285f4;
    color: white;
  }
  
  .selector button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  .content-container {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    min-height: 300px;
    position: relative;
  }
  
  .action-buttons {
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    gap: 10px;
  }
  
  button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    transition: all 0.2s;
  }
  
  .edit-btn {
    background-color: #ffc107;
    color: #333;
  }
  
  .edit-btn:hover {
    background-color: #e0a800;
  }
  
  .save-btn {
    background-color: #28a745;
    color: white;
  }
  
  .save-btn:hover {
    background-color: #218838;
  }
  
  .cancel-btn {
    background-color: #dc3545;
    color: white;
  }
  
  .cancel-btn:hover {
    background-color: #c82333;
  }
  
  .clear-btn {
    background-color: #6c757d;
    color: white;
  }
  
  .clear-btn:hover {
    background-color: #5a6268;
  }
  
  .content h2 {
    color: #4285f4;
    margin-bottom: 20px;
    border-bottom: 2px solid #4285f4;
    padding-bottom: 10px;
  }
  
  .content p {
    line-height: 1.6;
    color: #555;
  }
  
  .content ul {
    list-style-type: none;
    padding: 0;
  }
  
  .content li {
    padding: 8px 0;
    color: #555;
    position: relative;
    padding-left: 25px;
  }
  
  .content li:before {
    content: "•";
    color: #4285f4;
    font-size: 20px;
    position: absolute;
    left: 0;
    top: 3px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .form-control:focus {
    outline: none;
    border-color: #4285f4;
    box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
  }
  
  textarea.form-control {
    min-height: 120px;
    resize: vertical;
  }
  
  .values-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .value-item {
    display: flex;
    gap: 10px;
  }
  
  .value-item input {
    flex: 1;
  }
  
  .remove-value-btn {
    background-color: #dc3545;
    color: white;
    padding: 0 12px;
  }
  
  .remove-value-btn:hover {
    background-color: #c82333;
  }
  
  .add-value-btn {
    background-color: #17a2b8;
    color: white;
    margin-top: 10px;
  }
  
  .add-value-btn:hover {
    background-color: #138496;
  }
  
  /* Iconos de Font Awesome */
  @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

  