<div
  class="bg-gradient-to-br from-gray-100 to-gray-200 dark:from-gray-900 dark:to-gray-800 min-h-screen flex items-center justify-center p-4"
>
  <div
    class="bg-white dark:bg-gray-900 shadow-2xl rounded-xl p-10 w-full max-w-md text-center relative overflow-hidden"
  >
    <div
      class="absolute inset-0 bg-gradient-to-tr from-blue-100 to-transparent dark:from-blue-900 opacity-10 pointer-events-none"
    ></div>

    <h1
      class="text-3xl font-extrabold text-gray-800 dark:text-white mb-6 tracking-tight"
    >
      🔐 Código de Acceso
    </h1>

    <div
      class="bg-blue-50 dark:bg-blue-900 text-blue-700 dark:text-blue-300 text-5xl font-mono py-4 px-6 rounded-lg shadow-inner mb-6 tracking-widest border border-blue-200 dark:border-blue-700"
    >
      {{ token }}
    </div>

    <div class="space-y-3">
      <button
        (click)="generateToken()"
        class="w-full py-3 rounded-lg bg-blue-600 hover:bg-blue-700 text-white font-bold shadow transition"
      >
        Generar Código
      </button>

      <button
        (click)="copyToken()"
        class="w-full py-3 rounded-lg bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-white hover:bg-gray-300 dark:hover:bg-gray-600 font-medium shadow transition"
      >
        Copiar al portapapeles
      </button>

      <p
        *ngIf="copyMessage"
        class="text-green-500 dark:text-green-400 text-sm mt-2"
      >
        {{ copyMessage }}
      </p>
    </div>
  </div>
</div>
