{
  "name": "my-pwa",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:my-pwa": "node dist/my-pwa/server/server.mjs"
  },
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/platform-server": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@angular/service-worker": "^18.2.0",
    "@angular/ssr": "^18.2.15",
    "@angx/ngx-easy-captcha": "^1.0.8",
    "@auth0/angular-jwt": "^5.2.0",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@fancyapps/fancybox": "^3.5.7",
    "@fullcalendar/angular": "^6.1.18",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.18",
    "@ngrx/effects": "^18.1.1",
    "@ngrx/entity": "^18.1.1",
    "@ngrx/store": "^18.1.1",
    "@ngrx/store-devtools": "^18.1.1",
    "@primeng/themes": "^19.0.2",
    "@tailwindcss/postcss": "^4.1.4",
    "@toast-ui/calendar": "^2.1.3",
    "@types/bcrypt": "^5.0.2",
    "@zxing/ngx-scanner": "^19.0.0",
    "angular-toastr": "^2.1.1",
    "aos": "^2.3.4",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.8",
    "colorthief": "^2.6.0",
    "crypto-browserify": "^3.12.1",
    "crypto-js": "^4.2.0",
    "express": "^4.18.2",
    "firebase": "^11.4.0",
    "idb": "^8.0.1",
    "jquery": "^3.7.1",
    "jquery-zoom": "^1.7.21",
    "libphonenumber-js": "^1.11.16",
    "ngx-cookie-service": "^18.0.0",
    "ngx-image-zoom": "^3.0.0",
    "ngx-scanner-qrcode": "^1.7.6",
    "ngx-toastr": "^19.0.0",
    "ngx-ui-loader": "^13.0.0",
    "ngx-validators": "^6.0.1",
    "pouchdb-browser": "^9.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^17.18.15",
    "rxjs": "~7.8.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.14.3",
    "swiper": "^11.2.2",
    "toastr": "^2.1.4",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^18.0.0",
    "@angular-devkit/build-angular": "^18.2.12",
    "@angular/cli": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "@types/aos": "^3.0.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/jquery": "^3.5.32",
    "@types/node": "^18.18.0",
    "@types/zxcvbn": "^4.4.5",
    "autoprefixer": "^10.4.21",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.3.0",
    "typescript": "~5.5.2",
    "webpack": "^5.99.8"
  }
}
