<!-- app.component.html -->
<div class="min-h-screen flex flex-col">
  <!-- Header -->
  <app-header [isMobile]="isMobile" class="w-full"></app-header>

  <!-- Main Content -->
  <!-- <main class="flex-grow"> -->
  <main class="flex-grow bg-[#faf9f7]">
    <!-- <app-breadcrumb *ngIf="!isHomePage" class="container mx-auto px-4 py-2"></app-breadcrumb> -->
    
    <div class="container mx-auto">
      <router-outlet [isMobile]="isMobile"></router-outlet>
    </div>
  </main>

  <!-- Scroll to Top Button -->
<button 
(click)="scrollToTop()" 
*ngIf="showScrollButton"
@fadeInOut
class="fixed bottom-6 right-6 z-50
  bg-pink-500 hover:bg-pink-600
  text-white
  rounded-full p-3 md:p-4
  shadow-xl hover:shadow-2xl
  transition-all duration-300 ease-in-out 
  transform hover:scale-110 active:scale-95
  focus:outline-none focus:ring-2 focus:ring-pink-400 focus:ring-opacity-75
  motion-safe:animate-bounce"
aria-label="Ir al inicio"
title="Volver arriba"
>
<i class="pi pi-chevron-up text-lg md:text-xl"></i>
</button>

  <!-- Footer -->
  <app-network-modal [visible]="!isOnline" (accept)="closeModal()"></app-network-modal>
  <app-footer class="w-full"></app-footer>
</div>


