<app-header></app-header>

<section class="flex mt-40 h-[calc(100vh-4rem)]">
  <!-- Sidebar fijo para escritorio -->
  <app-sidenav class="hidden md:block"></app-sidenav>


  <!-- Sidebar móvil (PrimeNG) -->
  <p-sidebar [(visible)]="showMobileSidebar" [modal]="true" [baseZIndex]="10000" position="left" class="md:hidden">
    <div class="p-4">
      <h2 class="text-lg font-bold mb-4 text-gray-800">Menú</h2>
      <ul class="space-y-6">
        <!-- Cuenta -->
        <li>
          <p class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-1">Cuenta</p>
          <ul class="space-y-2">
            <li (click)="redirectToCliente('perfil'); showMobileSidebar = false"
              class="flex items-center gap-2 cursor-pointer hover:text-blue-600">
              <i class="pi pi-user text-gray-600"></i>
              <span>Perfil</span>
            </li>
            <li (click)="logout(); showMobileSidebar = false"
              class="flex items-center gap-2 cursor-pointer hover:text-blue-600">
              <i class="pi pi-sign-out text-gray-600"></i>
              <span>Cerrar sesión</span>
            </li>
          </ul>
        </li>

        <!-- Servicios -->
        <li>
          <p class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-1">Servicios</p>
          <ul class="space-y-2">
            <li (click)="redirectToCliente('transacciones'); showMobileSidebar = false"
              class="flex items-center gap-2 cursor-pointer hover:text-blue-600">
              <span>Transacciones</span>
            </li>
            <li (click)="redirectToCliente('compras'); showMobileSidebar = false"
              class="flex items-center gap-2 cursor-pointer hover:text-blue-600">
              <i class="pi pi-shopping-cart text-gray-600"></i>
              <span>Compras</span>
            </li>
            <li (click)="redirectToCliente('rentas'); showMobileSidebar = false"
              class="flex items-center gap-2 cursor-pointer hover:text-blue-600">
              <i class="pi pi-box text-gray-600"></i>
              <span>Rentas</span>
            </li>
          </ul>
        </li>

        <!-- Notificaciones -->
        <li>
          <p class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-1">Notificaciones</p>
          <ul class="space-y-2">
            <li (click)="redirectToCliente('notificaciones'); showMobileSidebar = false"
              class="flex items-center gap-2 cursor-pointer hover:text-blue-600">
              <i class="pi pi-bell text-gray-600"></i>
              <span>Notificaciones</span>
            </li>
          </ul>
        </li>

        <!-- Configuración -->
        <li>
          <p class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-1">Configuración</p>
          <ul class="space-y-2">
            <li (click)="redirectToCliente('configuracion'); showMobileSidebar = false"
              class="flex items-center gap-2 cursor-pointer hover:text-blue-600">
              <i class="pi pi-cog text-gray-600"></i>
              <span>Configuración</span>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </p-sidebar>

 <!-- Contenido principal -->
<div
  class="flex-1 transition-all duration-300"
  [ngClass]="{
    'ml-0 px-4 w-full': showMobileSidebar,
    'ml-0 px-4 w-full md:ml-64 md:w-[calc(100%-16rem)] md:px-10': !showMobileSidebar
  }"
>
  <div class=" rounded space-y-6">

    <!-- Contenedor para las acciones -->
    <div class="flex justify-between items-center mb-4 px-2">
      <!-- Botón de menú solo visible en móviles -->
      <button
        class="md:hidden bg-white p-2 rounded shadow"
        (click)="showMobileSidebar = true"
      >
        <i class="pi pi-bars text-xl text-gray-700"></i>
      </button>

      <!-- Enlace a Inicio -->
      <a
        routerLink="/inicio"
        class="inline-flex items-center gap-2 text-blue-600 hover:text-blue-800"
      >
        <i class="pi pi-arrow-left"></i>
        <span>Salir</span>
      </a>
    </div>

    <!-- Aquí se renderiza la vista de la ruta -->
    <router-outlet></router-outlet>
  </div>
</div>



</section>