  <div class="max-w-6xl mx-auto p-4">
      <p-card header="Análisis de Clustering de Clientes - Región Hidalgo" 
              class="shadow-xl border border-gray-800 bg-white">
        
        <!-- Selector de Visualización -->
        <div class="mb-6 flex gap-4 items-center">
          <p-radioButton name="view" value="scatter" [(ngModel)]="currentView" 
                        inputId="view1" label="Vista de Clusters"></p-radioButton>
          <p-radioButton name="view" value="heatmap" [(ngModel)]="currentView" 
                        inputId="view2" label="Mapa de Calor"></p-radioButton>
        </div>

        <!-- Gráfico Principal -->
        <div class="h-[500px] relative mb-6">
          <p-chart *ngIf="currentView === 'scatter'" 
                  type="scatter" 
                  [data]="scatterData" 
                  [options]="scatterOptions"></p-chart>
          
          <p-chart *ngIf="currentView === 'heatmap'" 
                  type="bubble" 
                  [data]="heatmapData" 
                  [options]="heatmapOptions"></p-chart>
        </div>

        <!-- Tabs con Información Adicional -->
        <p-tabView>
          <p-tabPanel header="Distribución por Municipio">
            <div class="h-[400px]">
              <p-chart type="bar" [data]="categoryData" [options]="categoryOptions"></p-chart>
            </div>
          </p-tabPanel>
          
          <p-tabPanel header="Estadísticas por Cluster">
            <p-table [value]="clusterStats" [tableStyle]="{'min-width': '100%'}">
              <ng-template pTemplate="header">
                <tr>
                  <th>Cluster</th>
                  <th>Clientes</th>
                  <th>Frecuencia Promedio</th>
                  <th>Ticket Promedio</th>
                  <th>Municipio Principal</th>
                </tr>
              </ng-template>
              <ng-template pTemplate="body" let-stat>
                <tr>
                  <td>
                    <span class="inline-block w-3 h-3 rounded-full mr-2" 
                          [ngStyle]="{'background-color': getClusterColor(stat.cluster)}"></span>
                    {{stat.cluster}}
                  </td>
                  <td>{{stat.clientes}}</td>
                  <td>{{stat.frecuencia | number:'1.1-1'}}/mes</td>
                  <td>${{stat.ticket | number}}</td>
                  <td>{{stat.municipio}}</td>
                </tr>
              </ng-template>
            </p-table>
          </p-tabPanel>
          
          <p-tabPanel header="Datos de Clientes">
            <p-table [value]="sampleCustomers" [paginator]="true" [rows]="10">
              <ng-template pTemplate="header">
                <tr>
                  <th>ID</th>
                  <th>Municipio</th>
                  <th>Frecuencia</th>
                  <th>Ticket</th>
                  <th>Cluster</th>
                </tr>
              </ng-template>
              <ng-template pTemplate="body" let-customer>
                <tr>
                  <td>{{customer.id}}</td>
                  <td>{{customer.municipio}}</td>
                  <td>{{customer.frecuencia}}/mes</td>
                  <td>${{customer.ticket | number}}</td>
                  <td>
                    <span class="inline-block w-3 h-3 rounded-full mr-2" 
                          [ngStyle]="{'background-color': getClusterColor(customer.cluster)}"></span>
                    {{customer.cluster}}
                  </td>
                </tr>
              </ng-template>
            </p-table>
          </p-tabPanel>
        </p-tabView>
      </p-card>
    </div>