.verification-container {
  text-align: center;
  padding: 20px;

  h2 {
    margin: 10px 0;
    font-weight: bold;
  }

  p {
    color: #666;
    margin: 10px 0;
  }

  .verification-icon {
    font-size: 3rem;
    color: #007bff; // Color del icono
    margin-bottom: 10px;
  }

  form {
    margin-top: 15px;
    //   @layer primeng {

    //   p-inputOtp {
    //     display: block;
    //     margin: 10px auto;
    //   }

    button {
      margin-top: 10px;
      width: 100%;
    }
  }

  .resend-text {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #666;
  }

  .resend-link {
    color: #007bff;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}

:host ::ng-deep .p-dialog {
  border-radius: 10px;
  width: 400px;
}

.p-inputotp {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
}





// 
.spinner {
  width: 11.2px;
  height: 11.2px;
  animation: spinner-z355kx 1s infinite linear;
  border-radius: 11.2px;
  box-shadow: 28px 0px 0 0 #474bff, 17.4px 21.8px 0 0 #474bff, -6.2px 27.2px 0 0 #474bff, -25.2px 12px 0 0 #474bff, -25.2px -12px 0 0 #474bff, -6.2px -27.2px 0 0 #474bff, 17.4px -21.8px 0 0 #474bff;
}

@keyframes spinner-z355kx {
  to {
     transform: rotate(360deg);
  }
}