.profile-edit-container {
  width: 80%;
  background: white;
  padding: 20px;
  border-radius: 8px;
  // box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 1.5em;
  margin: 0 0 10px;
}

.subtitle {
  font-size: 0.9em;
  color: #555;
  margin-bottom: 20px;
}

.profile-picture {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.form-group-container {
  display: flex;
  gap:20px;
  flex-direction: row;
}

.profile-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.change-photo-btn {
  padding: 6px 12px;
  background-color: #e0e0e0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.profile-form .form-group {
  margin-bottom: 15px;
}

label {
  font-size: 0.9em;
  color: #333;
  margin-bottom: 5px;
  display: block;
}

input[type="text"],
input[type="url"],
textarea,
select {
  width: 100%;
  padding: 8px;
  font-size: 0.9em;
  border: 1px solid #ccc;
  border-radius: 5px;
  &:focus {
    border-color: #007bff;
    outline: none;
  }
}

textarea {
  resize: vertical;
  height: 60px;
  &:focus {
    border-color: #007bff;
    outline: none;
  }
}

.info-text {
  font-size: 0.8em;
  color: #777;
  margin-top: 5px;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.reset-btn,
.save-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 0.9em;
}

.reset-btn {
  background-color: #f0f0f0;
  color: #333;
}

.save-btn {
  background-color: #0073e6;
  color: white;
  cursor: pointer;
}

.reset-btn:disabled,
.save-btn:disabled {
  background-color: #e0e0e0;
  color: #aaa;
  cursor: not-allowed;
}
