<div class="profile-edit-container">
  <h1>Editar perfil</h1>
  <p class="subtitle">
    Mantén privados tus datos personales. Cualquier persona que pueda ver tu
    perfil podrá ver la información que agregues aquí.
  </p>

  <div class="profile-picture">
    <p-avatar
      *ngIf="!profileImg"
      [label]="getInitials(data.nombre)"
      styleClass="mr-2"
      size="xlarge"
      shape="circle"
    ></p-avatar>

    <p-avatar
      *ngIf="profileImg"
      [image]="profileImg"
      styleClass="mr-2"
      size="xlarge"
      shape="circle"
    ></p-avatar>

    <input type="file" (change)="onFileChange($event)" />
  </div>

  <form class="profile-form">
    <div class="form-group-container">
      <div class="form-group">
        <label for="first-name">Nombre(s)</label>
        <input
          type="text"
          id="first-name"
          [(ngModel)]="data.nombre"
          name="firstName"
        />
      </div>

      <div class="form-group">
        <label for="last-name">Apellidos</label>
        <input
          type="text"
          id="last-name"
          [(ngModel)]="data.apellidos"
          name="lastName"
        />
      </div>

      <div class="form-group">
        <label for="phone-number">Número telefónico</label>
        <input
          type="text"
          id="phone-number"
          [(ngModel)]="data.telefono"
          name="phoneNumber"
        />
      </div>
    </div>

    <div class="button-group">
      <i
        (click)="logout()"
        style="cursor: pointer;"
        class="pi pi-sign-out"
        >Cerrar sesión</i
      >
      <button type="button" class="reset-btn">Restablecer</button>
      <button type="button" (click)="saveChanges()" class="save-btn">
        Guardar
      </button>
    </div>
  </form>
</div>
