<!-- Versión Desktop - Carrusel de Lujo -->
<div class="w-full px-6 mb-2" *ngIf="!isLoading && !isMobile">
  <div class="pt-2 pb-2 px-10 items-center text-center justify-center">
    <span class="block italic font-light text-[#9c8e7a] text-xl">Haute Couture</span>
    <div class="relative flex items-center justify-center">
      <div class="flex-grow border-t border-[#9c8e7a]"></div>
      <h2 class="font-serif text-4xl md:text-5xl text-center text-[#2a2723] tracking-tight leading-[1.1] mx-4 shrink-0">
        Nuestra colección de lujo
      </h2>
      <div class="flex-grow border-t border-[#9c8e7a]"></div>
    </div>
  </div>
  
  <p-carousel [value]="productos" [numVisible]="4" [numScroll]="1" [circular]="true"
    [responsiveOptions]="responsiveOptions" styleClass="luxury-carousel">
    <ng-template let-producto pTemplate="item">
      <div class="bg-white flex flex-col h-[480px] border border-[#e8e3db] hover:shadow-lg transition-all duration-500"
        style="width: 350px;">
        <!-- Imagen con efectos de lujo -->
        <div class="relative w-full overflow-hidden group" (click)="verDetalles(producto._id)" style="height: 350px;">
          <img [src]="producto.imagenes[0]" [alt]="producto.nombre"
            class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105"
            (mouseenter)="cambiarImagen(producto, $event)" (mouseleave)="restaurarImagen(producto, $event)" />

          <!-- Badge Tipo de Transacción (Renta/Venta) -->
          <div class="absolute top-3 left-3 flex flex-col gap-1">
            <div *ngIf="producto.opcionesTipoTransaccion === 'renta'"
              class="bg-[#2a2723] text-[#d4c4a8] text-xs px-3 py-1 tracking-wider">
              RENTA
            </div>
            <div *ngIf="producto.opcionesTipoTransaccion === 'Venta'"
              class="bg-[#9c8e7a] text-white text-xs px-3 py-1 tracking-wider">
              VENTA
            </div>
            <div *ngIf="producto.isNuevo" class="bg-[#d4c4a8] text-[#2a2723] text-xs px-3 py-1 tracking-wider">
              NUEVO
            </div>
          </div>

          <!-- Descuento -->
          <div *ngIf="producto.mostrarPrecioAnterior && producto.precioAnterior > producto.precioActual"
            class="absolute top-3 right-3 bg-[#d4c4a8] text-[#2a2723] text-xs px-3 py-1 tracking-wider">
            -{{ calcularDescuento(producto.precioAnterior, producto.precioActual) }}%
          </div>
          
          <!-- Botones hover -->
          <div
            class="absolute bottom-0 left-0 right-0 flex justify-center space-x-4 p-2 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
            <button
              class="border border-gray-800 w-10 h-10 flex items-center justify-center bg-black text-white transition-colors duration-300">
              <i class="pi pi-shopping-cart"></i>
            </button>
            <button
              class="border border-gray-800 w-10 h-10 flex items-center justify-center bg-black text-white transition-colors duration-300">
              <i class="pi pi-eye"></i>
            </button>
          </div>
        </div>

        <!-- Contenido del producto -->
        <div class="flex flex-col p-4 flex-1 justify-between">
          <div>
            <h3 class="font-serif text-lg text-[#2a2723] mb-2 tracking-tight">
              {{ producto.nombre }}
            </h3>
            <p class="text-xs text-[#9c8e7a] mb-3 font-light">
              Talla: {{ producto.talla }} | Color: {{ producto.color }}
            </p>
          </div>

          <div>
            <!-- Precios -->
            <div class="flex items-baseline gap-2">
              <span class="text-lg text-[#2a2723] font-medium">
                MX$ {{ producto.precioActual | currency }}
              </span>
              <span *ngIf="producto.mostrarPrecioAnterior" class="line-through text-[#9c8e7a] text-xs">
                MX$ {{ producto.precioAnterior | currency }}
              </span>
            </div>

            <!-- Ahorro -->
            <div *ngIf="producto.mostrarPrecioAnterior && producto.precioAnterior > producto.precioActual"
              class="mt-1 text-[#6e6a63] text-xs">
              Ahorras MX$ {{ producto.precioAnterior - producto.precioActual | currency }}
            </div>
          </div>
        </div>
      </div>
    </ng-template>
  </p-carousel>
</div>

<!-- Versión Mobile - Grid Elegante -->
<div *ngIf="!isLoading && isMobile" class="grid grid-cols-2 gap-4 px-4">
  <div *ngFor="let producto of productos" class="bg-white border border-[#e8e3db]">
    <div class="relative" (click)="verDetalles(producto._id)">
      <img [src]="producto.imagenes[0]" [alt]="producto.nombre" class="w-full h-48 object-cover" />

      <!-- Badges para mobile -->
      <div class="absolute top-2 left-2 flex flex-col gap-1">
        <div *ngIf="producto.opcionesTipoTransaccion === 'renta'" class="bg-[#2a2723] text-[#d4c4a8] text-xs px-2 py-1">
          RENTA
        </div>
        <div *ngIf="producto.opcionesTipoTransaccion === 'Venta'" class="bg-[#9c8e7a] text-white text-xs px-2 py-1">
          VENTA
        </div>
        <div *ngIf="producto.isNuevo" class="bg-[#d4c4a8] text-[#2a2723] text-xs px-2 py-1">
          NUEVO
        </div>
      </div>
    </div>

    <div class="p-3">
      <h3 class="font-serif text-sm text-[#2a2723] truncate">
        {{ producto.nombre }}
      </h3>

      <div class="mt-1">
        <span class="text-sm text-[#2a2723] font-medium">
          MX$ {{ producto.precioActual | currency }}
        </span>
        <span *ngIf="producto.mostrarPrecioAnterior" class="line-through text-[#9c8e7a] text-xs ml-1">
          MX$ {{ producto.precioAnterior | currency }}
        </span>
      </div>
    </div>
  </div>
</div>

<!-- ✅ SKELETON DESKTOP - Carrusel horizontal -->
<div *ngIf="isLoading && !isMobile" class="flex justify-center mb-6 gap-6 overflow-x-auto">
  <div *ngFor="let item of skeletonItems" class="bg-white w-80 h-[480px] border border-[#e8e3db] flex-shrink-0">
    <p-skeleton width="100%" height="320px" borderRadius="0"></p-skeleton>
    <div class="p-4">
      <p-skeleton width="80%" height="20px" class="mb-3"></p-skeleton>
      <p-skeleton width="60%" height="16px" class="mb-4"></p-skeleton>
      <p-skeleton width="40%" height="20px"></p-skeleton>
    </div>
  </div>
</div>

<!-- ✅ SKELETON MOBILE - Grid de 2 columnas -->
<div *ngIf="isLoading && isMobile" class="grid grid-cols-2 gap-4 px-4">
  <div *ngFor="let item of skeletonItems" class="bg-white border border-[#e8e3db]">
    <p-skeleton width="100%" height="160px" borderRadius="0"></p-skeleton>
    <div class="p-3">
      <p-skeleton width="90%" height="16px" class="mb-2"></p-skeleton>
      <p-skeleton width="60%" height="14px" class="mb-3"></p-skeleton>
      <p-skeleton width="70%" height="16px"></p-skeleton>
    </div>
  </div>
</div>

<!-- Estilos personalizados para el carrusel -->
<style>
  .luxury-carousel .p-carousel-indicators .p-carousel-indicator button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #e8e3db;
    transition: all 0.3s;
  }

  .luxury-carousel .p-carousel-indicators .p-carousel-indicator.p-highlight button {
    background-color: #2a2723;
    width: 20px;
    border-radius: 4px;
  }
</style>