.sidebar {
  width: 250px;
  padding: 15px;
  color: var(--color-text);
  background: white;
  border: var(--color-brd) solid 1px;
  // font-family: Arial, sans-serif;
  position: sticky;
}

.anuncio-content {
  img {
    margin-top: 100%;
  }
}

.filter-section {
  border-bottom: var(--color-brd) solid 1px;
  padding-bottom: 20px;
  margin-top: 20px;
}

h3 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
}

.category-list,
.subcategory-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.category-list > li {
  font-size: 12px;
  margin: 5px 0;
}

.color-options {
  display: flex;
  gap: 8px;
}

.color {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  &:hover {
    border: solid;
  }

  &.active {
    border: 3px solid black; // Activa un borde cuando la opción está seleccionada
  }
}

.black {
  background-color: black;
}
.gray {
  background-color: gray;
}
.pink {
  background-color: pink;
}
.red {
  background-color: red;
}
.green {
  background-color: green;
}
.blue {
  background-color: blue;
}
.yellow {
  background-color: yellow;
}
.purple {
  background-color: purple;
}

.price-filter {
  display: flex;
  flex-direction: column;
}

.price-values {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: var(--color-text);
  margin: 5px 0;
}

.filter-button {
  margin-top: 10px;
  padding: 8px;
  background-color: #323343;
  color: white;
  border: none;
  cursor: pointer;
}

.size-options label {
  display: block;
  font-size: 14px;
  color: var(--color-text);
  margin-bottom: 5px;
}

.size-options input[type="radio"] {
  margin-right: 5px;
}

@media (max-width: 768px) {
  .sidebar {
    display: none;
    visibility: hidden;
  }
}
