.formulario {
  display: flex;
  flex-direction: column;
  /* Ajusta el ancho máximo del formulario según tu preferencia */
}

// .form-title {
//     margin-bottom: 2rem;
//     font-size: 1.5rem;
//     font-weight: bold;
// }
h1 {
  font-size: 1.5em;

  margin-bottom: 20px;
}
.form-group {
  width: 100%;
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  // margin-bottom: 5rem;
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  border: 1px solid #878a8e;
  box-sizing: border-box;
}

.btn-group {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-top: 20px;
  margin-top: 1rem;
}

.btn-primary {
  background-color: #4cafa2;
  border-color: #4c90af;
  color: #fff;

  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.2s, border-color 0.2s;
}

.btn-primary:hover {
  background-color: #ffffff;
  border-color: #4cafa2;
  color: black;
}
// aazul  primng
.submit-btn {
  background-color: #fff;
  border: 1px solid #3b82f6;
  padding: 10px 20px;
  font-size: 16px;
  color: #3b82f6;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;

  &:hover {
    background-color: #3b82f6;
    color: #fff;
  }

  &:disabled {
    border-color: #94a3b8;
    color: #94a3b8;
    cursor: not-allowed;
  }
}

label {
  margin-bottom: 5px;
  /* Espacio entre el label y el input */
}

input {
  width: 100%;
  /* Los inputs ocuparán todo el ancho disponible */
  padding: 8px;
  /* Espaciado interno */
  border: 1px solid #ccc;
  /* Borde del input */
  border-radius: 5px;
  /* Bordes redondeados */
}

.custom-dropdown {
  // display: inline-flex;
  cursor: pointer;
  // position: relative;
  -webkit-user-select: none;
  background: rgb(35, 37, 37);
  user-select: none;
  margin-bottom: 30px;
}


.highlight {
  background-color: yellow;
  font-weight: bold;
}




// Archivo: form.scss o el archivo de estilos correspondiente

.p-button-primary {
  background-color: #007bff; // Azul
  color: #ffffff; // Blanco
  padding: 10px 20px; // Espaciado interno
  border: none; // Sin borde
  border-radius: 5px; // Bordes redondeados
  margin-bottom: 20px; // Espacio inferior
  cursor: pointer;
}

.p-button-primary:hover {
  background-color: #007bff; // Sin cambio en hover
}

.p-button-secondary {
  background-color: #007bff; // Azul
  color: #ffffff; // Blanco
  padding: 10px 20px; 
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  cursor: pointer;
}

.p-button-secondary:hover {
  background-color: #007bff; // Sin cambio en hover
}