
/* listado-acs-vestido-renta.component.scss */
.product-image {
  width: 100px; /* Ajusta el tamaño según sea necesario */
}

.product-image-small {
  width: 50px; /* Tamaño para las imágenes de los accesorios */
}


section {
  padding: 15px;
  // border-radius: 10px 10px;
  // background-color: white;
  //  border: 1px solid #e0ebebf7; // Línea divisoria entre botones

  // box-shadow: 0 0 5px 7px rgba(218, 218, 218, 0.251);

  p-table {
    width: 100%;
    border-collapse: collapse;

    th,
    td {
      padding: 8px;
      font-size: 0.8rem;
      border-bottom: 1px solid #ddd;
    }

    tr {
      td {
        .resaltado {
          color: red;
        }
        .product-image {
          width: 50px;
          height: 50px;
          object-fit: cover;
          border-radius: 0px;
        }
      }
    }

    th {
      background-color: #ffffff;
      color: #334256;

      > p-sortIcon {
        color: #2f5573 !important;
      }
    }

    .custom-btn {
      display: inline-flex;
      justify-content: space-between;
      padding: 0.4rem 1rem;
      border-radius: 0.2rem;
      text-align: center;
      text-decoration: none;
      border: none;
      cursor: pointer;
      gap: 0.2rem;
      transition: background-color 0.2s ease;
      flex-wrap: wrap;
      background-clip: padding-box;
      margin-right: 0.8rem; // Espacio entre botones

      // &:not(:last-child) {
      //         background-color: transparent;
      //         border-right: 2px solid #ddd; // Línea divisoria entre botones
      //     }

      i {
        margin-right: 0.5rem;
      }

      &-danger {
        background-color: #007bff; // Azul por defecto
        color: #fff;              // Texto blanco
        // box-shadow: 0 0 5px #007bff;
        // border: solid 1px #007bff;
      
        &:hover {
          background-color: #fff; // Fondo blanco en hover
          color: #007bff;         // Texto azul en hover
        }
      }
      
      &-detail {
        background-color: #007bff;
        color: #fff;
        // box-shadow: 0 0 5px #007bff;
        // border: solid 1px #007bff;
      
        &:hover {
          background-color: #fff;
          color: #007bff;
        }
      }
      
      &-primary {
        background-color: #007bff;
        color: #fff;
        // box-shadow: 0 0 5px #007bff;
        // border: solid 1px #007bff;
      
        &:hover {
          background-color: #fff;
          color: #007bff;
        }
      }
    }
  }

  p-paginator {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
  }
}

.add-button { background-color: #007bff; /* Azul */
 
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  margin-left: 20%;
  cursor: pointer;
  text-decoration: none;
}

.add-button:hover {  background-color: #0056b3; /* Azul más oscuro al pasar el cursor */

}

/* Estilo para truncar el texto */
.truncate-text {
  white-space: nowrap; /* Evita que el texto se divida en varias líneas */
  overflow: hidden; /* Oculta el texto que excede el ancho */
  text-overflow: ellipsis; /* Muestra puntos suspensivos (...) cuando el texto es demasiado largo */
  // max-width: 200px; /* Define el ancho máximo de la celda (ajusta según sea necesario) */
  display: inline-block; /* Asegura que el truncado funcione correctamente */
}





.submit-btn-volver {
  /* Estilos base */
  padding: 10px 20px;
  border: none;
  border-radius: 10px; /* Bordes redondeados */
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease; /* Transición suave */

  /* Color del texto azul */
  color: #1a73e8; /* Azul estándar (puedes ajustar el tono) */

  /* Fondo azul semitransparente con blur */
  background-color: rgba(231, 245, 255, 0.762); /* Azul con 20% de opacidad */
  backdrop-filter: blur(5px); /* Efecto borroso (funciona en navegadores modernos) */

  /* Sombras sutiles para profundidad */
  // box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Efecto hover (opcional) */
.submit-btn-volver:hover {
  background-color: rgba(26, 115, 232, 0.3); /* Más opacidad al pasar el mouse */
}