<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Atelier Hgo | Renta y Venta de Vestidos</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="atr.png" />

  <!-- Tipografía -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet" />

  <!-- Semantic UI -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <!-- Animaciones AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

  <!-- Angular Toastr -->
  <link rel="stylesheet" href="https://npmcdn.com/angular-toastr/dist/angular-toastr.css" />

  <!-- Manifest PWA -->
  <link rel="manifest" href="manifest.webmanifest" />

  <!--  Color personalizado para toda la app -->
  <meta name="theme-color" content="#faf9f7" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#EDE3DB" />

  <!-- Fondo general -->
  <style>
    html,
    body {
      background-color: #EDE3DB;
      margin: 0;
      padding: 0;
    }
  </style>
</head>


<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>

  <!-- PayPal -->
  <script
    src="https://www.paypal.com/sdk/js?client-id=AdYaumzNNRu5WmsiyL8AtaxArN46aqDZw2MNFmf5hysY_HGt6SoP0s9Gx-9fz-RvlSzZ_WUgRKUJx9nL&currency=MXN"></script>

  <!-- Scripts -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>

</html>