/* You can add global styles to this file, and also import other style files */
@import "primeicons/primeicons.css";
@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
// @import "tailwindcss";
@tailwind base;
@tailwind components;
@tailwind utilities;

@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
// @import "src/app/shared/styles/variables.css";
// In app.component.css
:host ::ng-deep .Password-Styling-Class {
  border-radius: 50px;
  padding: 10px 5px;
}
body {
  // user-select: none; /* Evita la selección de texto */
  margin: 0;
  // -webkit-user-select: none; /* Safari */
  // -moz-user-select: none; /* Firefox */
  font-family: Arial, Helvetica, sans-serif;
  // -ms-user-select: none; /* Internet Explorer/Edge */
  background-color: #faf9f7;
  // background-color: rgb(249, 249, 249);
  color: #333;
}

::ng-deep .p-sidebar .p-sidebar-close {
  display: none !important;
}

::selection {
  pointer-events: none;
  background: transparent; /* Sin fondo en la selección */
  color: inherit; /* Mantiene el color original del texto */
}

* {
  outline: none;
  -webkit-focus-ring-color: transparent;
}

*::selection {
  background: transparent;
  -webkit-focus-ring-color: transparent;
}

/* Mantén accesibilidad en dispositivos de teclado */
*:focus-visible {
  -webkit-focus-ring-color: transparent;
  outline: none; /* Ajusta el estilo si necesitas uno personalizado */
}
*:focus {
  -webkit-focus-ring-color: transparent;
  outline: none; /* Ajusta el estilo si necesitas uno personalizado */
}
.p-component-overlay {
  position: fixed;
  // top: 0;
  // left: 0;
  // width: 100%;
  // height: 100%;
}

:root {
  --blur-bg: rgb(255, 255, 255); // Fondo oscuro con transparencia
  --style-navbar-second: rgb(255, 255, 255); // Fondo oscuro con transparencia
  --color-bg: #333b43;
  --titulo-color: #584c50;
  --opciones: #ee66a6;

  --mensaje-errrores: #e91e63;
  --color-by: #f4f4f4;
  --color-text: #56616a;
  --box-sw: 0 4px 6px rgba(0, 0, 0, 0.1);
  --text-style-color: rgb(51, 66, 86);
  --color-brd: #efefef;
  --style-footer: #f0ebe5;
  // --style-bg-footer: radial-gradient(circle at top, #ffc466 0%, #050703 60%);
  --style-footer-adm: #e7d7c3;
  ----back-secction: #ffffff;
  --style-secction-ofertas: rgba(237, 231, 231, 0.694);
  --card-bg-dark: linear-gradient(135deg, #1e1e2f, #3c3c5c);
}
[data-theme="dark"] {
  --blur-bg: rgba(0, 0, 0, 0.8); // Fondo negro translúcido
  --style-navbar-second: #1a1a1a;
  --text-style-color: white;

  --titulo-color: #1a1a1a;
  --color-text: white;
  --style-secction-ofertas: rgba(
    34,
    34,
    34,
    0.8
  ); // Fondo gris oscuro translúcido
  --color-card: #1a1a1a;

  --back-secction: #0f0f0f;
  --color-bg: #0d0d0d;
  --color-by: #1a1a1a;

  --box-sw: 0 4px 6px rgba(0, 0, 0, 0.9);
  --style-footer-adm: #1a1a1a;
  --opciones: white;
  --mensaje-errrores: #ff4d4d;

  --style-footer: #1a1a1a;

  --bg-color-card: #1a1a1a;
  --color-card: #1a1a1a;
  --color-header: white;
  --color-brd: rgb(45, 48, 59);

  body {
    color: var(--color-text);
    // background-color: var(--color-bg);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
  }

  .sticky {
    z-index: 10;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    box-shadow: var(--box-sw);
  }

  nav {
    background-color: var(--blur-bg);
    color: var(--text-style-color);
    border-bottom: 1px solid #e6e6e6; // Borde claro
  }

  .card {
    background-color: var(--bg-color-card);
    color: var(--text-style-color);
    box-shadow: var(--box-sw);
    border-left: 1px solid #e6e6e6; // Borde claro izquierda
    border-right: 1px solid #e6e6e6; // Borde claro derecha
    border-bottom: 1px solid #ebe3db; // Borde claro inferior
  }

  footer {
    background-color: var(--style-footer);
    color: var(--opciones);
    border-top: 1px solid #e6e6e6;
  }

  .error-message {
    color: var(--mensaje-errrores);
  }

  .ofertas {
    background-color: var(--style-secction-ofertas);
    color: var(--color-text);
    border-left: 1px solid #e6e6e6; // Bordes claros
    border-right: 1px solid #e6e6e6;
    border-bottom: 1px solid #ebe3db;
  }

  button,
  input,
  textarea {
    border: 1px solid #e6e6e6; // Bordes claros para elementos interactivos
    background-color: var(--bg-color-card);
    color: var(--color-text);
  }
}

.p-inputgroup,
.input-login,
.p-inputtext,
.p-fluid .p-inputgroup .p-inputtext,
.p-inputgroup .p-inputwrapper,
.p-inputgroup .p-inputwrapper > .p-component {
  flex: 1 1 auto;
  width: 100%;
}

:host ::ng-deep .p-dialog-mask {
  backdrop-filter: blur(8px); // Ajusta la intensidad del blur
  background: rgba(0, 0, 0, 0.5); // Agrega un oscurecimiento opcional
}

.reviews-content:hover .review-card {
  filter: blur(3px);
  opacity: 0.7;
  transition: filter 0.3s ease, opacity 0.3s ease;
}

.reviews-content:hover .review-card:hover {
  filter: none;
  opacity: 1;
  transform: scale(1.02);
  z-index: 10;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

/* Estilo oscuro para PrimeNG Toast */
.dark ::ng-deep .p-toast {
  background-color: transparent;
}

.dark ::ng-deep .p-toast-message {
  background-color: #1a1a1b !important; /* mainOscuro */
  color: #f9fafb !important; /* textoClaro */
  border-left: 4px solid #6366f1 !important; /* acento */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
}

.dark ::ng-deep .p-toast .p-toast-message .p-toast-icon-close {
  color: #f9fafb !important;
}
  