<form [formGroup]="rentaForm" (ngSubmit)="guardarRenta()" class="space-y-6 max-w-4xl mx-auto">
    <h3 class="text-xl font-bold mb-4">
        {{vistaActual}}
        <span class="text-sm text-gray-500">({{vistaActual}})</span>
    </h3>
    <!-- Sección de información principal -->
    <div class="bg-white p-6 rounded-lg">
        <h3 class="text-xl font-semibold text-gray-800 mb-5 border-b pb-3 flex items-center">
            <span class="bg-gray-100 p-2 rounded mr-3">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-600" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                </svg>
            </span>
            Información del Cliente
        </h3>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Campo de búsqueda de usuario -->
            <div class="relative">
                <label class="block text-sm font-medium text-gray-700 mb-1">Cliente*</label>
                <div class="relative">
                    <input type="text" [(ngModel)]="usuarioBusqueda" [ngModelOptions]="{standalone: true}"
                        (input)="filtrarUsuarios()" (focus)="onFocus()" (blur)="onBlur()"
                        placeholder="Buscar cliente existente o escribir nuevo"
                        class="w-full p-3 text-sm border border-gray-300 rounded-md focus:ring-1 focus:ring-[#9c8e7a] focus:border-[#9c8e7a]">


                    <!-- Sugerencias de usuarios -->
                    <div *ngIf="mostrarSugerencias && usuariosFiltrados.length > 0"
                        class="absolute z-10 mt-1 w-full bg-white shadow-lg rounded-md border border-gray-200 max-h-60 overflow-auto">
                        <ul>
                            <li *ngFor="let usuario of usuariosFiltrados" (mousedown)="seleccionarUsuario(usuario)"
                                class="px-4 py-2 hover:bg-gray-100 cursor-pointer border-b border-gray-100 last:border-b-0">
                                <div class="font-medium">{{usuario.nombre}}</div>
                                <div class="text-sm text-gray-600">{{usuario.email}} | {{usuario.telefono}}</div>
                            </li>
                        </ul>
                    </div>

                    <!-- Opción para nuevo usuario -->
                    <div *ngIf="mostrarSugerencias && usuarioBusqueda.length >= 2 && usuariosFiltrados.length === 0"
                        class="absolute z-10 mt-1 w-full bg-white shadow-lg rounded-md border border-gray-200">
                        <div (mousedown)="registrarNuevoUsuario()" class="px-4 py-2 hover:bg-gray-100 cursor-pointer">
                            <span class="text-[#9c8e7a]">Registrar nuevo cliente:</span> "{{usuarioBusqueda}}"
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mostrar datos del usuario seleccionado -->
            <div *ngIf="usuarioSeleccionado" class="bg-gray-50 p-4 rounded-md flex items-start justify-between">
                <div>
                    <h3 class="font-medium text-gray-900"> Nombre: {{usuarioSeleccionado.nombre}}</h3>
                    <p class="text-sm text-gray-600">Correo:{{usuarioSeleccionado.email}}</p>
                    <p class="text-sm text-gray-600">Telefono:{{usuarioSeleccionado.telefono}}</p>
                </div>
                <button (click)="deseleccionarUsuario()" class="text-gray-400 hover:text-gray-600">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                            clip-rule="evenodd" />
                    </svg>
                </button>
            </div>

            <!-- Campos normales (se muestran cuando no hay usuario seleccionado) -->
            <div *ngIf="!usuarioSeleccionado">
                <label class="block text-sm font-medium text-gray-700 mb-1">Nombre Completo*</label>
                <input type="text" formControlName="nombre" placeholder="Ej: María González"
                    class="w-full p-3 text-sm border border-gray-300 rounded-md focus:ring-1 focus:ring-[#9c8e7a] focus:border-[#9c8e7a]">
            </div>

            <div *ngIf="!usuarioSeleccionado">
                <label class="block text-sm font-medium text-gray-700 mb-1">Email*</label>
                <input type="email" formControlName="email" placeholder="Ej: cliente@ejemplo.com"
                    class="w-full p-3 text-sm border border-gray-300 rounded-md focus:ring-1 focus:ring-[#9c8e7a] focus:border-[#9c8e7a]">
            </div>


            <div *ngIf="!usuarioSeleccionado">
                <label class="block text-sm font-medium text-gray-700 mb-1">Telefono*</label>
                <input type="telefono" formControlName="telefono" placeholder="Ej: 7712345678"
                    class="w-full p-3 text-sm border border-gray-300 rounded-md focus:ring-1 focus:ring-[#9c8e7a] focus:border-[#9c8e7a]">
            </div>
            <div *ngIf="!usuarioSeleccionado">
                <label class="block text-sm font-medium text-gray-700 mb-1">Direccion*</label>
                <input type="text" formControlName="direccion" placeholder="Ej: Calle Ejemplo 123, Ciudad"
                    class="w-full p-3 text-sm border border-gray-300 rounded-md focus:ring-1 focus:ring-[#9c8e7a] focus:border-[#9c8e7a]">
            </div>


            <!-- ... otros campos ... -->
        </div>
    </div>

    <!-- Sección de detalles de renta -->
    <div class="bg-white p-6 rounded-lg">
        <h3 class="text-xl font-semibold text-gray-800 mb-5 border-b pb-3 flex items-center">
            <span class="bg-gray-100 p-2 rounded mr-3">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-600" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                </svg>
            </span>
            Detalles de la Renta
        </h3>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Producto*</label>
                <select formControlName="productoId"
                    class="w-full p-3 text-sm border border-gray-300 rounded-md focus:ring-1 focus:ring-[#9c8e7a]">
                    <option value="" disabled selected>Seleccione un producto</option>
                    <option *ngFor="let producto of productos" [value]="producto._id">
                        {{producto.nombre}} ({{producto.precioDia | currency}}/día)
                    </option>
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Fecha ocupaciòn*</label>
                <input type="date" formControlName="fechaOcupacion"
                    class="w-full p-3 text-sm border border-gray-300 rounded-md focus:ring-1 focus:ring-[#9c8e7a]">
            </div>
            <div class="grid grid-cols-2 gap-4">

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Fecha recoge*</label>
                    <input type="date" formControlName="fechaRecoge"
                        class="w-full p-3 text-sm border border-gray-300 rounded-md focus:ring-1 focus:ring-[#9c8e7a]">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Fecha regreso*</label>
                    <input type="date" formControlName="fechaRegreso"
                        class="w-full p-3 text-sm border border-gray-300 rounded-md focus:ring-1 focus:ring-[#9c8e7a]">
                </div>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Método de Pago*</label>
                <select formControlName="metodoPago"
                    class="w-full p-3 text-sm border border-gray-300 rounded-md focus:ring-1 focus:ring-[#9c8e7a]">
                    <option value="" disabled selected>Seleccione método</option>
                    <option value="Efectivo">Efectivo</option>
                    <option value="Transferencia">Transferencia</option>
                    <option value="Tarjeta">Tarjeta</option>
                </select>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Estado de renta*</label>
                <select formControlName="estado"
                    class="w-full p-3 text-sm border border-gray-300 rounded-md focus:ring-1 focus:ring-[#9c8e7a]">
                    <option value="" disabled selected>Seleccione estado</option>
                    <option value="Pendiente">Pendiente</option>
                    <option value="Confirmado">Confirmado</option>
                    <option value="Completado">Completado</option>
                    <option value="Cancelado">Cancelado</option>
                </select>
            </div>
        </div>
    </div>

    <!-- Sección financiera mejorada -->
    <div class="bg-white p-6 rounded-lg ">
        <h3 class="text-xl font-semibold text-gray-800 mb-5 border-b pb-3 flex items-center">
            <span class="bg-gray-100 p-2 rounded mr-3">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-600" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </span>
            Detalles Financieros
        </h3>

        <!-- Columna derecha - Campos editables -->
        <div class="space-y-4 mb-3">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Precio Base ($/día)</label>
                <div class="relative">
                    <span class="absolute left-3 top-2.5 text-gray-500">$</span>
                    <input type="number" formControlName="precioBase" step="0.01"
                        class="w-full pl-8 p-2 text-sm border border-gray-300 rounded">
                </div>
            </div>

            <div class="grid grid-cols-2 gap-3">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Descuento (%)</label>
                    <input type="number" formControlName="descuento" step="0.01"
                        class="w-full p-2 text-sm border border-gray-300 rounded" (ngModelChange)="calcularTotal()">
                </div>
            </div>

            <div class="mt-6 pt-4 border-t">
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Total a Pagar</label>
                        <div class="relative">
                            <span class="absolute left-3 top-2.5 text-gray-500">$</span>
                            <input type="number" formControlName="precioRenta"
                                class="w-full pl-8 p-2 text-sm border border-gray-300 roundedfont-medium">
                        </div>
                    </div>
                    <!-- Checkbox para habilitar o deshabilitar -->
                    <div class="mb-2 flex items-center space-x-2">
                        <label for="toggleLiquido" class="text-sm text-gray-700">Editar Líquido al Recibir</label>
                        <input type="checkbox" formControlName="liquido"
                            class="h-4 w-4 text-[#9c8e7a] border-gray-300 rounded" />
                    </div>
                    <div class="mb-2 flex items-center space-x-2">
                        <label class="text-sm text-gray-700">Subtotal </label>
                        <input type="number" formControlName="subtotal" 
                            class="h-4 w-4 text-[#9c8e7a] border-gray-300 rounded" />
                    </div>
                    <div class="mb-2 flex items-center space-x-2">
                        <label class="text-sm text-gray-700">Total a pagar</label>
                        <input type="number" formControlName="precioTotal" 
                            class="h-4 w-4 text-[#9c8e7a] border-gray-300 rounded" />
                    </div>
                </div>
            </div>
            <div class="mt-6 pt-4 border-t">
                <div class="grid grid-cols-2 gap-4">
                
                    <!-- Campo para ingresar el pequeño pago si está habilitado -->
                    <div >
                        <label class="text-sm text-gray-700">Pago parcial</label>
                        <input type="number" formControlName="pagoParcial"
                            class="w-full p-2 text-sm border border-gray-300 rounded" (input)="calcularTotal()" />
                    </div>

                    <!-- Mostrar el total pendiente -->
                    <div >
                        <label class="text-sm text-gray-700">Saldo pendiente</label>
                        <input type="number" formControlName="saldoPendiente" readonly
                            class="w-full p-2 text-sm border border-gray-300 rounded" />
                    </div>

                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <!-- Resumen de días -->
            <div class="border border-gray-200 p-4 rounded-md">
                <h4 class="text-sm font-medium text-gray-500 mb-2">Período de Renta</h4>
                <div class="text-2xl font-semibold text-[#2a2723]">{{calcularDias()}} días</div>
                <div class="text-sm text-gray-500 mt-1">
                    {{rentaForm.get('fechaInicio')?.value | date:'mediumDate'}} -
                    {{rentaForm.get('fechaFin')?.value | date:'mediumDate'}}
                </div>
            </div>

            <!-- Precio base -->
            <div class="border border-gray-200 p-4 rounded-md">
                <h4 class="text-sm font-medium text-gray-500 mb-2">Precio Base</h4>
                <div class="text-2xl font-semibold text-[#2a2723]">
                    {{ rentaForm.get('precioBase')?.value | currency }}
                </div>
                <!-- <div class="text-sm text-gray-500 mt-1">
                    {{productoSeleccionado?.precioDia | currency}} x día
                </div> -->
            </div>

            <!-- Total a pagar -->
            <div class="border border-gray-200 p-4 rounded-md bg-[#f9f8f6]">
                <h4 class="text-sm font-medium text-gray-500 mb-2">Total a Pagar</h4>
                <div class="text-2xl font-semibold text-[#2a2723]">
                    {{ rentaForm.get('precioTotal')?.value | currency }}
                </div>
                <div class="text-xs text-gray-500 mt-1">Incluye impuestos</div>
            </div>
        </div>
    </div>

    <!-- Notas y términos -->
    <div class="bg-white p-6 rounded-lg">
        <h3 class="text-xl font-semibold text-gray-800 mb-5 border-b pb-3 flex items-center">
            <span class="bg-gray-100 p-2 rounded mr-3">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-600" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
            </span>
            Notas y Términos
        </h3>

        <div class="space-y-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Notas Especiales</label>
                <textarea formControlName="notas" rows="3" placeholder="Instrucciones especiales o comentarios"
                    class="w-full p-3 text-sm border border-gray-300 rounded-md focus:ring-1 focus:ring-[#9c8e7a]"></textarea>
            </div>

            <div class="flex items-start">
                <input type="checkbox" formControlName="terminos" id="terminos"
                    class="h-4 w-4 text-[#9c8e7a] focus:ring-[#9c8e7a] border-gray-300 rounded mt-1">
                <label for="terminos" class="ml-2 block text-sm text-gray-700">
                    Confirmo que he revisado y acepto los
                    <a href="#" class="text-[#9c8e7a] hover:underline">términos y condiciones</a> del servicio
                </label>
            </div>
        </div>
    </div>

    <!-- Botones de acción -->
    <div class="flex justify-between pt-4">
        <button type="button" (click)="cancelar()"
            class="px-6 py-2 border border-gray-300 text-gray-700 rounded-md hover:bg-gray-50 transition-colors">
            Cancelar
        </button>
        <button type="submit"
            class="px-6 py-2 bg-[#2a2723] text-white rounded-md hover:bg-[#3a3630] transition-colors flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd" />
            </svg>
            {{ vistaActual}}
        </button>
    </div>
</form>