<section class="ventas-container">

    <!-- Minimalist header for sales -->
    <div class="border-b border-gray-200 pb-4 mb-6 flex items-center">
      <i class="pi pi-chart-line text-red-500 text-3xl mr-3"></i>
      <div>
        <h1 class="text-2xl font-light text-gray-800 inline-block border-b-2 border-red-500 pb-1">Control de Ventas</h1>
        <p class="text-sm text-gray-500 mt-1">Sistema de gestión de ventas en tiempo real</p>
      </div>
    </div>

    <!-- Navigation tabs with action button -->
    <div class="flex justify-between items-center mb-8 border-b border-gray-200">
      <nav class="flex">
        <ul class="flex space-x-1">
          <li>
            <a class="px-4 cursor-pointer py-3 text-sm font-medium text-gray-600 hover:text-red-600 border-b-2 border-transparent hover:border-red-300 transition-colors flex items-center">
              <i class="pi pi-chart-line mr-2 text-gray-400 group-hover:text-red-400"></i>
              Dashboard
            </a>
          </li>
          <li>
            <a class="px-4 cursor-pointer py-3 text-sm font-medium text-gray-600 hover:text-red-600 border-b-2 border-transparent hover:border-red-300 transition-colors flex items-center">
              <i class="pi pi-shopping-cart mr-2 text-gray-400 group-hover:text-red-400"></i>
              Ventas Recientes
            </a>
          </li>
          <li>
            <a class="px-4 cursor-pointer py-3 text-sm font-medium text-gray-600 hover:text-red-600 border-b-2 border-transparent hover:border-red-300 transition-colors flex items-center">
              <i class="pi pi-history mr-2 text-gray-400 group-hover:text-red-400"></i>
              Historial
            </a>
          </li>
          <li>
            <a class="px-4 cursor-pointer py-3 text-sm font-medium text-gray-600 hover:text-red-600 border-b-2 border-transparent hover:border-red-300 transition-colors flex items-center">
              <i class="pi pi-users mr-2 text-gray-400 group-hover:text-red-400"></i>
              Clientes
            </a>
          </li>
        </ul>
      </nav>
    
      <!-- Action button -->
      <button class="flex items-center px-4 py-2 bg-red-600 text-white text-sm font-medium rounded-md hover:bg-red-700 transition-colors shadow-sm">
        <i class="pi pi-plus mr-2"></i>
        Nueva Venta
      </button>
    </div>

    <!-- Recent sales table -->
    <div class="mb-8">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-lg font-medium text-gray-800 flex items-center">
          <span class="w-2 h-2 bg-red-500 rounded-full mr-2"></span>
          Ventas Recientes
        </h2>
        <button class="text-xs text-red-600 hover:text-red-800 font-medium flex items-center">
          Ver todas <i class="pi pi-chevron-right ml-1 text-xs"></i>
        </button>
      </div>
    
      <div class="overflow-hidden border border-gray-200 rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID Venta</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Cliente</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fecha</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estado</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr class="hover:bg-gray-50 transition-colors">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#V-24578</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Ana López</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12 May 2025</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">Completada</span>
              </td>
            </tr>
            <!-- More rows... -->
          </tbody>
        </table>
      </div>
    </div>

    <!-- Alerts section -->
    <div>
      <h2 class="text-lg font-medium text-gray-800 flex items-center mb-4">
        <span class="w-2 h-2 bg-amber-500 rounded-full mr-2"></span>
        Alertas Recientes
      </h2>
      
      <div class="space-y-3">
        <div class="p-4 border border-amber-100 bg-amber-50 rounded-lg flex items-start">
          <i class="pi pi-exclamation-circle text-amber-500 mr-3 mt-0.5"></i>
          <div>
            <p class="text-sm font-medium text-gray-800">2 pedidos pendientes de pago</p>
            <p class="text-xs text-gray-500 mt-1">Contactar a los clientes para seguimiento</p>
          </div>
        </div>
        
        <div class="p-4 border border-blue-100 bg-blue-50 rounded-lg flex items-start">
          <i class="pi pi-info-circle text-blue-500 mr-3 mt-0.5"></i>
          <div>
            <p class="text-sm font-medium text-gray-800">3 productos con bajo stock</p>
            <p class="text-xs text-gray-500 mt-1">Reabastecimiento necesario</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Router outlet container -->
    <section class="mt-10">
      <router-outlet></router-outlet>
    </section>

</section>
