/* Contenedor principal del formulario */
div.container-form {
  margin: 0 auto;
  margin-top: 5%;
  // padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 80vh;
  user-select: none;
  // background: #f5f5f5;
  border-radius: 15px;
  // box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);

  /* Botón de regreso */
  .back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;

    a.go-back {
      text-decoration: none;
      color: #e91e63;
      font-size: 16px;
      font-weight: bold;
      display: flex;
      align-items: center;
      padding: 10px;
      border-radius: 50px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;

      i {
        margin-right: 8px;
      }

      &:hover {
        background-color: #f7f7f7;
      }
    }
  }
}

.form-container {
  width: 30%;
}

form {
  // width: 100%;
  // max-width: 400px; /* Ajusta el tamaño del formulario */
  padding: 20px;
  // border: 1px solid #ccc;
  border-radius: 8px;
  // background-color: #f9f9f9;
  // box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  padding: 15px;
  width: 100%;
  border: solid 1px #ddd;
  border-radius: 8px;
  transition: all 0.3s ease;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);

  &:focus {
    outline: none;
    border-color: #2c8ecb;
    background-color: #fafafa;
    box-shadow: 0 0 5px rgba(30, 159, 233, 0.2);
  }
}

button {
  width: 100%;
  margin-top: 10px;
}
