<div class="relative mt-25 min-h-screen overflow-hidden" *ngIf="Detalles">
  <!-- Fondo dividido con efecto degradado -->
  <div
    class="absolute inset-0 z-0 bg-gradient-to-b from-transparent to-gray-200"
  ></div>

  <!-- Contenedor principal -->
  <div class="container mx-auto px-4 pt-20 relative z-10">
    <!-- Botón de regreso mejorado -->
    <div class="ml-4 lg:ml-20 mb-10">
      <button
        (click)="volver()"
        class="group flex items-center gap-2 text-[#9c8e7a] hover:text-[#2a2723] transition-colors duration-300"
      >
        <i class="pi pi-arrow-left text-lg"></i>
        <span class="font-serif tracking-wider">VOLVER AL CATÁLOGO</span>
        <div
          class="w-0 h-px bg-[#d4c4a8] group-hover:w-8 transition-all duration-500"
        ></div>
      </button>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-10 max-w-6xl mx-auto">
      <!-- Resumen del pedido - Tarjeta izquierda -->
      <div
        class="bg-white bg-opacity-90 backdrop-blur-sm rounded-sm shadow-2xl p-8 border border-gray-200 transform transition-all hover:shadow-xl hover:-translate-y-1"
      >
        <h2 class="text-3xl font-bold mb-6 text-gray-800 font-serif">
          RESUMEN DEL PEDIDO
        </h2>

        <!-- Producto principal -->
        <div
          class="product flex flex-col sm:flex-row gap-6 mb-8 pb-8 border-b border-gray-200"
        >
          <img
            [src]="Detalles.imagenes[0]"
            [alt]="Detalles.nombre"
            class="w-full sm:w-32 h-32 object-cover border border-gray-300"
          />
          <div class="details flex-1">
            <h3 class="text-xl font-medium mb-2">{{ Detalles.nombre }}</h3>
            <div class="flex flex-wrap gap-4 mb-3">
              <span class="px-3 py-1 bg-gray-100 text-gray-700 text-sm"
                >Color: {{ Detalles.color }}</span
              >
              <span class="px-3 py-1 bg-gray-100 text-gray-700 text-sm"
                >Talla: {{ Detalles.tallaDisponible }}</span
              >
            </div>
            <p class="text-2xl font-bold text-gray-900">
              ${{ Detalles.precio }}
            </p>
          </div>
          <div class="flex items-center gap-2">
            <span class="text-gray-600">Cantidad:</span>
            <span class="font-medium">{{ Detalles.length }}</span>
          </div>
        </div>

        <!-- Método de envío -->
        <div class="mb-8">
          <h3 class="text-xl font-medium mb-4">MÉTODO DE ENVÍO</h3>
          <div class="space-y-3">
            <div
              class="flex items-center gap-3 p-3 border border-gray-300 hover:border-gray-400 cursor-pointer"
            >
              <input
                type="radio"
                name="envio"
                checked
                class="h-5 w-5 text-black focus:ring-black"
              />
              <div>
                <p class="font-medium">Envío estándar</p>
                <p class="text-sm text-gray-600">3-5 días hábiles - $5.900</p>
              </div>
            </div>
            <div
              class="flex items-center gap-3 p-3 border border-gray-300 hover:border-gray-400 cursor-pointer"
            >
              <input
                type="radio"
                name="envio"
                class="h-5 w-5 text-black focus:ring-black"
              />
              <div>
                <p class="font-medium">Envío express</p>
                <p class="text-sm text-gray-600">1-2 días hábiles - $12.900</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Notas adicionales -->
        <div>
          <label
            for="notas"
            class="block text-sm font-medium text-gray-700 mb-2"
            >NOTAS ADICIONALES (Opcional)</label
          >
          <textarea
            id="notas"
            rows="3"
            class="w-full px-4 py-2 border border-gray-300 focus:ring-2 focus:ring-black focus:border-gray-500 transition"
          ></textarea>
        </div>
      </div>

      <!-- Resumen de pago - Tarjeta derecha -->
      <div
        class="bg-white text-gray-900 rounded-sm shadow-2xl p-8 border border-gray-300 transform transition-all hover:shadow-xl hover:-translate-y-1"
      >
        <h2 class="text-3xl font-bold mb-6 font-serif">RESUMEN DE PAGO</h2>

        <div class="space-y-4 mb-6">
          <div class="flex justify-between">
            <p class="text-gray-600">Subtotal:</p>
            <span class="font-medium">${{ Detalles.precio }}</span>
          </div>
          <div class="flex justify-between">
            <p class="text-gray-600">Envío:</p>
            <span class="font-medium">$5.900</span>
          </div>
          <div class="flex justify-between border-t border-gray-300 pt-3">
            <p class="text-gray-600">Descuento:</p>
            <span class="font-medium text-red-600">-$0</span>
          </div>
          <div
            class="flex justify-between border-t border-gray-300 pt-3 text-lg font-bold"
          >
            <p>Total:</p>
            <span>${{ (Detalles.precio + 5900) }}</span>
          </div>
        </div>

        <!-- Cupón de descuento -->
        <div class="mb-8">
          <label
            for="cupon"
            class="block text-sm font-medium text-gray-700 mb-2"
            >CÓDIGO DE CUPÓN</label
          >
          <div class="flex gap-2">
            <input
              type="text"
              id="cupon"
              placeholder="Ingresa tu código"
              class="flex-1 px-4 py-3 border border-gray-300 focus:ring-2 focus:ring-black focus:border-gray-500 transition"
            />
            <!-- <button (click)="aplicarCupon()"
              class="bg-black text-white font-medium py-3 px-6 hover:bg-gray-800 transition">
              APLICAR
            </button> -->
          </div>
        </div>

        <!-- Métodos de pago -->
        <div class="mb-6">
          <h3 class="text-xl font-medium mb-4">MÉTODO DE PAGO</h3>
          <div class="grid grid-cols-2 gap-3">
            <button
              class="p-3 border border-gray-300 hover:border-gray-400 flex items-center justify-center"
            >
              <i class="pi pi-credit-card mr-2"></i> Tarjeta
            </button>
            <button
              class="p-3 border border-gray-300 hover:border-gray-400 flex items-center justify-center"
            >
              <i class="pi pi-paypal mr-2"></i> PayPal
            </button>
          </div>
        </div>

        <!-- Métodos de pago -->
        <div class="mb-6">
          <div
            #paypal
            style="min-height: 45px; width: 100%; margin-top: 6px"
          ></div>
        </div>
        <!-- Botón de compra -->
        <button
          class="w-full bg-black text-white font-medium py-4 px-6 hover:bg-gray-800 transition focus:outline-none focus:ring-2 focus:ring-black focus:ring-offset-2"
        >
          COMPRAR AHORA
        </button>

        <!-- Garantías y seguridad -->
        <div class="mt-6 pt-6 border-t border-gray-200">
          <div class="flex flex-wrap gap-4 text-sm text-gray-600">
            <div class="flex items-center gap-2">
              <i class="pi pi-shield"></i> Compra segura
            </div>
            <div class="flex items-center gap-2">
              <i class="pi pi-undo"></i> Devoluciones fáciles
            </div>
            <div class="flex items-center gap-2">
              <i class="pi pi-lock"></i> Datos protegidos
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>