<div class="relative w-full mt-12 sm:mt-20 md:mt-32 h-[65vh] bg-[#faf9f7] overflow-hidden">
  <!-- Fondo dividido en dos colores -->
  <div class="absolute mr-40 inset-0 z-0 flex">
    <!-- Mitad izquierda con color actual -->
    <div class="w-1/2 h-full border-r-4 border-[#f4f0eb]"></div>
    <!-- Mitad derecha con fondo blanco -->
    <!-- <div class="w-1/2 h-full bg-white"></div> -->
  </div>
  <!-- Fondo de imagen ajustado con nuevo elemento decorativo -->
  <div class="absolute inset-0 z-0 flex justify-end items-center img-cont">
    <!-- <div class="h-full w-[40%] relative"> -->
    <div class="relative h-full w-[40%] flex items-center justify-center max-h-[50vh]">
      <img
        src="https://doce38boutique.com/wp-content/uploads/2023/02/VL038-2-Vestido-largo-circular-bordado-off-shoulder-768x1152.jpg"
        class="h-full w-full object-contain object-left" style="object-position: right center; max-height: 50vh;"
        alt="Vestido de lujo">
      <div class="absolute inset-0 bg-gradient-to-r from-[#faf9f7] via-[#fbfaf8]/100 to-transparent"></div>
      <!-- https://i.pinimg.com/736x/a5/ed/d0/a5edd09104736caf5f0902a0104ce6fa.jpg -->
      <!-- Nuevo elemento decorativo dorado -->
      <div
        class="absolute left-0 top-1/2 -translate-y-1/2 w-32 h-32 rounded-full border-2 border-[#d4af37]/30 transform -translate-x-1/2 z-0">
      </div>
    </div>
  </div>
  <!-- Contenido principal ampliado -->
  <div class="container mx-auto px-4 sm:px-8 lg:px-24 h-full flex flex-col relative z-10">
    <!-- Imagen ajustada hacia la derecha -->
    <div class="absolute inset-0 flex justify-end mr-0 md:mr-96 z-0">
      <img src="https://res.cloudinary.com/dvvhnrvav/image/upload/v1746397789/shlcavwsffgxemctxdml.png"
        alt="Imagen decorativa" class="max-w-full max-h-full object-cover opacity-10">
    </div>
  <div class="flex-1 flex flex-col sm:flex-row items-center sm:items-start py-6 sm:py-8 lg:py-12 gap-6 sm:gap-12">
    <div class="max-w-full sm:max-w-5xl p-4 sm:p-8 rounded-lg relative w-full sm:w-2/3">
        <div class="absolute -left-4 h-full w-px bg-[#d4af37]/20"></div>

        <div class="mb-6 flex items-center gap-3">
            <div class="w-12 h-px bg-[#d4af37] mr-0 sm:mr-3"></div>
            <svg class="w-4 h-4 text-[#d4af37]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z">
                </path>
            </svg>
            <span class="font-sans text-xs uppercase tracking-[0.3em] text-[#555]">Solo en atelier</span>
        </div>

        <div class="block sm:hidden">
            <div class="text-center">
                <p
                    class="text-8xl font-lujo bg-clip-text text-transparent bg-gradient-to-r from-[#d4af37]/40 via-[#d4af37]/90 to-[#d4af37]/40">
                    Atelier
                </p>
            </div>
            <p class="text-6xl leading-[0.9] font-romantic tracking-tight text-[#5c4a3a]">
                <span class="block">Renta y Venta</span>
                <span class="block">de Vestidos</span>
            </p>
        </div>

        <div class="relative hidden sm:block">
            <p
                class="text-8xl lg:text-[10rem] leading-[0.9] mb-6 font-romantic tracking-tight text-[#5c4a3a] hover:text-[#d4af37] transition-colors duration-700">
                <span class="block">Renta y Venta</span>
                <span class="block">de Vestidos</span>
            </p>

            <div
                class="absolute -bottom-4 ml-0 sm:ml-96 text-8xl lg:text-[12rem] z-0 drop-shadow-lg overflow-hidden pointer-events-none select-none">
                <span
                    class="font-lujo bg-clip-text text-transparent bg-gradient-to-r from-[#d4af37]/40 via-[#d4af37]/90 to-[#d4af37]/40 bg-[length:200%_100%] hover:bg-[position:100%_center] transition-all duration-700">
                    Atelier
                </span>
            </div>
        </div>
        <div class="pl-4 border-l border-[#d4af37] mb-8 relative overflow-hidden rounded-r-lg">
            <p class="font-serif text-xl text-[#555] italic mb-1 relative z-10">"La elegancia es la única belleza que
                nunca desaparece"</p>
            <p class="font-sans text-sm text-[#777] relative z-10">— Atelier</p>
        </div>
    </div>
</div>

    <!-- Navegación inferior -->
    <div
      class="absolute bottom-6 left-6 sm:left-20 right-6 flex flex-col sm:flex-row justify-between items-center sm:items-end gap-4 sm:gap-0 z-10">
      <div class="flex flex-wrap justify-center sm:justify-start gap-4 sm:gap-6">
        <a class="text-xs font-serif text-[#555] uppercase tracking-wider hover:text-[#d4af37] transition-colors">Vestidos
          de Novia</a>
        <a class="text-xs font-serif text-[#555] uppercase tracking-wider hover:text-[#d4af37] transition-colors">Vestidos
          de Fiesta</a>
        <a
          class="text-xs font-serif text-[#555] uppercase tracking-wider hover:text-[#d4af37] transition-colors">Accesorios</a>
      </div>

      <a routerLink="/search"
        class="text-sm font-sans text-[#555] hover:text-[#d4af37] transition-colors flex items-center">
        <span>Ver todos los vestidos</span>
        <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
        </svg>
      </a>
    </div>

    <div
      class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-0 opacity-10 pointer-events-none select-none">
      <svg width="120" height="120" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M60 0C60 33.137 33.137 60 0 60C33.137 60 60 86.863 60 120C60 86.863 86.863 60 120 60C86.863 60 60 33.137 60 0Z"
          fill="#D4AF37" />
      </svg>
    </div>
  </div>
</div>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Poppins:wght@300;400;500;600&family=Marcellus&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Parisienne&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Parisienne&family=Cormorant+Garamond:ital,wght@0,400;0,700;1,400;1,700&display=swap');

  @font-face {
    font-family: 'Have You Eaten';
    src: url('/fonts/MatildaDestinee-Regular.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
  }

  .font-romantic {
    font-family: 'Have You Eaten', cursive !important;
  }

  .font-lujo {
    font-family: 'Cormorant Garamond', serif;
    letter-spacing: 0.5px;
  }

  .font-sans {
    font-family: 'Poppins', sans-serif;
  }

  .font-serif {
    font-family: 'Cormorant Garamond', serif;
  }

  .font-display {
    font-family: 'Marcellus', serif;
  }

  .cta-button-luxury {
    font-family: 'Poppins', sans-serif;
    padding: 0.75rem 2rem;
    background-color: #222;
    color: white;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    width: 100%;
  }

  @media (min-width: 640px) {
    .cta-button-luxury {
      width: auto;
    }
  }

  .cta-button-luxury:hover {
    background-color: #d4af37;
  }

  .cta-button-outline {
    font-family: 'Poppins', sans-serif;
    padding: 0.75rem 2rem;
    border: 1px solid #222;
    color: #222;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    width: 100%;
  }

  @media (min-width: 640px) {
    .cta-button-outline {
      width: auto;
    }
  }

  .cta-button-outline:hover {
    background-color: #222;
    color: white;
  }

  .brand-tag {
    font-family: 'Cormorant Garamond', serif;
    font-size: 0.75rem;
    color: #555;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    position: relative;
    padding-bottom: 0.5rem;
  }

  .brand-tag:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 1.5rem;
    height: 1px;
    background-color: #d4af37;
  }

  /* Oculta el contenedor de la imagen en pantallas pequeñas */
  @media (max-width: 640px) {
    .img-cont {
      display: none !important;
      /* El !important se usa para asegurar que se aplique sobre las reglas de Tailwind */
    }
  }
</style>