<section class=" bg-white p-8 rounded-lg w-full max-w-4xl shadow-xs">
  <!-- Encabezado con tipografía refinada -->
  <header class="mb-8 text-start">
    <h1 class="text-2xl font-light text-gray-800 mb-1 tracking-tight">Editar Perfil</h1>
    <p class="text-gray-400 text-sm font-light leading-5">
      Mantén privados tus datos personales. Cualquier persona que pueda ver tu
      perfil podrá ver la información que agregues aquí.
    </p>
  </header>

  <!-- Foto de perfil con diseño más fino -->
  <section class="flex items-start mb-8 gap-6">
    <figure class="relative">
      <p-avatar
        *ngIf="!profileImg"
        [label]="getInitials(data.nombre)"
        styleClass="mr-2"
        size="xlarge"
        shape="circle"
        class="border border-gray-100 shadow-xs"
      ></p-avatar>
      <p-avatar
        *ngIf="profileImg"
        [image]="profileImg"
        styleClass="mr-2"
        size="xlarge"
        shape="circle"
        class="border border-gray-100 shadow-xs"
      ></p-avatar>
      <figcaption class="absolute -bottom-2 -right-2 bg-white rounded-full p-1.5 border border-gray-100 shadow-xs hover:shadow-sm transition-all">
        <label for="file-upload" class="cursor-pointer flex">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
        </label>
        <input id="file-upload" type="file" (change)="onFileChange($event)" class="hidden"/>
      </figcaption>
    </figure>
    <section>
      <h3 class="font-normal text-gray-700 mb-0.5 text-base">{{ data.nombre }}</h3>
      <p class="text-gray-400 text-xs font-light">Miembro desde: {{ data.fechaRegistro | date:'longDate' }}</p>
      <p class="text-gray-400 text-xs font-light">Última actualización: {{ data.ultimaActualizacion | date:'medium' }}</p>
    </section>
  </section>

  <!-- Formulario con inputs elegantes -->
  <form class="perfil-form text-start">
    <section class="space-y-6 mb-8">
      <section class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- Columna izquierda -->
        <section class="space-y-5">
          <section>
            <label for="nombre" class="block text-xs font-medium text-gray-500 mb-1 tracking-wider">NOMBRE COMPLETO</label>
            <input
              type="text"
              id="nombre"
              value="{{ data.nombre }}"
              class="w-full border-0 border-b border-gray-100 pb-2 px-0 focus:outline-none focus:ring-0 focus:border-gray-300 text-sm text-gray-700 placeholder-gray-300 transition-colors"
            />
          </section>
          
          <section>
            <label for="email" class="block text-xs font-medium text-gray-500 mb-1 tracking-wider">CORREO ELECTRÓNICO</label>
            <input
              type="email"
              id="email"
              value="{{ data.email }}"
              class="w-full border-0 border-b border-gray-100 pb-2 px-0 focus:outline-none focus:ring-0 focus:border-gray-300 text-sm text-gray-700 placeholder-gray-300 transition-colors"
            />
          </section>
        </section>
        
        <!-- Columna derecha -->
        <section class="space-y-5">
          <section>
            <label for="telefono" class="block text-xs font-medium text-gray-500 mb-1 tracking-wider">TELÉFONO</label>
            <input
              type="tel"
              id="telefono"
              value="{{ data.telefono }}"
              class="w-full border-0 border-b border-gray-100 pb-2 px-0 focus:outline-none focus:ring-0 focus:border-gray-300 text-sm text-gray-700 placeholder-gray-300 transition-colors"
            />
          </section>
          
          <section>
            <label for="direccion" class="block text-xs font-medium text-gray-500 mb-1 tracking-wider">DIRECCIÓN</label>
            <input
              type="text"
              id="direccion"
              value="{{ data.direccion || 'No especificada' }}"
              class="w-full border-0 border-b border-gray-100 pb-2 px-0 focus:outline-none focus:ring-0 focus:border-gray-300 text-sm text-gray-700 placeholder-gray-300 transition-colors"
            />
          </section>
        </section>
      </section>
    </section>

    <!-- Botones con estilo minimalista -->
    <section class="flex flex-col sm:flex-row justify-start gap-2 border-t border-gray-50 pt-6">
      <button
        type="button"
        (click)="logout()"
        class="px-5 py-1.5 border border-gray-200 text-gray-600 rounded-sm hover:bg-gray-50 transition-colors text-xs font-light tracking-wide"
      >
        Cerrar sesión
      </button>
      <button
        type="button"
        class="px-5 py-1.5 border border-gray-200 text-gray-600 rounded-sm hover:bg-gray-50 transition-colors text-xs font-light tracking-wide"
      >
        Restablecer
      </button>
      <button
        type="submit"
        class="px-5 py-1.5 bg-gray-800 text-white rounded-sm hover:bg-gray-700 transition-colors text-xs font-light tracking-wide"
      >
        Guardar cambios
      </button>
    </section>
  </form>
</section>
