<div class="max-w-full px-4 sm:px-6 lg:px-8">
  <!-- Bolsa de Rentas -->
  <div class="rounded-lg p-6 sm:p-8 shadow-xs">
    <h2 class="text-xl sm:text-2xl font-light text-gray-800 mb-6 tracking-tight">Mis Rentas</h2>

    
    <!-- Items de Renta -->
    <div *ngFor="let renta of bolsaDeRentas" class="mb-8 pb-8 border-b border-gray-100 last:border-0">
      <div class="bg-white p-4 sm:p-6 rounded-lg shadow-sm">
        <!-- Encabezado -->
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4 text-xs text-gray-500 font-light mb-4">
          <div>
            <span class="block text-gray-400 text-[0.7rem] uppercase mb-1">Fecha Renta</span>
            {{ renta.detallesRenta.fechaInicio | date: "shortDate" }} - {{ renta.detallesRenta.fechaFin | date: "shortDate" }}
          </div>
          <div>
            <span class="block text-gray-400 text-[0.7rem] uppercase mb-1">Devuelto</span>
            15/10/2023
          </div>
          <div>
            <span class="block text-gray-400 text-[0.7rem] uppercase mb-1">Multa</span>
            <span class="text-red-500">+$10</span>
          </div>
          <div>
            <span class="block text-gray-400 text-[0.7rem] uppercase mb-1">Estado</span>
            <span class="font-medium">{{ renta.estado }}</span>
          </div>
        </div>

        <!-- Contenido del Producto -->
        <div class="flex flex-col sm:flex-row gap-4">
          <div class="flex-shrink-0">
            <img
              *ngIf="renta.producto.imagenPrincipal"
              [src]="renta.producto.imagenPrincipal"
              [alt]="renta.producto.nombre"
              class="rounded-md w-full sm:w-40 h-32 object-cover shadow-xs"
            />
          </div>
          <div class="flex-grow">
            <h3 class="text-base sm:text-lg font-normal text-gray-700 mb-2">{{ renta.producto.nombre }}</h3>
            <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 text-sm text-gray-500 mb-4">
              <div>
                <span class="block text-gray-400 text-xs mb-0.5">Precio</span>
                ${{ renta.producto.precio }}
              </div>
              <div>
                <span class="block text-gray-400 text-xs mb-0.5">Duración</span>
                {{ renta.detallesRenta.duracionDias }} días
              </div>
              <div>
                <span class="block text-gray-400 text-xs mb-0.5">Total</span>
                <span class="font-medium text-gray-700">${{ renta.producto.precio * renta.detallesRenta.duracionDias }}</span>
              </div>
            </div>

            <!-- Botones -->
            <div class="flex flex-col sm:flex-row gap-3 mt-2">
              <button
                (click)="verDetalles(renta.producto._id)"
                class="bg-gray-800 text-white px-4 py-2 text-xs font-light tracking-wide hover:bg-gray-700 transition-colors"
              >
                Detalles del Producto
              </button>
              <button 
                class="text-gray-700 border border-gray-200 bg-white px-4 py-2 text-xs font-light tracking-wide hover:bg-gray-50 transition-colors"
              >
                Detalles de la Renta
              </button>
            </div>
          </div>
        </div>

        <!-- Estado -->
        <div class="mt-4 flex flex-wrap items-center gap-3 text-xs">
          <span class="px-2 py-1 rounded-full {{ renta.estado === 'activo' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800' }} font-medium">
            {{ renta.estado | uppercase }}
          </span>
          <ng-container *ngIf="renta.isRecogido; else elseTemplate">
            <span class="text-green-600 flex items-center">
              <svg class="h-3 w-3 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              Recogido en tienda
            </span>
          </ng-container>
          <ng-template #elseTemplate>
            <span class="text-red-500 flex items-center">
              <svg class="h-3 w-3 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
              Pendiente de recoger
            </span>
          </ng-template>
        </div>
      </div>
    </div>
  </div>
</div>
