div.secciones {
  padding-left: 100px;
  padding-right: 100px;
  width: 100%;

  color: var(--bg-color-card);
  /* background: linear-gradient(180deg, #ebe3db 10%, #ffffff 20%);  */
  background-color: var(--back-secction);
  backdrop-filter: blur(8px); // Desenfoque del fondo
  -webkit-backdrop-filter: blur(8px);
  //   box-shadow: 0px 0px 20px 14px rgba(255, 251, 246, 0.4);
  //   box-shadow: 0px 0px 20px 14px rgba(235, 227, 219, 1);}
  box-shadow: rgba(150, 158, 166, 0.2) 0px 8px 24px;
  // margin: 20px;
  padding: 40px;
  background: white;
}

section.inspiracion,
section.comentarios {
  margin: 20px auto;
  padding: 20px;
  max-width: 50%;
  // background-color: #fff;
  border-radius: 8px;
  text-align: center;
}
section.resenas {
  margin: 20px auto;
  padding: 20px;
  max-width: 80%;
  background-color: var(--back-secction);

  border-radius: 8px;
  //   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.inspiracion h1,
.resenas h2,
.comentarios h2 {
  margin-bottom: 10px;
}

.video-container {
  margin: 20px 0;
  video {
    width: 100%;
    border-radius: 8px;
  }
}

.resenas-grid {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;

  .resena {
    width: 30%;
    color: var(--bg-color-card);
    /* background: linear-gradient(180deg, #ebe3db 10%, #ffffff 20%);  */
    background-color: var(--back-secction);
    padding: 10px;
    border-radius: 8px;
    text-align: center;

    img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    h3 {
      font-size: 1.1em;
      margin-bottom: 5px;
    }

    p {
      font-size: 0.9em;
    }
  }
}

.form-comentarios {
  display: flex;
  flex-direction: column;
  gap: 10px;

  input,
  textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  button {
    padding: 10px;
    background-color: #323343;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    &:hover {
      background-color: #555;
    }
  }
}

/* Media Queries */
@media (max-width: 768px) {
  div.secciones {
    padding-left: 0px;
    padding-right: 0px;
  }

  section.inspiracion,
  section.comentarios,
  section.resenas {
    max-width: 100%;
  }

  .resenas-grid .resena {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .resenas-grid .resena {
    width: 100%;
  }

  .resenas-grid {
    gap: 20px;
  }

  .form-comentarios button {
    font-size: 0.9em;
  }
}
//***************************************************
// body {
//   font-family: Arial, sans-serif;
//   line-height: 1.6;
//   margin: 0;
//   padding: 0;
//   background-color: #f9f9f9;
//   color: #333;
// }

header {
  text-align: center;
  margin: 2rem 0;
}

main {
  padding: 1rem 2rem;
}
.steps {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.step {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.step .icon {
  font-size: 2.5rem;
  color: #ff7f00; /* Color personalizado */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f4f4f4; /* Fondo circular */
}

button {
  background-color: #ff7f00;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ff7f00;
}

delivery-option h2 {
  margin-bottom: 1rem;
}

delivery-option ul {
  padding-left: 1.5rem;
}

delivery-option li {
  margin-bottom: 0.5rem;
}

// footer {
//   text-align: center;
//   margin: 2rem 0;
// }

footer button {
  padding: 0.8rem 1.5rem;
}

// services*****************************************
.services {
  background: #fff;
  padding: 1.5rem;
  margin: 2rem 0;
  border-radius: 8px;
  // width: 100px;

  box-shadow: 0 2px 4px rgba(148, 148, 148, 0.1);
  h2 {
    font-size: 1.8rem;
    text-align: center;
    // color: #ff7f00;
    margin-bottom: 1rem;
  }

  ul {
    list-style: none;
    padding-left: 0;
    text-align: start;
    li {
      font-size: 1rem;
      margin-bottom: 0.8rem;
      line-height: 1.5;

      strong {
        color: #333;
      }
    }
  }
}

.container-card {
  // max-width: 1100px;
  margin: auto;
  margin-top: 15px;
  width: 100%;
  .accessory-message {
    font-size: 2rem; /* Tamaño de fuente */
    color: rgb(255, 0, 179); /* Color del texto */
    margin: 1rem 0; /* Espaciado superior e inferior */
    text-align: center; /* Centrar el texto */
  }
  
}
/* ==== Escritorio (vista actual) ==== */
.card-hero {
  display: flex;
  align-items: center;
  background: white;
  overflow: hidden;
  margin-bottom: 50px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  min-height: 300px;
}

.card-hero:hover {
  transform: scale(1.03);
}

.card-img {
  width: 50%;
  height: 80%;
  object-fit: cover;
}

.card-text {
  width: 50%;
  padding: 40px;
  text-align: justify;
}

.card-hero h2 {
  margin-bottom: 15px;
  color: #333;
  font-size: 28px;
}

.card-hero p {
  color: #555;
  font-size: 18px;
  line-height: 1.8;
}

/* Tarjeta invertida */
.card-hero.reverse {
  flex-direction: row-reverse;
}

/* ==== Móvil (carrusel) ==== */
@media (max-width: 768px) {
  .card-hero {
    display: none; /* Oculta las tarjetas normales en móvil */
  }

  .card-hero-mobile {
    position: relative;
    width: 100%;
    height: 500px;
    border-radius: 12px;
    overflow: hidden;
  }

  .card-hero-mobile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
  }

  .card-hero-mobile .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }

  .card-hero-mobile .card-text {
    color: white;
    // background-color: rgba(0, 0, 0, 0.5);
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
  }

  .card-hero-mobile h2 {
    font-size: 22px;
    margin-bottom: 1rem;
  }

  .card-hero-mobile p {
    font-size: 16px;
    line-height: 1.6;
  }
}
