
/* Estilos generales */
.about-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.image-text-container {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
}

.image-container {
  flex: 1;
}

.fashion-image {
  width: 100%;
  border-radius: 8px;
}

.image-caption {
  font-size: 0.9rem;
  color: #555;
  text-align: center;
}

.text-container {
  flex: 1;
  font-style: italic;
  color: #444;
}

.trends-container {
  margin-bottom: 20px;
  background: #ffd7e7;
  color: rgb(41, 43, 45);
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
}

.cards-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  flex: 1;
  min-width: 280px;
  background: #fff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: transform 0.3s;
}

.card-icon {
  width: 40px;
  height: 40px;
  margin: 0 auto 0.8rem;
  object-fit: contain;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  color: #2c3e50;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
  .image-text-container {
    flex-direction: column;
  }
  .mission-vision {
    flex-direction: column;
  }
}
