<div class=" mt-32 min-h-screen py-12 px-6 md:px-12 lg:px-24">
  <!-- Encabezado estilo Atelier -->
  <div class="max-w-4xl mx-auto text-center mb-16">
    <h1 class="text-3xl md:text-4xl font-light tracking-wider mb-4">ATELIER</h1>
    <div class="w-24 h-px bg-black mx-auto mb-6"></div>
    <p class="text-xl font-light italic mb-8">"La elegancia es la única belleza que nunca desaparece"</p>
    <p class="text-xs tracking-widest">BY APPOINTMENT ONLY</p>
  </div>

  <!-- Sección de filosofía -->
  <div data-aos="fade-up" class="max-w-2xl mx-auto mb-20 text-center">
    <div class="border-b border-gray-200 pb-12 mb-12">
      <p class="text-lg leading-relaxed text-gray-700">
        En Atelier, la moda trasciende lo superficial para convertirse en un diálogo entre el diseñador 
        y la esencia de la mujer contemporánea. Cada pieza es una declaración de autenticidad.
      </p>
    </div>
    
    <h2 class="text-2xl font-light tracking-wide mb-8">FILOSOFÍA ATELIER</h2>
    <p class="text-gray-600 leading-relaxed mb-6">
      Nuestro enfoque combina artesanía tradicional con visión vanguardista, creando piezas que celebran 
      la individualidad a través de líneas puras y materiales excepcionales.
    </p>
    <div class="w-16 h-px bg-gray-300 mx-auto"></div>
  </div>

  <!-- Misión, Visión y Valores -->
  <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-20">
    <!-- Misión -->
    <div class="border-b border-gray-200 pb-8">
      <div class="flex items-center mb-4">
        <div class="w-10 h-px bg-black mr-3"></div>
        <h3 class="text-lg font-medium tracking-wide">MISIÓN</h3>
      </div>
      <p class="text-sm text-gray-600 leading-relaxed">
        Crear moda consciente que combine diseño innovador con producción ética, ofreciendo prendas de edición 
        limitada confeccionadas con textiles sustentables y atención personalizada.
      </p>
    </div>

    <!-- Visión -->
    <div class="border-b border-gray-200 pb-8">
      <div class="flex items-center mb-4">
        <div class="w-10 h-px bg-black mr-3"></div>
        <h3 class="text-lg font-medium tracking-wide">VISIÓN</h3>
      </div>
      <p class="text-sm text-gray-600 leading-relaxed">
        Liderar la moda sostenible de lujo para 2025, preservando técnicas ancestrales a través de 
        colaboraciones con artesanos mexicanos y manteniendo estándares de excelencia.
      </p>
    </div>

    <!-- Valores -->
    <div class="border-b border-gray-200 pb-8">
      <div class="flex items-center mb-4">
        <div class="w-10 h-px bg-black mr-3"></div>
        <h3 class="text-lg font-medium tracking-wide">VALORES</h3>
      </div>
      <ul class="text-sm text-gray-600 space-y-2">
        <li class="flex items-start">
          <span class="inline-block w-1 h-1 bg-gray-600 rounded-full mt-2 mr-2"></span>
          <span>Autenticidad en cada diseño</span>
        </li>
        <li class="flex items-start">
          <span class="inline-block w-1 h-1 bg-gray-600 rounded-full mt-2 mr-2"></span>
          <span>Sostenibilidad ambiental</span>
        </li>
        <li class="flex items-start">
          <span class="inline-block w-1 h-1 bg-gray-600 rounded-full mt-2 mr-2"></span>
          <span>Innovación responsable</span>
        </li>
        <li class="flex items-start">
          <span class="inline-block w-1 h-1 bg-gray-600 rounded-full mt-2 mr-2"></span>
          <span>Excelencia artesanal</span>
        </li>
        <li class="flex items-start">
          <span class="inline-block w-1 h-1 bg-gray-600 rounded-full mt-2 mr-2"></span>
          <span>Transparencia en procesos</span>
        </li>
      </ul>
    </div>
  </div>

  <!-- Tendencias -->
  <div class="max-w-4xl mx-auto mb-20">
    <h2 class="text-2xl font-light tracking-wide mb-8 text-center">TENDENCIAS 2023</h2>
    <div class="space-y-6">
      <div class="border-b border-gray-100 pb-6">
        <h3 class="text-sm font-medium mb-2">Siluetas Arquitectónicas</h3>
        <p class="text-xs text-gray-600">
          Líneas limpias y volúmenes escultóricos que juegan con la proporción y el movimiento.
        </p>
      </div>
      <div class="border-b border-gray-100 pb-6">
        <h3 class="text-sm font-medium mb-2">Texturas Orgánicas</h3>
        <p class="text-xs text-gray-600">
          Materiales naturales y acabados artesanales que celebran la imperfección controlada.
        </p>
      </div>
      <div>
        <h3 class="text-sm font-medium mb-2">Paleta Terrosa</h3>
        <p class="text-xs text-gray-600">
          Tonos arena, óxido y crudo que dialogan con acentos de negro absoluto.
        </p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="max-w-4xl mx-auto text-center mt-20 pt-8 border-t border-gray-200">
    <p class="text-xs text-gray-500 tracking-widest">VESTIRE · 2023 COLLECTION</p>
    <p class="text-xs text-gray-500 mt-4">ATELIER © 2023 · TODOS LOS DERECHOS RESERVADOS</p>
  </div>
</div>