<div class="min-h-screen p-6 border-r-2 border-gray-200">
  <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8">
    <div>
      <p class="text-5xl md:text-6xl font-romantic font-extrabold text-red-600 flex items-center">
        <i class="pi pi-shield mr-4 text-red-600"></i>
        Panel de Transacciones
      </p>
      <div class="flex items-center mt-2 space-x-4">
        <p class="text-gray-500 text-sm bg-gray-100 px-3 py-1 rounded-full flex items-center">
          <i class="pi pi-calendar mr-1"></i> {{ fechaTexto }}
        </p>
        <p class="text-gray-500 text-sm bg-gray-100 px-3 py-1 rounded-full flex items-center">
          <i class="pi pi-database mr-1"></i> {{ transacciones.length }} transacciones
        </p>
      </div>
    </div>
    <div class="mt-4 md:mt-0 flex items-center space-x-4">
      <div class="relative">
        <button class="p-2 rounded-full bg-white shadow-sm hover:bg-gray-100 transition-colors relative">
          <i class="pi pi-bell text-gray-600"></i>
        </button>
      </div>
      <div class="flex items-center space-x-3 bg-white px-4 py-2 rounded-lg shadow-sm hover:shadow-md transition-shadow cursor-pointer">
        <div class="w-9 h-9 rounded-full bg-gradient-to-r from-blue-500 to-blue-600 overflow-hidden flex items-center justify-center">
          <span class="text-white font-medium text-sm">AD</span>
        </div>
        <div class="hidden md:block">
          <p class="text-sm font-medium text-gray-700">Administrador</p>
          <p class="text-xs text-gray-500">Super Admin</p>
        </div>
        <i class="pi pi-chevron-down text-gray-500 ml-2"></i>
      </div>
    </div>
  </div>

  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5 mb-8">
    <div class="bg-white rounded-xl p-5 shadow-sm border-l-4 border-blue-500 hover:shadow-md transition-shadow">
      <div class="flex justify-between items-start">
        <div>
          <p class="text-sm text-gray-500">Total Rentas</p>
          <h3 class="text-2xl font-bold mt-1 text-gray-800">{{ stats.totalRentas | number }}</h3>
        </div>
        <div class="bg-blue-100 p-3 rounded-lg">
          <i class="pi pi-shopping-cart text-blue-600"></i>
        </div>
      </div>
      <p class="text-xs mt-3 flex items-center" [ngClass]="stats.rentasVariacion >= 0 ? 'text-green-500' : 'text-red-500'">
        <i [class]="stats.rentasVariacion >= 0 ? 'pi pi-arrow-up' : 'pi pi-arrow-down'"></i>
        {{ stats.rentasVariacion }}% vs mes anterior
      </p>
    </div>

    <div class="bg-white rounded-xl p-5 shadow-sm border-l-4 border-purple-500 hover:shadow-md transition-shadow">
      <div class="flex justify-between items-start">
        <div>
          <p class="text-sm text-gray-500">Total Ventas</p>
          <h3 class="text-2xl font-bold mt-1 text-gray-800">{{ stats.totalVentas | number }}</h3>
        </div>
        <div class="bg-purple-100 p-3 rounded-lg">
          <i class="pi pi-credit-card text-purple-600"></i>
        </div>
      </div>
      <p class="text-xs mt-3 flex items-center" [ngClass]="stats.ventasVariacion >= 0 ? 'text-green-500' : 'text-red-500'">
        <i [class]="stats.ventasVariacion >= 0 ? 'pi pi-arrow-up' : 'pi pi-arrow-down'"></i>
        {{ stats.ventasVariacion }}% vs mes anterior
      </p>
    </div>

    <div class="bg-white rounded-xl p-5 shadow-sm border-l-4 border-green-500 hover:shadow-md transition-shadow">
      <div class="flex justify-between items-start">
        <div>
          <p class="text-sm text-gray-500">Ingresos Totales</p>
          <h3 class="text-2xl font-bold mt-1 text-gray-800">{{ stats.ingresosTotales | currency }}</h3>
        </div>
        <div class="bg-green-100 p-3 rounded-lg">
          <i class="pi pi-wallet text-green-600"></i>
        </div>
      </div>
      <p class="text-xs mt-3 flex items-center" [ngClass]="stats.ingresosVariacion >= 0 ? 'text-green-500' : 'text-red-500'">
        <i [class]="stats.ingresosVariacion >= 0 ? 'pi pi-arrow-up' : 'pi pi-arrow-down'"></i>
        {{ stats.ingresosVariacion }}% vs mes anterior
      </p>
    </div>

    <div class="bg-white rounded-xl p-5 shadow-sm border-l-4 border-amber-500 hover:shadow-md transition-shadow">
      <div class="flex justify-between items-start">
        <div>
          <p class="text-sm text-gray-500">Cliente Frecuente</p>
          <h3 class="text-xl font-bold mt-1 text-gray-800 truncate">{{ stats.clienteFrecuente.nombre || 'N/A' }}</h3>
        </div>
        <div class="bg-amber-100 p-3 rounded-lg">
          <i class="pi pi-star text-amber-600"></i>
        </div>
      </div>
      <p class="text-xs mt-3 text-gray-500">
        {{ stats.clienteFrecuente.transacciones || 0 }} transacciones
      </p>
    </div>
  </div>

  <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-4 mb-8">
    <button class="flex flex-col items-center justify-center p-4 bg-white rounded-xl shadow-sm hover:shadow-md transition-all hover:bg-blue-50 border border-blue-100">
      <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center mb-2">
        <i class="pi pi-plus text-blue-600"></i>
      </div>
      <span class="text-sm font-medium text-gray-700 text-center">Nueva Transacción</span>
    </button>
    
    <button class="flex flex-col items-center justify-center p-4 bg-white rounded-xl shadow-sm hover:shadow-md transition-all hover:bg-purple-50 border border-purple-100">
      <div class="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center mb-2">
        <i class="pi pi-filter text-purple-600"></i>
      </div>
      <span class="text-sm font-medium text-gray-700 text-center">Filtrar</span>
    </button>
    
    <button class="flex flex-col items-center justify-center p-4 bg-white rounded-xl shadow-sm hover:shadow-md transition-all hover:bg-green-50 border border-green-100">
      <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center mb-2">
        <i class="pi pi-chart-bar text-green-600"></i>
      </div>
      <span class="text-sm font-medium text-gray-700 text-center">Reportes</span>
    </button>
    
    <button class="flex flex-col items-center justify-center p-4 bg-white rounded-xl shadow-sm hover:shadow-md transition-all hover:bg-red-50 border border-red-100">
      <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center mb-2">
        <i class="pi pi-search text-red-600"></i>
      </div>
      <span class="text-sm font-medium text-gray-700 text-center">Buscar</span>
    </button>
    
    <button class="flex flex-col items-center justify-center p-4 bg-white rounded-xl shadow-sm hover:shadow-md transition-all hover:bg-amber-50 border border-amber-100">
      <div class="w-10 h-10 bg-amber-100 rounded-full flex items-center justify-center mb-2">
        <i class="pi pi-file-export text-amber-600"></i>
      </div>
      <span class="text-sm font-medium text-gray-700 text-center">Exportar</span>
    </button>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
    <div class="bg-white p-5 rounded-xl shadow-sm">
      <div class="flex items-center justify-between mb-4">
        <div>
          <h3 class="text-lg font-semibold text-gray-800">Distribución por Tipo</h3>
          <p class="text-xs text-gray-500">Rentas vs Ventas</p>
        </div>
        <div class="flex space-x-2">
          <button class="text-xs px-3 py-1 bg-gray-100 rounded-full hover:bg-gray-200">Mensual</button>
          <button class="text-xs px-3 py-1 bg-gray-100 rounded-full hover:bg-gray-200">Anual</button>
        </div>
      </div>
      <div class="h-64">
        <p-chart type="pie" [data]="chartDataTipo" [options]="{
          maintainAspectRatio: false,
          plugins: {
            legend: { position: 'right' }
          }
        }"></p-chart>
      </div>
    </div>

    <div class="bg-white p-5 rounded-xl shadow-sm">
      <div class="flex items-center justify-between mb-4">
        <div>
          <h3 class="text-lg font-semibold text-gray-800">Tendencia Mensual</h3>
          <p class="text-xs text-gray-500">Últimos 6 meses</p>
        </div>
        <button class="text-xs text-blue-500 hover:text-blue-700 flex items-center">
          Ver detalles <i class="pi pi-chevron-right ml-1 text-xs"></i>
        </button>
      </div>
      <div class="h-64">
        <p-chart type="bar" [data]="chartDataMensual" [options]="{
          maintainAspectRatio: false,
          plugins: {
            legend: { display: false }
          },
          scales: {
            y: { beginAtZero: true, grid: { display: false } },
            x: { grid: { display: false } }
          }
        }"></p-chart>
      </div>
    </div>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
    <div class="bg-white p-5 rounded-xl shadow-sm">
      <div class="flex items-center justify-between mb-4">
        <h3 class="text-lg font-semibold text-gray-800">Top 5 Clientes</h3>
        <button class="text-xs text-blue-500 hover:text-blue-700">Ver todos</button>
      </div>
      <div class="space-y-4">
        <div *ngFor="let cliente of chartDataTopClientes.labels; let i = index" class="flex items-center">
          <div class="w-10 h-10 rounded-full bg-gray-100 flex-shrink-0 flex items-center justify-center">
            <span class="text-gray-600 font-medium">{{ cliente.charAt(0) }}</span>
          </div>
          <div class="ml-3 flex-1 min-w-0">
            <p class="text-sm font-medium text-gray-800 truncate">{{ cliente }}</p>
            <p class="text-xs text-gray-500">{{ chartDataTopClientes.datasets[0].data[i] }} transacciones</p>
          </div>
          <div class="ml-auto text-right">
            <p class="text-xs font-semibold" [ngClass]="{
              'text-blue-600': i === 0,
              'text-purple-600': i === 1,
              'text-green-600': i === 2
            }">#{{i + 1}}</p>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-white p-5 rounded-xl shadow-sm">
      <div class="flex items-center justify-between mb-4">
        <h3 class="text-lg font-semibold text-gray-800">Transacciones Recientes</h3>
        <button class="text-xs text-blue-500 hover:text-blue-700">Ver todas</button>
      </div>
      <div class="space-y-3">
        <div *ngFor="let actividad of recentActivities" class="flex items-start">
          <div class="mt-1 flex-shrink-0">
            <div class="w-8 h-8 rounded-full flex items-center justify-center" 
                  [ngClass]="{
                    'bg-blue-100': actividad.type === 'renta',
                    'bg-purple-100': actividad.type === 'venta'
                  }">
              <i [class]="actividad.icon" 
                  [ngClass]="{
                    'text-blue-600': actividad.type === 'renta',
                    'text-purple-600': actividad.type === 'venta'
                  }"></i>
            </div>
          </div>
          <div class="ml-3 flex-1 min-w-0">
            <p class="text-sm font-medium text-gray-800 truncate">{{ actividad.title }}</p>
            <p class="text-xs text-gray-500 truncate">{{ actividad.description }}</p>
          </div>
          <div class="ml-auto text-right flex-shrink-0">
            <p class="text-xs text-gray-500">{{ actividad.time }}</p>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-white p-5 rounded-xl shadow-sm">
      <div class="flex items-center justify-between mb-4">
        <h3 class="text-lg font-semibold text-gray-800">Tendencia Semanal</h3>
        <button class="text-xs text-blue-500 hover:text-blue-700">Detalles</button>
      </div>
      <div class="h-48">
        <p-chart type="line" [data]="chartDataTendencia" [options]="{
          maintainAspectRatio: false,
          plugins: { legend: { display: false } },
          scales: { 
            y: { display: false },
            x: { grid: { display: false } }
          },
          elements: { 
            line: { tension: 0.4, fill: true },
            point: { radius: 0 } 
          }
        }"></p-chart>
      </div>
      <div class="flex justify-between mt-2">
        <div class="text-center">
          <p class="text-xs text-gray-500">Inicio</p>
          <p class="text-sm font-medium">{{ chartDataTendencia?.datasets[0]?.data[0] || 0 }}</p>
        </div>
        <div class="text-center">
          <p class="text-xs text-gray-500">Actual</p>
          <p class="text-sm font-medium text-blue-600">
            {{ chartDataTendencia?.datasets[0]?.data[chartDataTendencia?.datasets[0]?.data.length - 1] || 0 }}
          </p>
        </div>
        <div class="text-center">
          <p class="text-xs text-gray-500">Variación</p>
          <p class="text-sm font-medium flex items-center justify-center" 
              [ngClass]="stats.ingresosVariacion >= 0 ? 'text-green-500' : 'text-red-500'">
            <i [class]="stats.ingresosVariacion >= 0 ? 'pi pi-arrow-up text-xs mr-1' : 'pi pi-arrow-down text-xs mr-1'"></i>
            {{ stats.ingresosVariacion }}%
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-white rounded-xl shadow-sm overflow-hidden mb-8">
    <div class="p-5 border-b border-gray-100">
      <h3 class="text-lg font-semibold text-gray-800 flex items-center">
        <i class="pi pi-map-marker text-gray-500 mr-2"></i>
        Mapa de Calor de Transacciones
      </h3>
    </div>
    <div class="p-4">
      <app-heatmap></app-heatmap>
    </div>
  </div>
</div>

<style>
  /* Fuente personalizada */
  @font-face {
    font-family: 'Have You Eaten';
    src: url('/fonts/MatildaDestinee-Regular.ttf') format('truetype');
    font-style: normal;
  }
  
  .font-romantic {
    font-family: 'Have You Eaten', cursive;
  }
</style>